<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 13 20:33:19 CEST 2022 -->
<title>com.barattoManager.manager.factory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-13">
<meta name="description" content="declaration: package: com.barattoManager.manager.factory">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.barattoManager.manager.factory" class="title">Package com.barattoManager.manager.factory</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.barattoManager.manager.factory</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.barattoManager.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../daemon/package-summary.html">com.barattoManager.manager.daemon</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../json/package-summary.html">com.barattoManager.manager.json</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArticleManagerFactory.html" title="class in com.barattoManager.manager.factory">ArticleManagerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that constructs the <a href="../ArticleManager.html" title="class in com.barattoManager.manager"><code>ArticleManager</code></a><br/>
 <a href="../ArticleManager.html" title="class in com.barattoManager.manager"><code>ArticleManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryManagerFactory.html" title="class in com.barattoManager.manager.factory">CategoryManagerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that constructs the <a href="../CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a><br/>
 <a href="../CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeetManagerFactory.html" title="class in com.barattoManager.manager.factory">MeetManagerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that constructs the <a href="../MeetManager.html" title="class in com.barattoManager.manager"><code>MeetManager</code></a><br/>
 <a href="../MeetManager.html" title="class in com.barattoManager.manager"><code>MeetManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TradeManagerFactory.html" title="class in com.barattoManager.manager.factory">TradeManagerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that constructs the <a href="../TradeManager.html" title="class in com.barattoManager.manager"><code>TradeManager</code></a><br/>
 <a href="../TradeManager.html" title="class in com.barattoManager.manager"><code>TradeManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManagerFactory.html" title="class in com.barattoManager.manager.factory">UserManagerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that constructs the <a href="../UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a><br/>
 <a href="../UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
