<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 13 20:33:19 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptRescheduleTrade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template"><code>TradeTemplate</code></a> that permits to accept and reschedule a trade</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptTrade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template"><code>TradeTemplate</code></a> that permits to accept a trade</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when a system object already exists</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to represent the answer of a trade</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b> used to access from anywhere to app settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the object Article</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum with the different states that an article can have</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles articles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/factory/ArticleManagerFactory.html" title="class in com.barattoManager.manager.factory">ArticleManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs the <a href="com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager"><code>ArticleManager</code></a><br/>
 <a href="com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager"><code>ArticleManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles events related to articles data change.<br/></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a> tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a> tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a> tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/BarattoManager.html" title="class in com.barattoManager">BarattoManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> of the application.<br/>
 The application uses <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link"><code>CardLayout</code></a> to manage all the panels that need to be shown in the JFrame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.actions">CancelOffer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cancel offer action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles events related to categories data change.<br/></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the object category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that contains buttons for the configurator to create new categories/fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles categories</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/factory/CategoryManagerFactory.html" title="class in com.barattoManager.manager.factory">CategoryManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs the <a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a><br/>
 <a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category"><code>Category</code></a> tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> used to change a user password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represent the views name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/Configurator.html" title="class in com.barattoManager.model.user">Configurator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the Configurator <code>extends User</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the configurator to manage the <a href="com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category"><code>categories</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorHomeUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that shows the configurator's home page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the configurator to manage the <a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>meets</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorOfferView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the configurator to see the offers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that contains all constants used in managers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> used to create a new category</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> used to create a new field</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> used to create a new meet</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a menu that manages the dashboard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>DashBoardMenu</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>&lt;<a href="com/barattoManager/event/events/DataChangeListener.html" title="type parameter in DataChangeListener">K</a>,<wbr><a href="com/barattoManager/event/events/DataChangeListener.html" title="type parameter in DataChangeListener">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Generic interface which handles the data change event.<br/>
 Each time the <a href="com/barattoManager/event/events/DataChangeListener.html#update(java.util.concurrent.ConcurrentHashMap)"><code>DataChangeListener.update(ConcurrentHashMap)</code></a> method is invoked it means that the data of some <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> has been updated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/DateParser.html" title="class in com.barattoManager.utils.parser">DateParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class used to associate a string to a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link"><code>DayOfWeek</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a>&lt;<a href="com/barattoManager/event/Event.html" title="type parameter in Event">K</a>,<wbr><a href="com/barattoManager/event/Event.html" title="type parameter in Event">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Generic interface that defines which methods should implement the events.<br/>
 This interface will be used together with the <a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events"><code>DataChangeListener</code></a> interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs all kinds of events that the system needs.<br/>
 Each event is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record representing the Field object of a category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/category/field/FieldDeserializer.html" title="class in com.barattoManager.model.category.field">FieldDeserializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to properly deserialize the field object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/barattoManager/model/history/History.html" title="class in com.barattoManager.model.history">History</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record representing a log/history of an object<br/>
 Usually used along with an <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when a value is invalid, null or not initialized</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that shows the initial menu to the <a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user"><code>users</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when login credentials are invalid</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/JsonException.html" title="class in com.barattoManager.exception">JsonException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when a JSON have an error</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/json/JsonHandler.html" title="class in com.barattoManager.manager.json">JsonHandler</a>&lt;<a href="com/barattoManager/manager/json/JsonHandler.html" title="type parameter in JsonHandler">K</a>,<wbr><a href="com/barattoManager/manager/json/JsonHandler.html" title="type parameter in JsonHandler">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic class to handle JSON files<br/>
 The main purposes of the class are:
 
     
         Read JSON files and return a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> with all values or, if the file does not exist, an empty <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a>
     
     
         Thanks to the implementation of the <a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events"><code>DataChangeListener</code></a>, save the data every time the data is updated.<br/>
         <i>The class must be recorded to listeners if you want to save the data with the method <a href="com/barattoManager/event/Event.html#addListener(com.barattoManager.event.events.DataChangeListener)"><code>addListener</code></a></i>
     
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the users to login</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/manager/Manager.html" title="interface in com.barattoManager.manager">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Marker interface for any manager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the meet object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">MeetEditorButtons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that contains buttons for the configurator to create new meet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles meets</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/factory/MeetManagerFactory.html" title="class in com.barattoManager.manager.factory">MeetManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs the <a href="com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager"><code>MeetManager</code></a><br/>
 <a href="com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager"><code>MeetManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event">MeetsChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles events related to meet data change.<br/></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a> tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class extending <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/TimerTask.html" title="class or interface in java.util" class="external-link"><code>TimerTask</code></a> so that it can be run in a separate thread.<br/>
 The main purpose of the class is to check the <a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a> objects and update them if needed.<br/>
 A meet must be updated if its <a href="com/barattoManager/model/meet/Meet.html#getDateOfMeet()"><code>dateOfMeet</code></a> is in the past.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Marker interface for any menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Marker interface for any menu action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Menu Factory</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">New article action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to create a <a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions"><code>MenuAction</code></a> that represent a node action template</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeUuidActionTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to create a <a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template"><code>NodeActionTemplate</code></a> that represent a node uuid action template</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception">NoNodeSelected</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when no node is selected in a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception that is thrown when a category does not exist or is null</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> used to register a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that permits to select a date for the meeting</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a menu that manages the store</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>StoreMenu</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/StringParser.html" title="class in com.barattoManager.utils.parser">StringParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class used to convert a string to an integer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class used to parse int/string/...</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a trade object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template"><code>NodeUuidActionTemplate</code></a> that permits to trade an <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>article</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/daemon/TradeCheckerDaemon.html" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class extending <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/TimerTask.html" title="class or interface in java.util" class="external-link"><code>TimerTask</code></a> so that it can be run in a separate thread.<br/>
 The main purpose of the class is to check the <a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>Trade</code></a> objects and verify that they are still valid.<br/>
 A Trade is valid until the <a href="com/barattoManager/model/trade/Trade.html#getTradeEndDateTime()"><code>tradeEndDateTime</code></a> is in the past.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles trades</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/factory/TradeManagerFactory.html" title="class in com.barattoManager.manager.factory">TradeManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs the <a href="com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager"><code>TradeManager</code></a><br/>
 <a href="com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager"><code>TradeManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a menu that manages the trade</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>TradeMenu</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event">TradesChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles events related to trade data change.<br/></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade">TradeStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the states that a <a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>Trade</code></a> can have</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class of a trade template</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create the <a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>Trade</code></a> tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that handles all tree creation and provides common utility methods</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class containing common tree methods</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the user object<br/>
 Implement in the <a href="com/barattoManager/model/user/Configurator.html" title="class in com.barattoManager.model.user"><code>Configurator</code></a> and <a href="com/barattoManager/model/user/Viewer.html" title="class in com.barattoManager.model.user"><code>Viewer</code></a> classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/UserChangeDataEvent.html" title="class in com.barattoManager.event">UserChangeDataEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles events related to users data change.<br/></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/factory/UserManagerFactory.html" title="class in com.barattoManager.manager.factory">UserManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that constructs the <a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a><br/>
 <a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/Viewer.html" title="class in com.barattoManager.model.user">Viewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the Viewer object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerCategoryViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerCategoryViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the Viewer to see the <a href="com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category"><code>categories</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the viewer to manage his <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>articles</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the viewer to manage his <a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>trades</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerHomeUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that shows the viewer's home page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerMeetViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerMeetViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the viewer to see the <a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>meet</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerStoreArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that allows the viewer to exchange the <a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>articles</code></a></div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
