<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html#THE_STATE_IS_ALREADY_CANCELLED" class="member-name-link">THE_STATE_IS_ALREADY_CANCELLED</a> - Static variable in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">CancelOffer</a></dt>
<dd>
<div class="block">Message: The state of this article is already: Cancelled Offer</div>
</dd>
<dt><a href="../com/barattoManager/utils/TimeParse.html" class="type-name-link" title="class in com.barattoManager.utils">TimeParse</a> - Class in <a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a></dt>
<dd>
<div class="block">Utility class of time</div>
</dd>
<dt><a href="../com/barattoManager/utils/TimeParse.html#%3Cinit%3E()" class="member-name-link">TimeParse()</a> - Constructor for class com.barattoManager.utils.<a href="../com/barattoManager/utils/TimeParse.html" title="class in com.barattoManager.utils">TimeParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.html#TITLE_ADD_NEW_ARTICLE" class="member-name-link">TITLE_ADD_NEW_ARTICLE</a> - Static variable in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">NewArticle</a></dt>
<dd>
<div class="block">Title: Add new article</div>
</dd>
<dt><a href="../com/barattoManager/ui/BarattoManagerGui.html#TITLE_BARATTO_MANAGER" class="member-name-link">TITLE_BARATTO_MANAGER</a> - Static variable in class com.barattoManager.ui.<a href="../com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></dt>
<dd>
<div class="block">Baratto manager title</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html#TITLE_CONFIRM" class="member-name-link">TITLE_CONFIRM</a> - Static variable in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">CancelOffer</a></dt>
<dd>
<div class="block">Title: Confirm Operation</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_MAIN_CATEGORY" class="member-name-link">TITLE_CREATION_OF_MAIN_CATEGORY</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Creation of main category title</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_NEW_FIELD" class="member-name-link">TITLE_CREATION_OF_NEW_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Creation of a new field title</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_SUBCATEGORY" class="member-name-link">TITLE_CREATION_OF_SUBCATEGORY</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Creation of sub-category title</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_OF_ERROR" class="member-name-link">TITLE_OF_ERROR</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Title of error</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#TITLE_REGISTERED" class="member-name-link">TITLE_REGISTERED</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">User registered message title</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#TITLE_REGISTRATION" class="member-name-link">TITLE_REGISTRATION</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">User registration panel title</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.State.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.barattoManager.article.<a href="../com/barattoManager/article/Article.State.html" title="enum class in com.barattoManager.article">Article.State</a></dt>
<dd>
<div class="block">Method used to get italianLabel</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html#toString()" class="member-name-link">toString()</a> - Method in record class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block">Method used to get the name of view</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#toString()" class="member-name-link">toString()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#tree" class="member-name-link">tree</a> - Variable in class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#tree" class="member-name-link">tree</a> - Variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html#treeNodeArrayToArrayList(javax.swing.tree.TreeNode%5B%5D)" class="member-name-link">treeNodeArrayToArrayList(TreeNode[])</a> - Static method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></dt>
<dd>
<div class="block">Method to convert an array of <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree" class="external-link"><code>TreeNode</code></a> in to an array of <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html" class="type-name-link" title="class in com.barattoManager.utils">TreeUtils</a> - Class in <a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a></dt>
<dd>
<div class="block">Utility class of tree</div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html#%3Cinit%3E()" class="member-name-link">TreeUtils()</a> - Constructor for class com.barattoManager.utils.<a href="../com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
