<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.MenuAction.html#fatherPanel" class="member-name-link">fatherPanel</a> - Variable in class com.barattoManager.ui.customComponents.menu.yourArticle.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.MenuAction.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle">ArticleTreeMenu.MenuAction</a></dt>
<dd>
<div class="block">Father panel</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html" class="type-name-link" title="class in com.barattoManager.category.field">Field</a> - Record Class in <a href="../com/barattoManager/category/field/package-summary.html">com.barattoManager.category.field</a></dt>
<dd>
<div class="block">Record that represent a field</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Field(String, boolean)</a> - Constructor for record class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Field</code> record class.</div>
</dd>
<dt><a href="../com/barattoManager/category/field/FieldDeserializer.html" class="type-name-link" title="class in com.barattoManager.category.field">FieldDeserializer</a> - Class in <a href="../com/barattoManager/category/field/package-summary.html">com.barattoManager.category.field</a></dt>
<dd>
<div class="block">Class used to deserialize the fields</div>
</dd>
<dt><a href="../com/barattoManager/category/field/FieldDeserializer.html#%3Cinit%3E()" class="member-name-link">FieldDeserializer()</a> - Constructor for class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/FieldDeserializer.html" title="class in com.barattoManager.category.field">FieldDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#fieldIsRequired" class="member-name-link">fieldIsRequired</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Field required field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#fieldName" class="member-name-link">fieldName</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Field name field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.FormArticlePanel.html#fields" class="member-name-link">fields</a> - Variable in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.FormArticlePanel.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">NewArticle.FormArticlePanel</a></dt>
<dd>
<div class="block">ArrayList of <a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field"><code>Field</code></a></div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#FIELDS_HAVE_NOT_BEEN_INITIALIZED_ERROR_DESCRIPTION" class="member-name-link">FIELDS_HAVE_NOT_BEEN_INITIALIZED_ERROR_DESCRIPTION</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Error description: One or more required fields have not been properly initialized</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#fieldValueMap" class="member-name-link">fieldValueMap</a> - Variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Article fields</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html#fireListeners()" class="member-name-link">fireListeners()</a> - Method in class com.barattoManager.ui.customComponents.event.<a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event">RepaintEventHandler</a></dt>
<dd>
<div class="block">Method used to fire for each <a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html#listeners"><code>RepaintEventHandler.listeners</code></a> the method <a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html#repaintComponents()"><code>RepaintListener.repaintComponents()</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#FIRST_CONFIGURATOR_CREDENTIALS" class="member-name-link">FIRST_CONFIGURATOR_CREDENTIALS</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Message to show the first configurator credentials</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.FormArticlePanel.html#%3Cinit%3E(com.barattoManager.category.Category)" class="member-name-link">FormArticlePanel(Category)</a> - Constructor for class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.FormArticlePanel.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">NewArticle.FormArticlePanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.FormArticlePanel.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions"><code>NewArticle.FormArticlePanel</code></a> constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
