<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 28 09:12:07 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/barattoManager/user/User.html" class="type-name-link" title="class in com.barattoManager.user">User</a> - Class in <a href="../com/barattoManager/user/package-summary.html">com.barattoManager.user</a></dt>
<dd>
<div class="block">Abstract class used to describe the method that must implement the <a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator"><code>Configurator</code></a> and <a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer"><code>Viewer</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.barattoManager.user.<a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#userManager" class="member-name-link">userManager</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user"><code>UserManager</code></a> Object</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html" class="type-name-link" title="class in com.barattoManager.user">UserManager</a> - Class in <a href="../com/barattoManager/user/package-summary.html">com.barattoManager.user</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the users(Configurator or User).</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#%3Cinit%3E()" class="member-name-link">UserManager()</a> - Constructor for class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user"><code>UserManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.UserManagerHolder.html" class="type-name-link" title="class in com.barattoManager.user">UserManager.UserManagerHolder</a> - Class in <a href="../com/barattoManager/user/package-summary.html">com.barattoManager.user</a></dt>
<dd>
<div class="block">Holder class of instance</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.UserManagerHolder.html#%3Cinit%3E()" class="member-name-link">UserManagerHolder()</a> - Constructor for class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.UserManagerHolder.html" title="class in com.barattoManager.user">UserManager.UserManagerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#userMap" class="member-name-link">userMap</a> - Variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> user map</div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#username" class="member-name-link">username</a> - Variable in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Name of configurator</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#username" class="member-name-link">username</a> - Variable in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Username of viewer</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">Username field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">Username field</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#usersFile" class="member-name-link">usersFile</a> - Variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">User JSON file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
