<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/BarattoManagerGui.html#panelContainer" class="member-name-link">panelContainer</a> - Variable in class com.barattoManager.ui.<a href="../com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></dt>
<dd>
<div class="block">Panel with a cardLayout that contains each view</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#parentPanel" class="member-name-link">parentPanel</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">parentPanel</div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#password" class="member-name-link">password</a> - Variable in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Password of configurator</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#password" class="member-name-link">password</a> - Variable in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Password of viewer</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">Password field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block">Password field</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#POST_CONDITION_CATEGORY_NOT_IN_MAP" class="member-name-link">POST_CONDITION_CATEGORY_NOT_IN_MAP</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Post-condition: The category is not present in the map.</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#POST_CONDITION_DAYS_ARRAYLIST_IS_EMPTY" class="member-name-link">POST_CONDITION_DAYS_ARRAYLIST_IS_EMPTY</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Post-condition: The Arraylist of days is not empty</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#POST_CONDITION_FIELD_NOT_IN_MAP" class="member-name-link">POST_CONDITION_FIELD_NOT_IN_MAP</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Post-condition: The field is not present in the map.</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#POST_CONDITION_FIELD_VALUE_MAP_IS_EMPTY" class="member-name-link">POST_CONDITION_FIELD_VALUE_MAP_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">"Post-condition: Field value Map is empty"</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#POST_CONDITION_FIELDS_NOT_ADDED_HASHMAP" class="member-name-link">POST_CONDITION_FIELDS_NOT_ADDED_HASHMAP</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Post-condition: Fields has not been added to the hashmap</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#POST_CONDITION_HASHMAP_FIELDS_IS_NOT_INITIALIZE" class="member-name-link">POST_CONDITION_HASHMAP_FIELDS_IS_NOT_INITIALIZE</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Post-condition: The HashMap of fields is not initialize</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#POST_CONDITION_HASHMAP_SUBCATEGORY_IS_NOT_INITIALIZE" class="member-name-link">POST_CONDITION_HASHMAP_SUBCATEGORY_IS_NOT_INITIALIZE</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Post-condition: The HashMap of sub-category is not initialize</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#POST_CONDITION_INTERVALS_ARRAYLIST_IS_EMPTY" class="member-name-link">POST_CONDITION_INTERVALS_ARRAYLIST_IS_EMPTY</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Post-condition: The Arraylist of intervals is empty</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#POST_CONDITION_SUBCATEGORY_NOT_ADDED_TO_HASHMAP" class="member-name-link">POST_CONDITION_SUBCATEGORY_NOT_ADDED_TO_HASHMAP</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Post-condition: Subcategory has not been added to the hashmap</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#POST_CONDITION_SUBCATEGORY_NOT_IN_MAP" class="member-name-link">POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Post-condition: The sub-category is not present in the map.</div>
</dd>
<dt><a href="../com/barattoManager/article/ArticleManager.html#POST_CONDITION_THE_ARTICLE_IS_NOT_PRESENT_IN_THE_MAP" class="member-name-link">POST_CONDITION_THE_ARTICLE_IS_NOT_PRESENT_IN_THE_MAP</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/ArticleManager.html" title="class in com.barattoManager.article">ArticleManager</a></dt>
<dd>
<div class="block">Post-Condition: The article is not present in the map</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#POST_CONDITION_THE_MEET_NOT_PRESENT_IN_THE_MAP" class="member-name-link">POST_CONDITION_THE_MEET_NOT_PRESENT_IN_THE_MAP</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block">Post-Condition: The meet is not present in the map</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#POST_CONDITION_USER_NOT_IN_MAP" class="member-name-link">POST_CONDITION_USER_NOT_IN_MAP</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Post-condition: The user is not present in the map.</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#PRE_CONDITION_CATEGORY_DESCRIPTION_IS_BLANK" class="member-name-link">PRE_CONDITION_CATEGORY_DESCRIPTION_IS_BLANK</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Pre-condition: Category description is blank</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#PRE_CONDITION_CATEGORY_NAME_IS_BLANK" class="member-name-link">PRE_CONDITION_CATEGORY_NAME_IS_BLANK</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Pre-condition: Category name is blank</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_CATEGORY_UUID_IS_EMPTY" class="member-name-link">PRE_CONDITION_CATEGORY_UUID_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Pre-condition: Category Uuid is empty</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#PRE_CONDITION_CITY_NAME_IS_BLANK" class="member-name-link">PRE_CONDITION_CITY_NAME_IS_BLANK</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Pre-condition: City name is blank</div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK" class="member-name-link">PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK</a> - Static variable in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Pre-condition: Configurator password is blank</div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK" class="member-name-link">PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK</a> - Static variable in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Pre-condition: Configurator username is blank</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#PRE_CONDITION_DAYS_IS_BLANK" class="member-name-link">PRE_CONDITION_DAYS_IS_BLANK</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Pre-condition: Days is empty</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#PRE_CONDITION_END_TIME_NAME_IS_BLANK" class="member-name-link">PRE_CONDITION_END_TIME_NAME_IS_BLANK</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Pre-condition: Pre-condition: End time less than 0</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#PRE_CONDITION_FIELD_ALREADY_EXIST" class="member-name-link">PRE_CONDITION_FIELD_ALREADY_EXIST</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Pre-condition: Field already exist</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#PRE_CONDITION_FIELD_NAME_IS_BLANK" class="member-name-link">PRE_CONDITION_FIELD_NAME_IS_BLANK</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Pre-condition: Field name is blank</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_FIELDS_ARRAY_LIST_IS_EMPTY" class="member-name-link">PRE_CONDITION_FIELDS_ARRAY_LIST_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">"Pre-condition: Fields values ArrayList is empty"</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_FIELDS_MAP_IS_EMPTY" class="member-name-link">PRE_CONDITION_FIELDS_MAP_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Pre-condition: Fields value map is empty</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_HISTORY_IS_EMPTY" class="member-name-link">PRE_CONDITION_HISTORY_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Pre-condition: History is empty</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_OWNER_USER_NAME_IS_EMPTY" class="member-name-link">PRE_CONDITION_OWNER_USER_NAME_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Pre-condition: Owner userName is empty</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#PRE_CONDITION_SQUARE_IS_BLANK" class="member-name-link">PRE_CONDITION_SQUARE_IS_BLANK</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Pre-condition: Square name is blank</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#PRE_CONDITION_START_TIME_NAME_IS_BLANK" class="member-name-link">PRE_CONDITION_START_TIME_NAME_IS_BLANK</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Pre-condition: Pre-condition: Start time less than 0</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#PRE_CONDITION_SUBCATEGORY_ALREADY_EXIST" class="member-name-link">PRE_CONDITION_SUBCATEGORY_ALREADY_EXIST</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Pre-condition: Subcategory already exist in the hashmap.</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.html#PRE_CONDITION_UUID_IS_EMPTY" class="member-name-link">PRE_CONDITION_UUID_IS_EMPTY</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/Article.html" title="class in com.barattoManager.article">Article</a></dt>
<dd>
<div class="block">Pre-condition: Uuid is empty</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK" class="member-name-link">PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK</a> - Static variable in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Pre-condition: Viewer password is blank</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_USERNAME_IS_BLANK" class="member-name-link">PRE_CONDITION_VIEWER_USERNAME_IS_BLANK</a> - Static variable in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Pre-condition: Viewer username is blank</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
