<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/barattoManager/BarattoManager.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.barattoManager.<a href="../com/barattoManager/BarattoManager.html" title="class in com.barattoManager">BarattoManager</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="../com/barattoManager/ui/BarattoManagerGui.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.<a href="../com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorMeetEditorUi</a></dt>
<dd>
<div class="block">Main Panel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerCategoryViewUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerCategoryViewUi.html" title="class in com.barattoManager.ui.components">ViewerCategoryViewUi</a></dt>
<dd>
<div class="block">Main panel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerHomeUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerHomeUi.html" title="class in com.barattoManager.ui.components">ViewerHomeUi</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerMeetViewUi.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerMeetViewUi.html" title="class in com.barattoManager.ui.components">ViewerMeetViewUi</a></dt>
<dd>
<div class="block">Main Panel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerStoreArticle.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components">ViewerStoreArticle</a></dt>
<dd>
<div class="block">Main Panel</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerYoursArticle.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerYoursArticle.html" title="class in com.barattoManager.ui.components">ViewerYoursArticle</a></dt>
<dd>
<div class="block">Main JPanel</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">mainPanel</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html" class="type-name-link" title="class in com.barattoManager.meet">Meet</a> - Class in <a href="../com/barattoManager/meet/package-summary.html">com.barattoManager.meet</a></dt>
<dd>
<div class="block">Class that represent a meet</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,int,int)" class="member-name-link">Meet(String, String, ArrayList&lt;String&gt;, int, int)</a> - Constructor for class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet"><code>Meet</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Meet(String, String, ArrayList&lt;String&gt;, ArrayList&lt;LocalTime&gt;)</a> - Constructor for class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet"><code>Meet</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#MEET_PLACE_ALREADY_EXISTS" class="member-name-link">MEET_PLACE_ALREADY_EXISTS</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block">The meet place already exists error</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#meetArrayList" class="member-name-link">meetArrayList</a> - Variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> meet map</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/meet/package-summary.html">com.barattoManager.ui.customComponents.tree.meet</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contains buttons for the meet editor view</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#%3Cinit%3E(com.barattoManager.ui.customComponents.event.RepaintEventHandler)" class="member-name-link">MeetEditorButtons(RepaintEventHandler)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetEditorButtons</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#meetFile" class="member-name-link">meetFile</a> - Variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block">Meet JSON file</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html" class="type-name-link" title="class in com.barattoManager.meet">MeetManager</a> - Class in <a href="../com/barattoManager/meet/package-summary.html">com.barattoManager.meet</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the meets.</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#%3Cinit%3E()" class="member-name-link">MeetManager()</a> - Constructor for class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet"><code>MeetManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.MeetManagerHolder.html" class="type-name-link" title="class in com.barattoManager.meet">MeetManager.MeetManagerHolder</a> - Class in <a href="../com/barattoManager/meet/package-summary.html">com.barattoManager.meet</a></dt>
<dd>
<div class="block">Holder class of instance</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.MeetManagerHolder.html#%3Cinit%3E()" class="member-name-link">MeetManagerHolder()</a> - Constructor for class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.MeetManagerHolder.html" title="class in com.barattoManager.meet">MeetManager.MeetManagerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html#meetTree" class="member-name-link">meetTree</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorMeetEditorUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/meet/package-summary.html">com.barattoManager.ui.customComponents.tree.meet</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contain a JTree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#%3Cinit%3E()" class="member-name-link">MeetTree()</a> - Constructor for class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> Constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">MeetTree(Dimension)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> Constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.MenuAction.html#%3Cinit%3E(java.lang.String,javax.swing.JPanel)" class="member-name-link">MenuAction(String, JPanel)</a> - Constructor for class com.barattoManager.ui.customComponents.menu.yourArticle.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.MenuAction.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle">ArticleTreeMenu.MenuAction</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.MenuAction.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle"><code>ArticleTreeMenu.MenuAction</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/MenuItemAction.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu.yourArticle.actions">MenuItemAction</a> - Interface in <a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.yourArticle.actions</a></dt>
<dd>
<div class="block">Interface that represent action items menu</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE" class="member-name-link">MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Impossible establish user instance message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
