<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#ICON_CATEGORY_CLOSE" class="member-name-link">ICON_CATEGORY_CLOSE</a> - Static variable in class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block">Icon for close category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_CLOSE" class="member-name-link">ICON_CATEGORY_CLOSE</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block">Icon for close category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_CLOSE" class="member-name-link">ICON_CATEGORY_CLOSE</a> - Static variable in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block">Icon for close category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#ICON_CATEGORY_FIELD" class="member-name-link">ICON_CATEGORY_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block">Icon for field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_FIELD" class="member-name-link">ICON_CATEGORY_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block">Icon for field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_FIELD" class="member-name-link">ICON_CATEGORY_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block">Icon for field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#ICON_CATEGORY_OPEN" class="member-name-link">ICON_CATEGORY_OPEN</a> - Static variable in class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block">Icon for open category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_OPEN" class="member-name-link">ICON_CATEGORY_OPEN</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block">Icon for open category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_OPEN" class="member-name-link">ICON_CATEGORY_OPEN</a> - Static variable in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block">Icon for open category</div>
</dd>
<dt><a href="../com/barattoManager/exception/IllegalValuesException.html" class="type-name-link" title="class in com.barattoManager.exception">IllegalValuesException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when an input contains non-acceptable values</div>
</dd>
<dt><a href="../com/barattoManager/exception/IllegalValuesException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalValuesException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception"><code>IllegalValuesException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#INITIAL_PANEL" class="member-name-link">INITIAL_PANEL</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">InitialMenuUI</a> - Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the initial view</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">InitialMenuUI(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/article/ArticleManager.ArticleManagerHolder.html#instance" class="member-name-link">instance</a> - Static variable in class com.barattoManager.article.<a href="../com/barattoManager/article/ArticleManager.ArticleManagerHolder.html" title="class in com.barattoManager.article">ArticleManager.ArticleManagerHolder</a></dt>
<dd>
<div class="block">Instance of <a href="../com/barattoManager/article/ArticleManager.html" title="class in com.barattoManager.article"><code>ArticleManager</code></a></div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.CategoryManagerHolder.html#instance" class="member-name-link">instance</a> - Static variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.CategoryManagerHolder.html" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a></dt>
<dd>
<div class="block">Instance of <a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a></div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html#instance" class="member-name-link">instance</a> - Static variable in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html" title="class in com.barattoManager.config">AppConfigurator.AppConfiguratorHolder</a></dt>
<dd>
<div class="block">Instance of <a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config"><code>AppConfigurator</code></a></div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.MeetManagerHolder.html#instance" class="member-name-link">instance</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.MeetManagerHolder.html" title="class in com.barattoManager.meet">MeetManager.MeetManagerHolder</a></dt>
<dd>
<div class="block">Instance of <a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet"><code>MeetManager</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.UserManagerHolder.html#instance" class="member-name-link">instance</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.UserManagerHolder.html" title="class in com.barattoManager.user">UserManager.UserManagerHolder</a></dt>
<dd>
<div class="block">Instance of <a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user"><code>UserManager</code></a></div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#intervals" class="member-name-link">intervals</a> - Variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Intervals of meet</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#intervals(int,int)" class="member-name-link">intervals(int, int)</a> - Method in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Method used to create 30-minute intervals given a start and end time</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#intervalsOverlapping(com.barattoManager.meet.Meet)" class="member-name-link">intervalsOverlapping(Meet)</a> - Method in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Method used to check if a time interval is within another.</div>
</dd>
<dt><a href="../com/barattoManager/meet/Meet.html#INVALID_TIME_INPUT" class="member-name-link">INVALID_TIME_INPUT</a> - Static variable in class com.barattoManager.meet.<a href="../com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></dt>
<dd>
<div class="block">Invalid time input error, the start hour be less than or equal to the end hour</div>
</dd>
<dt><a href="../com/barattoManager/exception/InvalidCredentialsException.html" class="type-name-link" title="class in com.barattoManager.exception">InvalidCredentialsException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when a user try to log in with invalid credentials</div>
</dd>
<dt><a href="../com/barattoManager/exception/InvalidCredentialsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCredentialsException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception"><code>InvalidCredentialsException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#isConfigurator" class="member-name-link">isConfigurator</a> - Variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">true if is a configurator</div>
</dd>
<dt><a href="../com/barattoManager/user/User.html#isPasswordValid(java.lang.String)" class="member-name-link">isPasswordValid(String)</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></dt>
<dd>
<div class="block">Method used to check if a password is valid:
 
     Not Empty
     More that 5 char
     Different from <code>default_pwd</code>
 </div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#isUniqueCategory(java.util.HashMap,int)" class="member-name-link">isUniqueCategory(HashMap&lt;String, Category&gt;, int)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to check if a category is unique in the entire category tree.<br/>
 This method takes advantage of hashcode (if the hashcode of two objects is equal then the two objects are equal)</div>
</dd>
<dt><a href="../com/barattoManager/article/Article.State.html#italianLabel" class="member-name-link">italianLabel</a> - Variable in enum class com.barattoManager.article.<a href="../com/barattoManager/article/Article.State.html" title="enum class in com.barattoManager.article">Article.State</a></dt>
<dd>
<div class="block">Label in italian</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
