<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html#RegisterButton" class="member-name-link">RegisterButton</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></dt>
<dd>
<div class="block">JButton used to register new users</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to register a new user</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#%3Cinit%3E(javax.swing.JPanel,boolean)" class="member-name-link">RegisterNewUserPanel(JPanel, boolean)</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">The <a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>RegisterNewUserPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html#repaintComponents()" class="member-name-link">repaintComponents()</a> - Method in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html#repaintComponents()"><code>RepaintListener.repaintComponents()</code></a>
 Is used to repaint the Category Tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html#repaintComponents()" class="member-name-link">repaintComponents()</a> - Method in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorMeetEditorUi</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html#repaintComponents()"><code>RepaintListener.repaintComponents()</code></a>
 Is used to repaint the Meet Tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ViewerYoursArticle.html#repaintComponents()" class="member-name-link">repaintComponents()</a> - Method in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ViewerYoursArticle.html" title="class in com.barattoManager.ui.components">ViewerYoursArticle</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html#repaintComponents()"><code>RepaintListener.repaintComponents()</code></a>
 Is used to repaint the Article Tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html#repaintComponents()" class="member-name-link">repaintComponents()</a> - Method in interface com.barattoManager.ui.customComponents.event.<a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html" title="interface in com.barattoManager.ui.customComponents.event">RepaintListener</a></dt>
<dd>
<div class="block">Event use to repaint the trees</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html#repaintEventHandler" class="member-name-link">repaintEventHandler</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block">Event Handler for reprint the category tree and buttons</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.html#repaintEventHandler" class="member-name-link">repaintEventHandler</a> - Variable in class com.barattoManager.ui.customComponents.menu.yourArticle.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/ArticleTreeMenu.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle">ArticleTreeMenu</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event"><code>RepaintEventHandler</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#repaintEventHandler" class="member-name-link">repaintEventHandler</a> - Variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">event handler used to fire the repaint event</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#repaintEventHandler" class="member-name-link">repaintEventHandler</a> - Variable in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event"><code>RepaintEventHandler</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.event">RepaintEventHandler</a> - Class in <a href="../com/barattoManager/ui/customComponents/event/package-summary.html">com.barattoManager.ui.customComponents.event</a></dt>
<dd>
<div class="block">Class used to add and fire <a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html" title="interface in com.barattoManager.ui.customComponents.event"><code>RepaintListener</code></a> events.</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html#%3Cinit%3E()" class="member-name-link">RepaintEventHandler()</a> - Constructor for class com.barattoManager.ui.customComponents.event.<a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event">RepaintEventHandler</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event"><code>RepaintEventHandler</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/event/RepaintListener.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.event">RepaintListener</a> - Interface in <a href="../com/barattoManager/ui/customComponents/event/package-summary.html">com.barattoManager.ui.customComponents.event</a></dt>
<dd>
<div class="block">Interface that represent the repaintComponents event</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html#required" class="member-name-link">required</a> - Variable in record class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></dt>
<dd>
<div class="block">The field for the <code>required</code> record component.</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html#required()" class="member-name-link">required()</a> - Method in record class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></dt>
<dd>
<div class="block">Returns the value of the <code>required</code> record component.</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#rootCategoryMap" class="member-name-link">rootCategoryMap</a> - Variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> that contain the root category (KEY: UUID, VALUE: Category obj)</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)" class="member-name-link">run(JPanel, RepaintEventHandler, User, ArticleTree)</a> - Method in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">CancelOffer</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)"><code>MenuItemAction.run(JPanel, RepaintEventHandler, User, ArticleTree)</code></a>
 Method used to cancel an offer</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)" class="member-name-link">run(JPanel, RepaintEventHandler, User, ArticleTree)</a> - Method in interface com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/MenuItemAction.html" title="interface in com.barattoManager.ui.customComponents.menu.yourArticle.actions">MenuItemAction</a></dt>
<dd>
<div class="block">Run method</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)" class="member-name-link">run(JPanel, RepaintEventHandler, User, ArticleTree)</a> - Method in class com.barattoManager.ui.customComponents.menu.yourArticle.actions.<a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.yourArticle.actions">NewArticle</a></dt>
<dd>
<div class="block">Implementation of the method <a href="../com/barattoManager/ui/customComponents/menu/yourArticle/actions/MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)"><code>MenuItemAction.run(JPanel, RepaintEventHandler, User, ArticleTree)</code></a>
 Method used to add new article</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
