<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/barattoManager/package-tree.html">com.barattoManager</a>, </li>
<li><a href="com/barattoManager/event/package-tree.html">com.barattoManager.event</a>, </li>
<li><a href="com/barattoManager/event/events/package-tree.html">com.barattoManager.event.events</a>, </li>
<li><a href="com/barattoManager/event/factory/package-tree.html">com.barattoManager.event.factory</a>, </li>
<li><a href="com/barattoManager/exception/package-tree.html">com.barattoManager.exception</a>, </li>
<li><a href="com/barattoManager/manager/package-tree.html">com.barattoManager.manager</a>, </li>
<li><a href="com/barattoManager/manager/daemon/package-tree.html">com.barattoManager.manager.daemon</a>, </li>
<li><a href="com/barattoManager/model/article/package-tree.html">com.barattoManager.model.article</a>, </li>
<li><a href="com/barattoManager/model/category/package-tree.html">com.barattoManager.model.category</a>, </li>
<li><a href="com/barattoManager/model/category/field/package-tree.html">com.barattoManager.model.category.field</a>, </li>
<li><a href="com/barattoManager/model/meet/package-tree.html">com.barattoManager.model.meet</a>, </li>
<li><a href="com/barattoManager/model/trade/package-tree.html">com.barattoManager.model.trade</a>, </li>
<li><a href="com/barattoManager/model/user/package-tree.html">com.barattoManager.model.user</a>, </li>
<li><a href="com/barattoManager/model/user/configurator/package-tree.html">com.barattoManager.model.user.configurator</a>, </li>
<li><a href="com/barattoManager/model/user/viewer/package-tree.html">com.barattoManager.model.user.viewer</a>, </li>
<li><a href="com/barattoManager/ui/package-tree.html">com.barattoManager.ui</a>, </li>
<li><a href="com/barattoManager/ui/components/package-tree.html">com.barattoManager.ui.components</a>, </li>
<li><a href="com/barattoManager/ui/components/configurator/package-tree.html">com.barattoManager.ui.components.configurator</a>, </li>
<li><a href="com/barattoManager/ui/components/viewer/package-tree.html">com.barattoManager.ui.components.viewer</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/buttons/package-tree.html">com.barattoManager.ui.customComponents.buttons</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/menu/package-tree.html">com.barattoManager.ui.customComponents.menu</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/menu/actions/package-tree.html">com.barattoManager.ui.customComponents.menu.actions</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/menu/actions/panels/package-tree.html">com.barattoManager.ui.customComponents.menu.actions.panels</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/menu/actions/template/package-tree.html">com.barattoManager.ui.customComponents.menu.actions.template</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/menu/factory/package-tree.html">com.barattoManager.ui.customComponents.menu.factory</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/optionPane/package-tree.html">com.barattoManager.ui.customComponents.optionPane</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/tree/package-tree.html">com.barattoManager.ui.customComponents.tree</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/tree/article/package-tree.html">com.barattoManager.ui.customComponents.tree.article</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/tree/category/package-tree.html">com.barattoManager.ui.customComponents.tree.category</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/tree/meet/package-tree.html">com.barattoManager.ui.customComponents.tree.meet</a>, </li>
<li><a href="com/barattoManager/ui/customComponents/tree/trade/package-tree.html">com.barattoManager.ui.customComponents.tree.trade</a>, </li>
<li><a href="com/barattoManager/utils/package-tree.html">com.barattoManager.utils</a>, </li>
<li><a href="com/barattoManager/utils/parser/package-tree.html">com.barattoManager.utils.parser</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.barattoManager.model.trade.<a href="com/barattoManager/model/trade/Answer.html" class="type-name-link" title="class in com.barattoManager.model.trade">Answer</a></li>
<li class="circle">com.barattoManager.utils.<a href="com/barattoManager/utils/AppConfigurator.html" class="type-name-link" title="class in com.barattoManager.utils">AppConfigurator</a></li>
<li class="circle">com.barattoManager.model.article.<a href="com/barattoManager/model/article/Article.html" class="type-name-link" title="class in com.barattoManager.model.article">Article</a></li>
<li class="circle">com.barattoManager.event.<a href="com/barattoManager/event/ArticlesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a> (implements com.barattoManager.event.<a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a>)</li>
<li class="circle">com.barattoManager.<a href="com/barattoManager/BarattoManager.html" class="type-name-link" title="class in com.barattoManager">BarattoManager</a></li>
<li class="circle">com.barattoManager.event.<a href="com/barattoManager/event/CategoriesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a> (implements com.barattoManager.event.<a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a>)</li>
<li class="circle">com.barattoManager.model.category.<a href="com/barattoManager/model/category/Category.html" class="type-name-link" title="class in com.barattoManager.model.category">Category</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.barattoManager.ui.customComponents.buttons.<a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a></li>
<li class="circle">com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></li>
<li class="circle">com.barattoManager.ui.components.configurator.<a href="com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a> (implements com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>)</li>
<li class="circle">com.barattoManager.ui.components.configurator.<a href="com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorHomeUi</a></li>
<li class="circle">com.barattoManager.ui.components.configurator.<a href="com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a> (implements com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>)</li>
<li class="circle">com.barattoManager.ui.components.configurator.<a href="com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorOfferView</a></li>
<li class="circle">com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></li>
<li class="circle">com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></li>
<li class="circle">com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a> (implements com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a>)</li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/InitialMenuUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">InitialMenuUI</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/LoginUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">LoginUI</a></li>
<li class="circle">com.barattoManager.ui.customComponents.buttons.<a href="com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.buttons">MeetEditorButtons</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.panels.<a href="com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a> (implements com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a>)</li>
<li class="circle">com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a> (implements com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a>)</li>
<li class="circle">com.barattoManager.ui.customComponents.tree.<a href="com/barattoManager/ui/customComponents/tree/Tree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree">Tree</a>
<ul>
<li class="circle">com.barattoManager.ui.customComponents.tree.article.<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a>
<ul>
<li class="circle">com.barattoManager.ui.customComponents.tree.article.<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a></li>
<li class="circle">com.barattoManager.ui.customComponents.tree.article.<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeStore</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.customComponents.tree.category.<a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></li>
<li class="circle">com.barattoManager.ui.customComponents.tree.meet.<a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></li>
<li class="circle">com.barattoManager.ui.customComponents.tree.trade.<a href="com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerCategoryViewUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerCategoryViewUi</a></li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a> (implements com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>)</li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a> (implements com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>)</li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerHomeUi</a></li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerMeetViewUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerMeetViewUi</a></li>
<li class="circle">com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" class="type-name-link" title="class in com.barattoManager.ui.components.viewer">ViewerStoreArticle</a> (implements com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.barattoManager.ui.<a href="com/barattoManager/ui/BarattoManagerGui.html" class="type-name-link" title="class in com.barattoManager.ui">BarattoManagerGui</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/ConcurrencyManager.html" class="type-name-link" title="class in com.barattoManager.manager">ConcurrencyManager</a>&lt;K,<wbr>V&gt; (implements com.barattoManager.manager.<a href="com/barattoManager/manager/Manager.html" title="interface in com.barattoManager.manager">Manager</a>&lt;T&gt;)
<ul>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/MeetManager.html" class="type-name-link" title="class in com.barattoManager.manager">MeetManager</a></li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/TradeManager.html" class="type-name-link" title="class in com.barattoManager.manager">TradeManager</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/Constants.html" class="type-name-link" title="class in com.barattoManager.manager">Constants</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a> (implements com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a>)</li>
<li class="circle">com.barattoManager.utils.parser.<a href="com/barattoManager/utils/parser/DateParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">DateParser</a></li>
<li class="circle">com.barattoManager.event.factory.<a href="com/barattoManager/event/factory/EventFactory.html" class="type-name-link" title="class in com.barattoManager.event.factory">EventFactory</a></li>
<li class="circle">com.fasterxml.jackson.databind.KeyDeserializer
<ul>
<li class="circle">com.barattoManager.model.category.field.<a href="com/barattoManager/model/category/field/FieldDeserializer.html" class="type-name-link" title="class in com.barattoManager.model.category.field">FieldDeserializer</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.model.meet.<a href="com/barattoManager/model/meet/Meet.html" class="type-name-link" title="class in com.barattoManager.model.meet">Meet</a></li>
<li class="circle">com.barattoManager.event.<a href="com/barattoManager/event/MeetsChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">MeetsChangeDataEvent</a> (implements com.barattoManager.event.<a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a>)</li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a> (implements com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a>)</li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/NoConcurrencyManager.html" class="type-name-link" title="class in com.barattoManager.manager">NoConcurrencyManager</a>&lt;K,<wbr>V&gt; (implements com.barattoManager.manager.<a href="com/barattoManager/manager/Manager.html" title="interface in com.barattoManager.manager">Manager</a>&lt;T&gt;)
<ul>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/ArticleManager.html" class="type-name-link" title="class in com.barattoManager.manager">ArticleManager</a></li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/CategoryManager.html" class="type-name-link" title="class in com.barattoManager.manager">CategoryManager</a></li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/UserManager.html" class="type-name-link" title="class in com.barattoManager.manager">UserManager</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.template.<a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a> (implements com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a>)
<ul>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.template.<a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeUuidActionTemplate</a>
<ul>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">CancelOffer</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.template.<a href="com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a>
<ul>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptRescheduleTrade</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptTrade</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.barattoManager.model.category.field.<a href="com/barattoManager/model/category/field/Field.html" class="type-name-link" title="class in com.barattoManager.model.category.field">Field</a></li>
<li class="circle">com.barattoManager.utils.<a href="com/barattoManager/utils/History.html" class="type-name-link" title="class in com.barattoManager.utils">History</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a> (implements com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a>)</li>
<li class="circle">com.barattoManager.utils.parser.<a href="com/barattoManager/utils/parser/StringParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">StringParser</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/AlreadyExistException.html" class="type-name-link" title="class in com.barattoManager.exception">AlreadyExistException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/IllegalValuesException.html" class="type-name-link" title="class in com.barattoManager.exception">IllegalValuesException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/InvalidCredentialsException.html" class="type-name-link" title="class in com.barattoManager.exception">InvalidCredentialsException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/NoNodeSelected.html" class="type-name-link" title="class in com.barattoManager.exception">NoNodeSelected</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/NullCategoryException.html" class="type-name-link" title="class in com.barattoManager.exception">NullCategoryException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.barattoManager.utils.parser.<a href="com/barattoManager/utils/parser/TimeParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">TimeParser</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/TimerTask.html" class="type-name-link external-link" title="class or interface in java.util">TimerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.barattoManager.manager.daemon.<a href="com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" class="type-name-link" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a></li>
<li class="circle">com.barattoManager.manager.daemon.<a href="com/barattoManager/manager/daemon/TradeCheckerDaemon.html" class="type-name-link" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.model.trade.<a href="com/barattoManager/model/trade/Trade.html" class="type-name-link" title="class in com.barattoManager.model.trade">Trade</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a> (implements com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a>)</li>
<li class="circle">com.barattoManager.event.<a href="com/barattoManager/event/TradesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">TradesChangeDataEvent</a> (implements com.barattoManager.event.<a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a>)</li>
<li class="circle">com.barattoManager.utils.<a href="com/barattoManager/utils/TreeUtils.html" class="type-name-link" title="class in com.barattoManager.utils">TreeUtils</a></li>
<li class="circle">com.barattoManager.model.user.<a href="com/barattoManager/model/user/User.html" class="type-name-link" title="class in com.barattoManager.model.user">User</a>
<ul>
<li class="circle">com.barattoManager.model.user.configurator.<a href="com/barattoManager/model/user/configurator/Configurator.html" class="type-name-link" title="class in com.barattoManager.model.user.configurator">Configurator</a></li>
<li class="circle">com.barattoManager.model.user.viewer.<a href="com/barattoManager/model/user/viewer/Viewer.html" class="type-name-link" title="class in com.barattoManager.model.user.viewer">Viewer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.barattoManager.event.events.<a href="com/barattoManager/event/events/DataChangeListener.html" class="type-name-link" title="interface in com.barattoManager.event.events">DataChangeListener</a></li>
<li class="circle">com.barattoManager.event.<a href="com/barattoManager/event/Event.html" class="type-name-link" title="interface in com.barattoManager.event">Event</a></li>
<li class="circle">com.barattoManager.manager.<a href="com/barattoManager/manager/Manager.html" class="type-name-link" title="interface in com.barattoManager.manager">Manager</a>&lt;T&gt;</li>
<li class="circle">com.barattoManager.ui.customComponents.menu.<a href="com/barattoManager/ui/customComponents/menu/Menu.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a></li>
<li class="circle">com.barattoManager.ui.customComponents.menu.factory.<a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.barattoManager.model.article.<a href="com/barattoManager/model/article/Article.State.html" class="type-name-link" title="enum class in com.barattoManager.model.article">Article.State</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/ComponentsName.html" class="type-name-link" title="enum class in com.barattoManager.ui.components">ComponentsName</a></li>
<li class="circle">com.barattoManager.model.trade.<a href="com/barattoManager/model/trade/TradeStatus.html" class="type-name-link" title="enum class in com.barattoManager.model.trade">TradeStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
