<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.exception.AlreadyExistException">
<h3>Exception Class&nbsp;<a href="com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">com.barattoManager.exception.AlreadyExistException</a></h3>
<div class="type-signature">class AlreadyExistException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.exception.IllegalValuesException">
<h3>Exception Class&nbsp;<a href="com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception">com.barattoManager.exception.IllegalValuesException</a></h3>
<div class="type-signature">class IllegalValuesException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.exception.InvalidCredentialsException">
<h3>Exception Class&nbsp;<a href="com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">com.barattoManager.exception.InvalidCredentialsException</a></h3>
<div class="type-signature">class InvalidCredentialsException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.exception.NoNodeSelected">
<h3>Exception Class&nbsp;<a href="com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception">com.barattoManager.exception.NoNodeSelected</a></h3>
<div class="type-signature">class NoNodeSelected extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.exception.NullCategoryException">
<h3>Exception Class&nbsp;<a href="com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception">com.barattoManager.exception.NullCategoryException</a></h3>
<div class="type-signature">class NullCategoryException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/package-summary.html">com.barattoManager.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.BarattoManagerGui">
<h3>Class&nbsp;<a href="com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">com.barattoManager.ui.BarattoManagerGui</a></h3>
<div class="type-signature">class BarattoManagerGui extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
<li class="block-list">
<h5>panelContainer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContainer</pre>
<div class="block">Panel with a cardLayout that contains each view</div>
</li>
<li class="block-list">
<h5>versionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> versionLabel</pre>
<div class="block">Label that show the app version</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.InitialMenuUI">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">com.barattoManager.ui.components.InitialMenuUI</a></h3>
<div class="type-signature">class InitialMenuUI extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
<div class="block">JButton used to log in</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
<li class="block-list">
<h5>RegisterButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> RegisterButton</pre>
<div class="block">JButton used to register new users</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.LoginUI">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">com.barattoManager.ui.components.LoginUI</a></h3>
<div class="type-signature">class LoginUI extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToInitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToInitButton</pre>
<div class="block">JButton used to go in the <a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a> view</div>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
<div class="block">JButton used to log in</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
<div class="block">Password field</div>
</li>
<li class="block-list">
<h5>userManager</h5>
<pre><a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a> userManager</pre>
<div class="block"><a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> Object</div>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
<div class="block">Username field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.configurator.ConfiguratorCategoryEditorUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">com.barattoManager.ui.components.configurator.ConfiguratorCategoryEditorUi</a></h3>
<div class="type-signature">class ConfiguratorCategoryEditorUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToInitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToInitButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a></div>
</li>
<li class="block-list">
<h5>categoryConfButtons</h5>
<pre><a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a> categoryConfButtons</pre>
<div class="block"><a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons"><code>CategoryConfButtons</code></a> object</div>
</li>
<li class="block-list">
<h5>categoryTree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a> categoryTree</pre>
<div class="block"><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category"><code>CategoryTree</code></a> object</div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center JPanel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.configurator.ConfiguratorHomeUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator">com.barattoManager.ui.components.configurator.ConfiguratorHomeUi</a></h3>
<div class="type-signature">class ConfiguratorHomeUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addNewConfigurator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addNewConfigurator</pre>
<div class="block">JButton used to add a new configurator</div>
</li>
<li class="block-list">
<h5>configCategoryButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> configCategoryButton</pre>
<div class="block">JButton used to go in the <a href="com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorCategoryEditorUi</code></a> view</div>
</li>
<li class="block-list">
<h5>configMeetButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> configMeetButton</pre>
<div class="block">JButton used to go in the <a href="com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorMeetEditorUi</code></a> view</div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
<li class="block-list">
<h5>showOffer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> showOffer</pre>
<div class="block">JButton used to go in the <a href="com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorOfferView</code></a> view</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.configurator.ConfiguratorMeetEditorUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">com.barattoManager.ui.components.configurator.ConfiguratorMeetEditorUi</a></h3>
<div class="type-signature">class ConfiguratorMeetEditorUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToInitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToInitButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
<li class="block-list">
<h5>meetTree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a> meetTree</pre>
<div class="block"><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> object</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.configurator.ConfiguratorOfferView">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator">com.barattoManager.ui.components.configurator.ConfiguratorOfferView</a></h3>
<div class="type-signature">class ConfiguratorOfferView extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/components/viewer/package-summary.html">com.barattoManager.ui.components.viewer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerCategoryViewUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerCategoryViewUi.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerCategoryViewUi</a></h3>
<div class="type-signature">class ViewerCategoryViewUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerDashboardArticle">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerDashboardArticle</a></h3>
<div class="type-signature">class ViewerDashboardArticle extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>articleTree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a> articleTree</pre>
</li>
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menu</pre>
</li>
<li class="block-list">
<h5>questionButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> questionButton</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerExchangesViewUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerExchangesViewUi</a></h3>
<div class="type-signature">class ViewerExchangesViewUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menu</pre>
</li>
<li class="block-list">
<h5>questionButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> questionButton</pre>
</li>
<li class="block-list">
<h5>tradeTree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> tradeTree</pre>
<div class="block"><a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree"><code>Tree</code></a></div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a> user</pre>
<div class="block"><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user"><code>User</code></a></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerHomeUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerHomeUi</a></h3>
<div class="type-signature">class ViewerHomeUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main JPanel</div>
</li>
<li class="block-list">
<h5>myTradesButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> myTradesButton</pre>
</li>
<li class="block-list">
<h5>storeArticleButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> storeArticleButton</pre>
<div class="block">ArticleStore button to <a href="com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerStoreArticle</code></a></div>
</li>
<li class="block-list">
<h5>viewCategoryButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewCategoryButton</pre>
<div class="block">CategoryView button to <a href="com/barattoManager/ui/components/viewer/ViewerCategoryViewUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerCategoryViewUi</code></a></div>
</li>
<li class="block-list">
<h5>viewMeetButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> viewMeetButton</pre>
<div class="block">MeetView button to <a href="com/barattoManager/ui/components/viewer/ViewerMeetViewUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerMeetViewUi</code></a></div>
</li>
<li class="block-list">
<h5>yoursArticleButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> yoursArticleButton</pre>
<div class="block">YoursArticle button to <a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerDashboardArticle</code></a></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerMeetViewUi">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerMeetViewUi.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerMeetViewUi</a></h3>
<div class="type-signature">class ViewerMeetViewUi extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.components.viewer.ViewerStoreArticle">
<h3>Class&nbsp;<a href="com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer">com.barattoManager.ui.components.viewer.ViewerStoreArticle</a></h3>
<div class="type-signature">class ViewerStoreArticle extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToHomeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToHomeButton</pre>
<div class="block">Back button to <a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer"><code>ViewerHomeUi</code></a></div>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
<div class="block">Center Panel <code>BorderLayout.CENTER</code></div>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
<div class="block">Main Panel</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menu</pre>
</li>
<li class="block-list">
<h5>questionButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> questionButton</pre>
</li>
<li class="block-list">
<h5>tree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> tree</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/buttons/package-summary.html">com.barattoManager.ui.customComponents.buttons</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.buttons.CategoryConfButtons">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">com.barattoManager.ui.customComponents.buttons.CategoryConfButtons</a></h3>
<div class="type-signature">class CategoryConfButtons extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryManager</h5>
<pre><a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a> categoryManager</pre>
<div class="block"><a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a> object</div>
</li>
<li class="block-list">
<h5>categoryTree</h5>
<pre><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a> categoryTree</pre>
<div class="block"><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category"><code>CategoryTree</code></a> object</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.buttons.MeetEditorButtons">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">com.barattoManager.ui.customComponents.buttons.MeetEditorButtons</a></h3>
<div class="type-signature">class MeetEditorButtons extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.menu.DashBoardMenu">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">com.barattoManager.ui.customComponents.menu.DashBoardMenu</a></h3>
<div class="type-signature">class DashBoardMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.menu.StoreMenu">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">com.barattoManager.ui.customComponents.menu.StoreMenu</a></h3>
<div class="type-signature">class StoreMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.menu.TradeMenu">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">com.barattoManager.ui.customComponents.menu.TradeMenu</a></h3>
<div class="type-signature">class TradeMenu extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/menu/actions/panels/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.panels</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.menu.actions.panels.SelectMeetDate">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">com.barattoManager.ui.customComponents.menu.actions.panels.SelectMeetDate</a></h3>
<div class="type-signature">class SelectMeetDate extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>meetComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a>&gt; meetComboBox</pre>
<div class="block">Meets <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a></div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.optionPane.ChangePasswordPanel">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">com.barattoManager.ui.customComponents.optionPane.ChangePasswordPanel</a></h3>
<div class="type-signature">class ChangePasswordPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
<div class="block">Password field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.optionPane.CreateNewCategoryPanel">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">com.barattoManager.ui.customComponents.optionPane.CreateNewCategoryPanel</a></h3>
<div class="type-signature">class CreateNewCategoryPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoryDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> categoryDescription</pre>
<div class="block">Category description field</div>
</li>
<li class="block-list">
<h5>categoryName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> categoryName</pre>
<div class="block">Category name field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.optionPane.CreateNewFieldPanel">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">com.barattoManager.ui.customComponents.optionPane.CreateNewFieldPanel</a></h3>
<div class="type-signature">class CreateNewFieldPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fieldIsRequired</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> fieldIsRequired</pre>
<div class="block">Field required field</div>
</li>
<li class="block-list">
<h5>fieldName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> fieldName</pre>
<div class="block">Field name field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.optionPane.CreateNewMeetPanel">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">com.barattoManager.ui.customComponents.optionPane.CreateNewMeetPanel</a></h3>
<div class="type-signature">class CreateNewMeetPanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cityField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cityField</pre>
<div class="block">City field</div>
</li>
<li class="block-list">
<h5>daysBeforeExpireField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> daysBeforeExpireField</pre>
</li>
<li class="block-list">
<h5>daysCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a>[] daysCheckbox</pre>
<div class="block">Days checkboxes</div>
</li>
<li class="block-list">
<h5>endTimeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> endTimeField</pre>
<div class="block">End time field</div>
</li>
<li class="block-list">
<h5>squareField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> squareField</pre>
<div class="block">Square field</div>
</li>
<li class="block-list">
<h5>startTimeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> startTimeField</pre>
<div class="block">Start time field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/tree/package-summary.html">com.barattoManager.ui.customComponents.tree</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.Tree">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">com.barattoManager.ui.customComponents.tree.Tree</a></h3>
<div class="type-signature">class Tree extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tree</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a> tree</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/tree/article/package-summary.html">com.barattoManager.ui.customComponents.tree.article</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.article.ArticleTree">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">com.barattoManager.ui.customComponents.tree.article.ArticleTree</a></h3>
<div class="type-signature">class ArticleTree extends <a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.article.ArticleTreeDashboard">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article">com.barattoManager.ui.customComponents.tree.article.ArticleTreeDashboard</a></h3>
<div class="type-signature">class ArticleTreeDashboard extends <a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> rootNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.article.ArticleTreeStore">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" title="class in com.barattoManager.ui.customComponents.tree.article">com.barattoManager.ui.customComponents.tree.article.ArticleTreeStore</a></h3>
<div class="type-signature">class ArticleTreeStore extends <a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> rootNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/tree/category/package-summary.html">com.barattoManager.ui.customComponents.tree.category</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.category.CategoryTree">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">com.barattoManager.ui.customComponents.tree.category.CategoryTree</a></h3>
<div class="type-signature">class CategoryTree extends <a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> rootNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/tree/meet/package-summary.html">com.barattoManager.ui.customComponents.tree.meet</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.meet.MeetTree">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">com.barattoManager.ui.customComponents.tree.meet.MeetTree</a></h3>
<div class="type-signature">class MeetTree extends <a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> rootNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/barattoManager/ui/customComponents/tree/trade/package-summary.html">com.barattoManager.ui.customComponents.tree.trade</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.barattoManager.ui.customComponents.tree.trade.TradeTree">
<h3>Class&nbsp;<a href="com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade">com.barattoManager.ui.customComponents.tree.trade.TradeTree</a></h3>
<div class="type-signature">class TradeTree extends <a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rootNode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a> rootNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
