<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptRescheduleTrade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Accept and reschedule a trade action</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptTrade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the action "Accept Trade"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when an Object already exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to represent the answer of a trade</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to app settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent an article</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">enum that represents the name of the article states</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the articles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent articles change data event</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that represent the Article tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the article tree in the dashboard of the viewer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the article tree in the store of the viewer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/BarattoManager.html" title="class in com.barattoManager">BarattoManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class (that <code>extends JFrame</code>) used to instance every other view in a cardLayout and set the JFrame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.actions">CancelOffer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to cancel an offer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent categories change data event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent a category</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contains buttons for the Category tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the categories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contain a JTree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to change a user password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represent the views name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/ConcurrencyManager.html" title="class in com.barattoManager.manager">ConcurrencyManager</a>&lt;<a href="com/barattoManager/manager/ConcurrencyManager.html" title="type parameter in ConcurrencyManager">K</a>,<wbr><a href="com/barattoManager/manager/ConcurrencyManager.html" title="type parameter in ConcurrencyManager">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used from a concurrency manager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the Configurator <code>extends User</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the category editor view (only configurator)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorHomeUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the configurator home view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the meet editor view (only configurator)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorOfferView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel used from the Configurator to see the offers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to contain the constants used from the manager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to create a new category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to create a new field</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to create a new meet</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dashboard menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>DashBoardMenu</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Data change listener used to update the ui</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/DateParser.html" title="class in com.barattoManager.utils.parser">DateParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class of date</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that represent an Event</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory of events</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record that represent a field</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/category/field/FieldDeserializer.html" title="class in com.barattoManager.model.category.field">FieldDeserializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to deserialize the fields</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Utility record of history</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when an input contains non-acceptable values</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the initial view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when a user try to log in with invalid credentials</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the login view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/manager/Manager.html" title="interface in com.barattoManager.manager">Manager</a>&lt;<a href="com/barattoManager/manager/Manager.html" title="type parameter in Manager">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented in each Manager</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent a meet</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">MeetEditorButtons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contains buttons for the meet editor view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the meets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event">MeetsChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent meet change data event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contains a JTree of meets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Meet Updater</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that represent a Menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Menu Action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Menu Factory</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create new article</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/NoConcurrencyManager.html" title="class in com.barattoManager.manager">NoConcurrencyManager</a>&lt;<a href="com/barattoManager/manager/NoConcurrencyManager.html" title="type parameter in NoConcurrencyManager">K</a>,<wbr><a href="com/barattoManager/manager/NoConcurrencyManager.html" title="type parameter in NoConcurrencyManager">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used from a no concurrency manager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class of a node action template</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeUuidActionTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class of a node uuid template</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception">NoNodeSelected</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when is not selected a node</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when there is no category</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to register a new user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPanel that permits to select a date for the meeting</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Store Menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>StoreMenu</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/StringParser.html" title="class in com.barattoManager.utils.parser">StringParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">String Parser (Utility class)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class of time</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent a trade</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trade article action</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/daemon/TradeCheckerDaemon.html" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trade checker</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to manage the trade</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trade menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory used to generate a <a href="com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>TradeMenu</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event">TradesChangeDataEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent trades change data event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade">TradeStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum used to represent the trade status</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class of a trade template</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to generate a trade tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to generate tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class of tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to describe the method that must implement the <a href="com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> and <a href="com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer"><code>Viewer</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the users(Configurator or User).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer">Viewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the Viewer <code>extends User</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerCategoryViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerCategoryViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the categories view (only viewer)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the dashboard view (only viewer)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the trades view (only viewer)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerHomeUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerHomeUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the Viewer home view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerMeetViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerMeetViewUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the meets view (only viewer)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerStoreArticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the store of the articles (only viewer)</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
