<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.barattoManager">com.barattoManager.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.barattoManager.manager">
<h2 title="com.barattoManager">com.barattoManager.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.manager.<a href="com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.DEFAULT_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#DEFAULT_CREDENTIALS">DEFAULT_CREDENTIALS</a></code></div>
<div class="col-last even-row-color"><code>"Credenziali Base"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.ERROR_CATEGORY_ALREADY_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_CATEGORY_ALREADY_EXISTS">ERROR_CATEGORY_ALREADY_EXISTS</a></code></div>
<div class="col-last odd-row-color"><code>"La categoria che stai creando esiste gi\u00e0."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.ERROR_CATEGORY_PARAMS_NOT_VALID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_CATEGORY_PARAMS_NOT_VALID">ERROR_CATEGORY_PARAMS_NOT_VALID</a></code></div>
<div class="col-last even-row-color"><code>"Il nome o la descrizione della categoria non \u00e8 valido"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.ERROR_FIELD_ALREADY_EXISTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_FIELD_ALREADY_EXISTS">ERROR_FIELD_ALREADY_EXISTS</a></code></div>
<div class="col-last odd-row-color"><code>"Il campo che stai creando esiste gi\u00e0."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.ERROR_INVALID_NAME_OF_SUBCATEGORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_INVALID_NAME_OF_SUBCATEGORY">ERROR_INVALID_NAME_OF_SUBCATEGORY</a></code></div>
<div class="col-last even-row-color"><code>"Il nome della sotto-categoria non \u00e8 valido"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.ERROR_INVALID_USERNAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_INVALID_USERNAME">ERROR_INVALID_USERNAME</a></code></div>
<div class="col-last odd-row-color"><code>"Lo username non \u00e8 valido"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">ERROR_NO_CATEGORY_HAS_BEEN_SELECTED</a></code></div>
<div class="col-last even-row-color"><code>"Non \u00e8 stata selezionata una categoria."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.ERROR_PASSWORD_NOT_MATCH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_PASSWORD_NOT_MATCH">ERROR_PASSWORD_NOT_MATCH</a></code></div>
<div class="col-last odd-row-color"><code>"La password inserita non \u00e8 coretta. Riprovare"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.ERROR_USER_ALREADY_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_USER_ALREADY_EXIST">ERROR_USER_ALREADY_EXIST</a></code></div>
<div class="col-last even-row-color"><code>"L\'utente %s esiste gia. Impossible crearlo nuovamente"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.ERROR_USER_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#ERROR_USER_NOT_FOUND">ERROR_USER_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>"L\'utente inserito non esiste. Riprovare"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.FIRST_CONFIGURATOR_CREDENTIALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#FIRST_CONFIGURATOR_CREDENTIALS">FIRST_CONFIGURATOR_CREDENTIALS</a></code></div>
<div class="col-last even-row-color"><code>"Sono state impostate delle credenziali di base per il primo configuratore. \n\nUsername: Configurator\nPassword: %s"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE">MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE</a></code></div>
<div class="col-last odd-row-color"><code>"Impossibile stabilire quale istanza di User creare."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_CATEGORY_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_CATEGORY_NOT_IN_MAP">POST_CONDITION_CATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The category is not present in the map."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_FIELD_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_FIELD_NOT_IN_MAP">POST_CONDITION_FIELD_NOT_IN_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: The field is not present in the map."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The sub-category is not present in the map."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_THE_ARTICLE_IS_NOT_PRESENT_IN_THE_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_THE_ARTICLE_IS_NOT_PRESENT_IN_THE_MAP">POST_CONDITION_THE_ARTICLE_IS_NOT_PRESENT_IN_THE_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post-Condition: The article is not present in the map"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_THE_MEET_IS_NOT_PRESENT_IN_THE_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_THE_MEET_IS_NOT_PRESENT_IN_THE_MAP">POST_CONDITION_THE_MEET_IS_NOT_PRESENT_IN_THE_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post_condition: The meet is not present in the map"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_THE_TRADE_IS_NOT_PRESENT_IN_THE_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_THE_TRADE_IS_NOT_PRESENT_IN_THE_MAP">POST_CONDITION_THE_TRADE_IS_NOT_PRESENT_IN_THE_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post_condition: The trade is not present in the map"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.manager.Constants.POST_CONDITION_USER_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/manager/Constants.html#POST_CONDITION_USER_NOT_IN_MAP">POST_CONDITION_USER_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The user is not present in the map."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.model.user.configurator.<a href="com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.model.user.configurator.Configurator.PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/model/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK">PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Configurator password is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.model.user.configurator.Configurator.PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/model/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK">PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Configurator username is blank"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.model.user.viewer.<a href="com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer">Viewer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.model.user.viewer.Viewer.PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/model/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK">PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Viewer password is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.model.user.viewer.Viewer.PRE_CONDITION_VIEWER_USERNAME_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/model/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_USERNAME_IS_BLANK">PRE_CONDITION_VIEWER_USERNAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Viewer username is blank"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.components.viewer.ViewerDashboardArticle.HELP_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html#HELP_MESSAGE">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"In questa pagina puoi visualizzare i tuoi articoli\nPer effettuare un operazione su un tuo articolo puoi cliccare sul menu in alto al sinistra e scegliere di:\n\t - Aggiungere un nuovo articolo da barattare;\n\t - Cancellare l\'offerta di un articolo."</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.components.viewer.<a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.components.viewer.ViewerExchangesViewUi.HELP_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html#HELP_MESSAGE">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"In questa pagina puoi visualizzare i tuoi scambi\nPer effettuare un operazione su uno scambio puoi cliccare sul menu in alto al sinistra e scegliere di:\n\t - Accettare una proposta di scambio;\n\t - Accettare e riprogrammare una proposta di scambio."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.menu.actions.<a href="com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.menu.actions.TradeArticle.CHOOSE_THE_ARTICLE_TO_TRADE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html#CHOOSE_THE_ARTICLE_TO_TRADE">CHOOSE_THE_ARTICLE_TO_TRADE</a></code></div>
<div class="col-last even-row-color"><code>"Seleziona l\'oggetto che vuoi scambiare:"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
