<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>UserManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="declaration: package: com.barattoManager.manager, class: UserManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.barattoManager.manager</a></div>
<h1 title="Class UserManager" class="title">Class UserManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NoConcurrencyManager.html" title="class in com.barattoManager.manager">com.barattoManager.manager.NoConcurrencyManager</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&gt;
<div class="inheritance">com.barattoManager.manager.UserManager</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Manager.html" title="interface in com.barattoManager.manager">Manager</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">UserManager</span>
<span class="extends-implements">extends <a href="NoConcurrencyManager.html" title="class in com.barattoManager.manager">NoConcurrencyManager</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&gt;</span></div>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the users(Configurator or User).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewUser(java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">addNewUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAdmin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to add a new <a href="../model/user/User.html" title="class in com.barattoManager.model.user"><code>User</code></a> <br/>
 This method can select which type of user to create:
 
     <a href="../model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> -> If the <code>isAdmin</code> is <code>true</code>
     <a href="../model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer"><code>Viewer</code></a> -> If the <code>isAdmin</code> is <code>false</code>
 
 After adding the User in the <code>HashMap&lt;String, User&gt; userMap</code>, the method calls <a href="NoConcurrencyManager.html#saveDataMap()"><code>NoConcurrencyManager.saveDataMap()</code></a>
 for save the last change in the json file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCredential(java.lang.String,java.lang.String)" class="member-name-link">checkCredential</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to check the credentials</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UserManager.html" title="class in com.barattoManager.manager">UserManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method used to create get the <a href="UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserMap()" class="member-name-link">getUserMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to get the <a href="NoConcurrencyManager.html#getDataMap()"><code>NoConcurrencyManager.getDataMap()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserPassword(com.barattoManager.model.user.User,java.lang.String)" class="member-name-link">setUserPassword</a><wbr>(<a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to set password of a User</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.barattoManager.manager.NoConcurrencyManager">Methods inherited from class&nbsp;com.barattoManager.manager.<a href="NoConcurrencyManager.html" title="class in com.barattoManager.manager">NoConcurrencyManager</a></h3>
<code><a href="NoConcurrencyManager.html#getDataMap()">getDataMap</a>, <a href="NoConcurrencyManager.html#saveDataMap()">saveDataMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UserManager.html" title="class in com.barattoManager.manager">UserManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Method used to create get the <a href="UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> instance.
 This method use the lazy loading mechanism cause the inner class is loaded only if
 the <code>getInstance()</code> method is called.
 Also is thread safe cause every thread read the same <a href="UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Instance of <a href="UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewUser(java.lang.String,java.lang.String,java.lang.Boolean)">
<h3>addNewUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isAdmin)</span>
                throws <span class="exceptions"><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a>,
<a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></span></div>
<div class="block">Method used to add a new <a href="../model/user/User.html" title="class in com.barattoManager.model.user"><code>User</code></a> <br/>
 This method can select which type of user to create:
 <ul>
     <li><a href="../model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> -> If the <code>isAdmin</code> is <code>true</code></li>
     <li><a href="../model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer"><code>Viewer</code></a> -> If the <code>isAdmin</code> is <code>false</code></li>
 </ul>
 After adding the User in the <code>HashMap&lt;String, User&gt; userMap</code>, the method calls <a href="NoConcurrencyManager.html#saveDataMap()"><code>NoConcurrencyManager.saveDataMap()</code></a>
 for save the last change in the json file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username of the User</dd>
<dd><code>password</code> - Password of the User</dd>
<dd><code>isAdmin</code> - Indicates whether a User is an admins or not.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></code> - Is thrown if the new user that are trying to add already exist.</dd>
<dd><code><a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></code> - Is thrown if the username is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCredential(java.lang.String,java.lang.String)">
<h3>checkCredential</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a></span>&nbsp;<span class="element-name">checkCredential</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                     throws <span class="exceptions"><a href="../exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></span></div>
<div class="block">Method used to check the credentials</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username to check</dd>
<dd><code>password</code> - Password to check</dd>
<dt>Returns:</dt>
<dd><a href="../model/user/User.html" title="class in com.barattoManager.model.user"><code>User</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></code> - Is thrown if the credentials are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPassword(com.barattoManager.model.user.User,java.lang.String)">
<h3>setUserPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserPassword</span><wbr><span class="parameters">(<a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Method used to set password of a User</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - User object to set the new password</dd>
<dd><code>password</code> - New Password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserMap()">
<h3>getUserMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../model/user/User.html" title="class in com.barattoManager.model.user">User</a>&gt;</span>&nbsp;<span class="element-name">getUserMap</span>()</div>
<div class="block">Method used to get the <a href="NoConcurrencyManager.html#getDataMap()"><code>NoConcurrencyManager.getDataMap()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> with all users</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
