<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 28 09:12:07 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CATEGORY_DESCRIPTION" class="member-name-link">LABEL_CATEGORY_DESCRIPTION</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Category description label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CATEGORY_NAME" class="member-name-link">LABEL_CATEGORY_NAME</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Category name label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#LABEL_CHANGE_YOUR_PASSWORD" class="member-name-link">LABEL_CHANGE_YOUR_PASSWORD</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block">Change your password label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_CHOOSE_USERNAME" class="member-name-link">LABEL_CHOOSE_USERNAME</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">Choose a username label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CREATION_OF_NEW_CATEGORY" class="member-name-link">LABEL_CREATION_OF_NEW_CATEGORY</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Creation of new category label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_CREATION_OF_NEW_FIELD" class="member-name-link">LABEL_CREATION_OF_NEW_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Creation of new field label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_END_TIME" class="member-name-link">LABEL_END_TIME</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">End time label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_FIELD_NAME" class="member-name-link">LABEL_FIELD_NAME</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Field name label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_FILL_ALL_FIELDS" class="member-name-link">LABEL_FILL_ALL_FIELDS</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Fill all the field label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#LABEL_NEW_PASSWORD" class="member-name-link">LABEL_NEW_PASSWORD</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block">New password label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_OBLIGATORY_FIELD" class="member-name-link">LABEL_OBLIGATORY_FIELD</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Obligatory field label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_REGISTER_NEW_CONFIGURATOR" class="member-name-link">LABEL_REGISTER_NEW_CONFIGURATOR</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">Register a new configurator label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_REGISTER_NEW_VIEWER" class="member-name-link">LABEL_REGISTER_NEW_VIEWER</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">Register a new viewer label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_START_TIME" class="member-name-link">LABEL_START_TIME</a> - Static variable in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Start time label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html#listeners" class="member-name-link">listeners</a> - Variable in class com.barattoManager.ui.customComponents.tree.event.<a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.tree.event">RepaintEventHandler</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> of listeners</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#LOGIN" class="member-name-link">LOGIN</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components"><code>LoginUI</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></dt>
<dd>
<div class="block">JButton used to log in</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">JButton used to log in</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">LoginUI</a> - Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the login view</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">LoginUI(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components"><code>LoginUI</code></a> constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
