<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 28 09:12:07 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#ADD_NEW_FIELD_BUTTON_NAME" class="member-name-link">ADD_NEW_FIELD_BUTTON_NAME</a> - Static variable in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Name of "add new field" button</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#ADD_NEW_MEET_BUTTON" class="member-name-link">ADD_NEW_MEET_BUTTON</a> - Static variable in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a></dt>
<dd>
<div class="block">Add new meet button</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html#addListener(com.barattoManager.ui.customComponents.tree.event.RepaintListener)" class="member-name-link">addListener(RepaintListener)</a> - Method in class com.barattoManager.ui.customComponents.tree.event.<a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.tree.event">RepaintEventHandler</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.tree.event"><code>RepaintEventHandler</code></a> in the <a href="../com/barattoManager/ui/customComponents/tree/event/RepaintEventHandler.html#listeners"><code>RepaintEventHandler.listeners</code></a> List.</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html#addNewConfigurator" class="member-name-link">addNewConfigurator</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></dt>
<dd>
<div class="block">JButton used to add a new configurator</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#addNewField()" class="member-name-link">addNewField()</a> - Method in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Method used to add a new field</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#addNewField(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">addNewField(ArrayList&lt;String&gt;, String, boolean)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Recursive method used to add a new field in a category (and every sub category).</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#addNewFields(java.lang.String,boolean)" class="member-name-link">addNewFields(String, boolean)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field"><code>Field</code></a> to this category</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#addNewFields(java.util.HashMap)" class="member-name-link">addNewFields(HashMap&lt;String, Field&gt;)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field"><code>Field</code></a>s to this category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#addNewMainCategory()" class="member-name-link">addNewMainCategory()</a> - Method in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Method used to add a new root category</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#addNewMainCategory(java.lang.String,java.lang.String)" class="member-name-link">addNewMainCategory(String, String)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to add a new Main category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#addNewMeet()" class="member-name-link">addNewMeet()</a> - Method in class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a></dt>
<dd>
<div class="block">Method used to add new meet</div>
</dd>
<dt><a href="../com/barattoManager/meet/MeetManager.html#addNewMeet(java.lang.String,java.lang.String,java.util.ArrayList,int,int)" class="member-name-link">addNewMeet(String, String, ArrayList&lt;String&gt;, int, int)</a> - Method in class com.barattoManager.meet.<a href="../com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></dt>
<dd>
<div class="block">Method used to add a new meet</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#addNewSubCategory()" class="member-name-link">addNewSubCategory()</a> - Method in class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></dt>
<dd>
<div class="block">Method used to add a new sub category</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#addNewSubCategory(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">addNewSubCategory(ArrayList&lt;String&gt;, String, String)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to add a new subcategory in the category tree.</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#addNewUser(java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">addNewUser(String, String, Boolean)</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user"><code>User</code></a> in to <a href="../com/barattoManager/user/UserManager.html#userMap"><code>UserManager.userMap</code></a><br/>
 This method can select which type of user to create:
 
     <a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator"><code>Configurator</code></a> -> If the <code>isAdmin</code> is <code>true</code>
     <a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer"><code>Viewer</code></a> -> If the <code>isAdmin</code> is <code>false</code>
 
 After adding the User in the <code>HashMap&lt;String, User&gt; userMap</code>, the method calls <a href="../com/barattoManager/user/UserManager.html#saveUserMapChange()"><code>UserManager.saveUserMapChange()</code></a>
 for save the last change in the json file.</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#addSubCategory(java.lang.String,java.lang.String)" class="member-name-link">addSubCategory(String, String)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new sub-category to this category</div>
</dd>
<dt><a href="../com/barattoManager/exception/AlreadyExistException.html" class="type-name-link" title="class in com.barattoManager.exception">AlreadyExistException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when an Object already exist.</div>
</dd>
<dt><a href="../com/barattoManager/exception/AlreadyExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AlreadyExistException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception"><code>AlreadyExistException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html" class="type-name-link" title="class in com.barattoManager.config">AppConfigurator</a> - Class in <a href="../com/barattoManager/config/package-summary.html">com.barattoManager.config</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to app settings.</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html#%3Cinit%3E()" class="member-name-link">AppConfigurator()</a> - Constructor for class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config"><code>AppConfigurator</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html" class="type-name-link" title="class in com.barattoManager.config">AppConfigurator.AppConfiguratorHolder</a> - Class in <a href="../com/barattoManager/config/package-summary.html">com.barattoManager.config</a></dt>
<dd>
<div class="block">Holder class of instance</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html#%3Cinit%3E()" class="member-name-link">AppConfiguratorHolder()</a> - Constructor for class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html" title="class in com.barattoManager.config">AppConfigurator.AppConfiguratorHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
