<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jun 17 08:35:48 CEST 2022 -->
<title>NewArticle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-17">
<meta name="description" content="declaration: package: com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions, class: NewArticle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions</a></div>
<h1 title="Class NewArticle" class="title">Class NewArticle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions.NewArticle</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MenuItemAction.html" title="interface in com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions">MenuItemAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NewArticle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MenuItemAction.html" title="interface in com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions">MenuItemAction</a></span></div>
<div class="block">Class used to create new article</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="NewArticle.FormArticlePanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions">NewArticle.FormArticlePanel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Inner class used to enter the details of an article</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="NewArticle.SelectCategoryArticlePanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions">NewArticle.SelectCategoryArticlePanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class used to select a category for the article to add</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LABEL_ENTER_ALL_THE_REQUIRED_FIELDS" class="member-name-link">LABEL_ENTER_ALL_THE_REQUIRED_FIELDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label: Enter all the required fields</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE" class="member-name-link">LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label: Choose a category for your article</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TITLE_ADD_NEW_ARTICLE" class="member-name-link">TITLE_ADD_NEW_ARTICLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Title: Add new article</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NewArticle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;fatherPanel,
 <a href="../../../event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event">RepaintEventHandler</a>&nbsp;repaintEventHandler,
 <a href="../../../../../user/User.html" title="class in com.barattoManager.user">User</a>&nbsp;user,
 <a href="../../../tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a>&nbsp;articleTree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implementation of the method <a href="MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)"><code>MenuItemAction.run(JPanel, RepaintEventHandler, User, ArticleTree)</code></a>
 Method used to add new article</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TITLE_ADD_NEW_ARTICLE">
<h3>TITLE_ADD_NEW_ARTICLE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TITLE_ADD_NEW_ARTICLE</span></div>
<div class="block">Title: Add new article</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.barattoManager.ui.customComponents.menu.yourArticle.actions.NewArticle.TITLE_ADD_NEW_ARTICLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LABEL_ENTER_ALL_THE_REQUIRED_FIELDS">
<h3>LABEL_ENTER_ALL_THE_REQUIRED_FIELDS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LABEL_ENTER_ALL_THE_REQUIRED_FIELDS</span></div>
<div class="block">Label: Enter all the required fields</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.barattoManager.ui.customComponents.menu.yourArticle.actions.NewArticle.LABEL_ENTER_ALL_THE_REQUIRED_FIELDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE">
<h3>LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE</span></div>
<div class="block">Label: Choose a category for your article</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#com.barattoManager.ui.customComponents.menu.yourArticle.actions.NewArticle.LABEL_SELECT_A_CATEGORY_FOR_YOUR_ARTICLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NewArticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NewArticle</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;fatherPanel,
 <a href="../../../event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event">RepaintEventHandler</a>&nbsp;repaintEventHandler,
 <a href="../../../../../user/User.html" title="class in com.barattoManager.user">User</a>&nbsp;user,
 <a href="../../../tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a>&nbsp;articleTree)</span></div>
<div class="block">Implementation of the method <a href="MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)"><code>MenuItemAction.run(JPanel, RepaintEventHandler, User, ArticleTree)</code></a>
 Method used to add new article</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MenuItemAction.html#run(javax.swing.JPanel,com.barattoManager.ui.customComponents.event.RepaintEventHandler,com.barattoManager.user.User,com.barattoManager.ui.customComponents.tree.article.ArticleTree)">run</a></code>&nbsp;in interface&nbsp;<code><a href="MenuItemAction.html" title="interface in com.barattoManager.ui.customComponents.menuOLD.yourArticle.actions">MenuItemAction</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fatherPanel</code> - <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a></dd>
<dd><code>repaintEventHandler</code> - <a href="../../../event/RepaintEventHandler.html" title="class in com.barattoManager.ui.customComponents.event"><code>RepaintEventHandler</code></a> object</dd>
<dd><code>user</code> - <a href="../../../../../user/User.html" title="class in com.barattoManager.user"><code>User</code></a> object</dd>
<dd><code>articleTree</code> - <a href="../../../tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article"><code>ArticleTree</code></a> object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
