<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 17:10:54 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when an Object already exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to app settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html" title="class in com.barattoManager.config">AppConfigurator.AppConfiguratorHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holder class of instance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/BarattoManager.html" title="class in com.barattoManager">BarattoManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class (that <code>extends JFrame</code>) used to instance every other view in a cardLayout and set the JFrame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent a category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the categories.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/category/CategoryManager.CategoryManagerHolder.html" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holder class of instance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.panels.optionPane">ChangePasswordPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to change a user password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that represent the views name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe that represent the Configurator <code>extends User</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the category editor view (only configurator)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the configurator home view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to create a new category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to create a new field</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/EmptyStringException.html" title="class in com.barattoManager.exception">EmptyStringException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when a string is empty</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record that represent a field</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the initial view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when a user try to log in with invalid credentials</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that represent the login view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception">NoNodeSelected</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when is not selected a node</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception used when there is no category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/optionPane/RegisterNewConfiguratorPanel.html" title="class in com.barattoManager.ui.panels.optionPane">RegisterNewConfiguratorPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel used to register a new configurator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/barattoManager/ui/panels/categoryTree/RepaintingEventHandler.html" title="interface in com.barattoManager.ui.panels.categoryTree">RepaintingEventHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that represent the repaintTreeContainerComponents event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/RepaintingListeners.html" title="class in com.barattoManager.ui.panels.categoryTree">RepaintingListeners</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to add and fire <a href="com/barattoManager/ui/panels/categoryTree/RepaintingEventHandler.html" title="interface in com.barattoManager.ui.panels.categoryTree"><code>RepaintingEventHandler</code></a> events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/RepaintingListeners.RepaintingListenersHolder.html" title="class in com.barattoManager.ui.panels.categoryTree">RepaintingListeners.RepaintingListenersHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holder class of instance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/TreeActionButtons.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeActionButtons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contains buttons used in <a href="com/barattoManager/ui/panels/categoryTree/TreeContainer.html" title="class in com.barattoManager.ui.panels.categoryTree"><code>TreeContainer</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/TreeContainer.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeContainer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to contain <a href="com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree"><code>TreeView</code></a> and <a href="com/barattoManager/ui/panels/categoryTree/TreeActionButtons.html" title="class in com.barattoManager.ui.panels.categoryTree"><code>TreeActionButtons</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/TreeUtils.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class of tree</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a JPanel that contain a JTree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to describe the method that must implement the <a href="com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator"><code>Configurator</code></a> and <a href="com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer"><code>Viewer</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the users(Configurator or User).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/user/UserManager.UserManagerHolder.html" title="class in com.barattoManager.user">UserManager.UserManagerHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holder class of instance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represent the Viewer <code>extends User</code></div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
