<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue May 10 10:13:38 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.barattoManager">com.barattoManager.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.barattoManager.ui.components">
<h2 title="com.barattoManager">com.barattoManager.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.components.LoginUI.ERROR_TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/components/LoginUI.html#ERROR_TITLE">ERROR_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Errore"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.components.LoginUI.SET_NEW_PASSWORD_TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/components/LoginUI.html#SET_NEW_PASSWORD_TITLE">SET_NEW_PASSWORD_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"seleziona una nuova password"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.panels.categoryTree.TreeView.ICON_CATEGORY_CLOSE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/panels/categoryTree/TreeView.html#ICON_CATEGORY_CLOSE">ICON_CATEGORY_CLOSE</a></code></div>
<div class="col-last even-row-color"><code>"/icon/category_close.png"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.panels.categoryTree.TreeView.ICON_CATEGORY_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/panels/categoryTree/TreeView.html#ICON_CATEGORY_FIELD">ICON_CATEGORY_FIELD</a></code></div>
<div class="col-last odd-row-color"><code>"/icon/category_field.png"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.panels.categoryTree.TreeView.ICON_CATEGORY_OPEN">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/panels/categoryTree/TreeView.html#ICON_CATEGORY_OPEN">ICON_CATEGORY_OPEN</a></code></div>
<div class="col-last even-row-color"><code>"/icon/category_open.png"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.user.<a href="com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.ERROR_PASSWORD_NOT_MATCH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_PASSWORD_NOT_MATCH">ERROR_PASSWORD_NOT_MATCH</a></code></div>
<div class="col-last even-row-color"><code>"La password inserita non \u00e8 coretta. Riprovare"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.UserManager.ERROR_USER_ALREADY_EXIST">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_USER_ALREADY_EXIST">ERROR_USER_ALREADY_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"L\'utente %s esiste gia. Impossible crealo nuovamente"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.ERROR_USER_NOT_FOUND">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_USER_NOT_FOUND">ERROR_USER_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"L\'utente inserito non esiste. Riprovare"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
