<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue May 10 10:13:38 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/barattoManager/package-tree.html">com.barattoManager</a>, </li>
<li><a href="com/barattoManager/category/package-tree.html">com.barattoManager.category</a>, </li>
<li><a href="com/barattoManager/category/field/package-tree.html">com.barattoManager.category.field</a>, </li>
<li><a href="com/barattoManager/config/package-tree.html">com.barattoManager.config</a>, </li>
<li><a href="com/barattoManager/exception/package-tree.html">com.barattoManager.exception</a>, </li>
<li><a href="com/barattoManager/ui/package-tree.html">com.barattoManager.ui</a>, </li>
<li><a href="com/barattoManager/ui/components/package-tree.html">com.barattoManager.ui.components</a>, </li>
<li><a href="com/barattoManager/ui/panels/categoryTree/package-tree.html">com.barattoManager.ui.panels.categoryTree</a>, </li>
<li><a href="com/barattoManager/ui/panels/optionPane/package-tree.html">com.barattoManager.ui.panels.optionPane</a>, </li>
<li><a href="com/barattoManager/user/package-tree.html">com.barattoManager.user</a>, </li>
<li><a href="com/barattoManager/user/configurator/package-tree.html">com.barattoManager.user.configurator</a>, </li>
<li><a href="com/barattoManager/user/viewer/package-tree.html">com.barattoManager.user.viewer</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.barattoManager.config.<a href="com/barattoManager/config/AppConfigurator.html" class="type-name-link" title="class in com.barattoManager.config">AppConfigurator</a></li>
<li class="circle">com.barattoManager.config.<a href="com/barattoManager/config/AppConfigurator.AppConfiguratorHolder.html" class="type-name-link" title="class in com.barattoManager.config">AppConfigurator.AppConfiguratorHolder</a></li>
<li class="circle">com.barattoManager.<a href="com/barattoManager/BarattoManager.html" class="type-name-link" title="class in com.barattoManager">BarattoManager</a></li>
<li class="circle">com.barattoManager.category.<a href="com/barattoManager/category/Category.html" class="type-name-link" title="class in com.barattoManager.category">Category</a></li>
<li class="circle">com.barattoManager.category.<a href="com/barattoManager/category/CategoryManager.html" class="type-name-link" title="class in com.barattoManager.category">CategoryManager</a></li>
<li class="circle">com.barattoManager.category.<a href="com/barattoManager/category/CategoryManager.CategoryManagerHolder.html" class="type-name-link" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.barattoManager.ui.panels.optionPane.<a href="com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">ChangePasswordPanel</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/ConfiguratorHomeUi.html" class="type-name-link" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></li>
<li class="circle">com.barattoManager.ui.panels.optionPane.<a href="com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></li>
<li class="circle">com.barattoManager.ui.panels.optionPane.<a href="com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/InitialMenuUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">InitialMenuUI</a></li>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/LoginUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">LoginUI</a></li>
<li class="circle">com.barattoManager.ui.panels.optionPane.<a href="com/barattoManager/ui/panels/optionPane/RegisterNewConfiguratorPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">RegisterNewConfiguratorPanel</a></li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/TreeActionButtons.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">TreeActionButtons</a></li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/TreeContainer.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">TreeContainer</a> (implements com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/RepaintingEventHandler.html" title="interface in com.barattoManager.ui.panels.categoryTree">RepaintingEventHandler</a>)</li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/TreeView.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.barattoManager.ui.<a href="com/barattoManager/ui/BarattoManagerGui.html" class="type-name-link" title="class in com.barattoManager.ui">BarattoManagerGui</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.barattoManager.category.field.<a href="com/barattoManager/category/field/Field.html" class="type-name-link" title="class in com.barattoManager.category.field">Field</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/RepaintingListeners.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">RepaintingListeners</a></li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/RepaintingListeners.RepaintingListenersHolder.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">RepaintingListeners.RepaintingListenersHolder</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/AlreadyExistException.html" class="type-name-link" title="class in com.barattoManager.exception">AlreadyExistException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/EmptyStringException.html" class="type-name-link" title="class in com.barattoManager.exception">EmptyStringException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/InvalidCredentialsException.html" class="type-name-link" title="class in com.barattoManager.exception">InvalidCredentialsException</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/NoNodeSelected.html" class="type-name-link" title="class in com.barattoManager.exception">NoNodeSelected</a></li>
<li class="circle">com.barattoManager.exception.<a href="com/barattoManager/exception/NullCategoryException.html" class="type-name-link" title="class in com.barattoManager.exception">NullCategoryException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/TreeUtils.html" class="type-name-link" title="class in com.barattoManager.ui.panels.categoryTree">TreeUtils</a></li>
<li class="circle">com.barattoManager.user.<a href="com/barattoManager/user/User.html" class="type-name-link" title="class in com.barattoManager.user">User</a>
<ul>
<li class="circle">com.barattoManager.user.configurator.<a href="com/barattoManager/user/configurator/Configurator.html" class="type-name-link" title="class in com.barattoManager.user.configurator">Configurator</a></li>
<li class="circle">com.barattoManager.user.viewer.<a href="com/barattoManager/user/viewer/Viewer.html" class="type-name-link" title="class in com.barattoManager.user.viewer">Viewer</a></li>
</ul>
</li>
<li class="circle">com.barattoManager.user.<a href="com/barattoManager/user/UserManager.html" class="type-name-link" title="class in com.barattoManager.user">UserManager</a></li>
<li class="circle">com.barattoManager.user.<a href="com/barattoManager/user/UserManager.UserManagerHolder.html" class="type-name-link" title="class in com.barattoManager.user">UserManager.UserManagerHolder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.barattoManager.ui.panels.categoryTree.<a href="com/barattoManager/ui/panels/categoryTree/RepaintingEventHandler.html" class="type-name-link" title="interface in com.barattoManager.ui.panels.categoryTree">RepaintingEventHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/ComponentsName.html" class="type-name-link" title="enum class in com.barattoManager.ui.components">ComponentsName</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
