<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/category/field/Field.html#name()" class="member-name-link">name()</a> - Method in record class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#name()" class="member-name-link">name()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/barattoManager/utils/History.html#param-name"><code>name</code></a> record component.</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Class used to create new article</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/NewArticle.html#%3Cinit%3E()" class="member-name-link">NewArticle()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/manager/NoConcurrencyManager.html" class="type-name-link" title="class in com.barattoManager.manager">NoConcurrencyManager</a>&lt;<a href="../com/barattoManager/manager/NoConcurrencyManager.html" title="type parameter in NoConcurrencyManager">K</a>,<wbr><a href="../com/barattoManager/manager/NoConcurrencyManager.html" title="type parameter in NoConcurrencyManager">V</a>&gt; - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Abstract class used from a no concurrency manager</div>
</dd>
<dt><a href="../com/barattoManager/manager/NoConcurrencyManager.html#%3Cinit%3E(java.lang.Class,java.lang.Class)" class="member-name-link">NoConcurrencyManager(Class&lt;K&gt;, Class&lt;V&gt;)</a> - Constructor for class com.barattoManager.manager.<a href="../com/barattoManager/manager/NoConcurrencyManager.html" title="class in com.barattoManager.manager">NoConcurrencyManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/manager/NoConcurrencyManager.html" title="class in com.barattoManager.manager"><code>NoConcurrencyManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/template/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.template</a></dt>
<dd>
<div class="block">Abstract class of a node action template</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html#%3Cinit%3E()" class="member-name-link">NodeActionTemplate()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.template.<a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeUuidActionTemplate</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/template/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.template</a></dt>
<dd>
<div class="block">Abstract class of a node uuid template</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html#%3Cinit%3E()" class="member-name-link">NodeUuidActionTemplate()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.template.<a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeUuidActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeUuidActionTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/exception/NoNodeSelected.html" class="type-name-link" title="class in com.barattoManager.exception">NoNodeSelected</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when is not selected a node</div>
</dd>
<dt><a href="../com/barattoManager/exception/NoNodeSelected.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NoNodeSelected(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception">NoNodeSelected</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/NoNodeSelected.html" title="class in com.barattoManager.exception"><code>NoNodeSelected</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#NOT_CHECKED" class="member-name-link">NOT_CHECKED</a> - Enum constant in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">Not checked italian label</div>
</dd>
<dt><a href="../com/barattoManager/exception/NullCategoryException.html" class="type-name-link" title="class in com.barattoManager.exception">NullCategoryException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when there is no category</div>
</dd>
<dt><a href="../com/barattoManager/exception/NullCategoryException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NullCategoryException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/NullCategoryException.html" title="class in com.barattoManager.exception"><code>NullCategoryException</code></a> constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
