<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to register a new user</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#%3Cinit%3E(javax.swing.JPanel,boolean)" class="member-name-link">RegisterNewUserPanel(JPanel, boolean)</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">The <a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>RegisterNewUserPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#removeMeetByUuid(java.lang.String)" class="member-name-link">removeMeetByUuid(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to remove the meet by the UUID, from the map</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/Field.html#required()" class="member-name-link">required()</a> - Method in record class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></dt>
<dd>
<div class="block">Returns the value of the <code>required</code> record component.</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#rescheduleTrade()" class="member-name-link">rescheduleTrade()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to reschedule a  trade</div>
</dd>
<dt><a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html#run()" class="member-name-link">run()</a> - Method in class com.barattoManager.manager.daemon.<a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a></dt>
<dd>
<div class="block">Method used to run the Timer Task (MeetUpdaterDaemon)</div>
</dd>
<dt><a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html#run()" class="member-name-link">run()</a> - Method in class com.barattoManager.manager.daemon.<a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/MenuAction.html#run(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">run(User, Tree)</a> - Method in interface com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a></dt>
<dd>
<div class="block">Method used to run the menu action</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/NewArticle.html#run(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">run(User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/NewArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">NewArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html#run(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">run(User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.actions.template.<a href="../com/barattoManager/ui/customComponents/menu/actions/template/NodeActionTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">NodeActionTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html#runCommand(java.awt.event.ActionEvent,com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">runCommand(ActionEvent, User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a></dt>
<dd>
<div class="block">Method used to run the commands</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html#runCommand(java.awt.event.ActionEvent,com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">runCommand(ActionEvent, User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a></dt>
<dd>
<div class="block">Method used to run the commands</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html#runCommand(java.awt.event.ActionEvent,com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">runCommand(ActionEvent, User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a></dt>
<dd>
<div class="block">Method used to run the commands</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html#runDaemonChecker()" class="member-name-link">runDaemonChecker()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to run the checker thread</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#runUpdaterDaemon()" class="member-name-link">runUpdaterDaemon()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to run the updater thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
