<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/meet/Meet.html#unbookMeet()" class="member-name-link">unbookMeet()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to un-book a <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#unbookMeet(java.lang.String)" class="member-name-link">unbookMeet(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to un-book a <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/event/events/DataChangeListener.html#update()" class="member-name-link">update()</a> - Method in interface com.barattoManager.event.events.<a href="../com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a></dt>
<dd>
<div class="block">Method invoked to run the event</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html#update()" class="member-name-link">update()</a> - Method in class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block">Method used to update the JPanel components</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html#update()" class="member-name-link">update()</a> - Method in class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a></dt>
<dd>
<div class="block">Method used to update the JPanel components</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html#update()" class="member-name-link">update()</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html#update()" class="member-name-link">update()</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerStoreArticle.html#update()" class="member-name-link">update()</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerStoreArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/User.html" class="type-name-link" title="class in com.barattoManager.model.user">User</a> - Class in <a href="../com/barattoManager/model/user/package-summary.html">com.barattoManager.model.user</a></dt>
<dd>
<div class="block">Abstract class used to describe the method that must implement the <a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> and <a href="../com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer"><code>Viewer</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html" class="type-name-link" title="class in com.barattoManager.manager">UserManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the users(Configurator or User).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
