<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/barattoManager/utils/parser/TimeParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">TimeParser</a> - Class in <a href="../com/barattoManager/utils/parser/package-summary.html">com.barattoManager.utils.parser</a></dt>
<dd>
<div class="block">Utility class of time</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/TimeParser.html#%3Cinit%3E()" class="member-name-link">TimeParser()</a> - Constructor for class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">Method used to get italianLabel</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/Field.html#toString()" class="member-name-link">toString()</a> - Method in record class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block">Method used to get the name of view</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#toString()" class="member-name-link">toString()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html" class="type-name-link" title="class in com.barattoManager.model.trade">Trade</a> - Class in <a href="../com/barattoManager/model/trade/package-summary.html">com.barattoManager.model.trade</a></dt>
<dd>
<div class="block">Class that represent a trade</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,com.barattoManager.model.trade.Answer,java.lang.String,java.util.ArrayList,com.barattoManager.model.trade.TradeStatus)" class="member-name-link">Trade(String, LocalDateTime, LocalDateTime, String, String, Answer, String, ArrayList&lt;History&gt;, TradeStatus)</a> - Constructor for class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>Trade</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Trade(LocalDateTime, String, String, String)</a> - Constructor for class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade"><code>Trade</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Trade article action</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html#%3Cinit%3E()" class="member-name-link">TradeArticle()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html" class="type-name-link" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a> - Class in <a href="../com/barattoManager/manager/daemon/package-summary.html">com.barattoManager.manager.daemon</a></dt>
<dd>
<div class="block">Trade checker</div>
</dd>
<dt><a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html#%3Cinit%3E(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">TradeCheckerDaemon(ConcurrentHashMap&lt;String, Trade&gt;)</a> - Constructor for class com.barattoManager.manager.daemon.<a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html" title="class in com.barattoManager.manager.daemon">TradeCheckerDaemon</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/manager/daemon/TradeCheckerDaemon.html" title="class in com.barattoManager.manager.daemon"><code>TradeCheckerDaemon</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html" class="type-name-link" title="class in com.barattoManager.manager">TradeManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Class used to manage the trade</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a></dt>
<dd>
<div class="block">Trade menu</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html#%3Cinit%3E()" class="member-name-link">TradeMenu()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/factory/package-summary.html">com.barattoManager.ui.customComponents.menu.factory</a></dt>
<dd>
<div class="block">Factory used to generate a <a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>TradeMenu</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html#%3Cinit%3E()" class="member-name-link">TradeMenuFactory()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/TradesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">TradesChangeDataEvent</a> - Class in <a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a></dt>
<dd>
<div class="block">Class that represent trades change data event</div>
</dd>
<dt><a href="../com/barattoManager/event/TradesChangeDataEvent.html#%3Cinit%3E()" class="member-name-link">TradesChangeDataEvent()</a> - Constructor for class com.barattoManager.event.<a href="../com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event">TradesChangeDataEvent</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event"><code>TradesChangeDataEvent</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/TradeStatus.html" class="type-name-link" title="enum class in com.barattoManager.model.trade">TradeStatus</a> - Enum Class in <a href="../com/barattoManager/model/trade/package-summary.html">com.barattoManager.model.trade</a></dt>
<dd>
<div class="block">Enum used to represent the trade status</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/template/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.template</a></dt>
<dd>
<div class="block">Abstract class of a trade template</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html#%3Cinit%3E()" class="member-name-link">TradeTemplate()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.template.<a href="../com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/trade/package-summary.html">com.barattoManager.ui.customComponents.tree.trade</a></dt>
<dd>
<div class="block">Class used to generate a trade tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html#%3Cinit%3E(com.barattoManager.model.user.User)" class="member-name-link">TradeTree(User)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.trade.<a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade"><code>TradeTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html#%3Cinit%3E(java.awt.Dimension,com.barattoManager.model.user.User)" class="member-name-link">TradeTree(Dimension, User)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.trade.<a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade">TradeTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/trade/TradeTree.html" title="class in com.barattoManager.ui.customComponents.tree.trade"><code>TradeTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/Tree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree">Tree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/package-summary.html">com.barattoManager.ui.customComponents.tree</a></dt>
<dd>
<div class="block">Abstract class used to generate tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/Tree.html#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">Tree(Dimension)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.<a href="../com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree"><code>Tree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html#treeNodeArrayToArrayList(javax.swing.tree.TreeNode%5B%5D)" class="member-name-link">treeNodeArrayToArrayList(TreeNode[])</a> - Static method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></dt>
<dd>
<div class="block">Method to convert an array of <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree" class="external-link"><code>TreeNode</code></a> in to an array of <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html" class="type-name-link" title="class in com.barattoManager.utils">TreeUtils</a> - Class in <a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a></dt>
<dd>
<div class="block">Utility class of tree</div>
</dd>
<dt><a href="../com/barattoManager/utils/TreeUtils.html#%3Cinit%3E()" class="member-name-link">TreeUtils()</a> - Constructor for class com.barattoManager.utils.<a href="../com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
