<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/barattoManager/utils/TreeUtils.html#generateFields(com.barattoManager.model.article.Article)" class="member-name-link">generateFields(Article)</a> - Static method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/TreeUtils.html" title="class in com.barattoManager.utils">TreeUtils</a></dt>
<dd>
<div class="block">Method used to generate the node of all field in an article</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the <code>Trade.answer</code> of trade</div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html#getAppDataAsText(java.lang.String)" class="member-name-link">getAppDataAsText(String)</a> - Method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get application data as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getArticleById(java.lang.String)" class="member-name-link">getArticleById(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to get an article by the UUID</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getArticleName()" class="member-name-link">getArticleName()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the article name</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getArticleOneUuid()" class="member-name-link">getArticleOneUuid()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the article one of trade</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getArticles()" class="member-name-link">getArticles()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to get a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of the Articles</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getArticlesByOwner(java.lang.String)" class="member-name-link">getArticlesByOwner(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to get the articles by the owner</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getArticlesByOwnerStateCategory(java.lang.String,com.barattoManager.model.article.Article.State,java.lang.String)" class="member-name-link">getArticlesByOwnerStateCategory(String, Article.State, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getArticlesByStatusExceptOwner(com.barattoManager.model.article.Article.State,java.lang.String)" class="member-name-link">getArticlesByStatusExceptOwner(Article.State, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a></div>
</dd>
<dt><a href="../com/barattoManager/event/factory/EventFactory.html#getArticlesEvent()" class="member-name-link">getArticlesEvent()</a> - Static method in class com.barattoManager.event.factory.<a href="../com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></dt>
<dd>
<div class="block">Method used to get the articles change data event</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getArticleState()" class="member-name-link">getArticleState()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the state of the article</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getArticleTwoUuid()" class="member-name-link">getArticleTwoUuid()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the article two of trade</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#getAvailableMeet()" class="member-name-link">getAvailableMeet()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to get the available meets</div>
</dd>
<dt><a href="../com/barattoManager/event/factory/EventFactory.html#getCategoriesEvent()" class="member-name-link">getCategoriesEvent()</a> - Static method in class com.barattoManager.event.factory.<a href="../com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></dt>
<dd>
<div class="block">Method used to get the categories change data event</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#getCategoryByUuid(java.lang.String)" class="member-name-link">getCategoryByUuid(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Method used to get a Category by UUID</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#getCategoryDescription()" class="member-name-link">getCategoryDescription()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewCategoryPanel.categoryDescription</code></div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#getCategoryFields()" class="member-name-link">getCategoryFields()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to get the HashMap of fields</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewCategoryPanel.categoryName</code></div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getCategoryUuid()" class="member-name-link">getCategoryUuid()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the category uuid of the article</div>
</dd>
<dt><a href="../com/barattoManager/model/user/configurator/Configurator.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.model.user.configurator.<a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/model/user/viewer/Viewer.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.model.user.viewer.<a href="../com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the city</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getCity()" class="member-name-link">getCity()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewMeetPanel.cityField</code></div>
</dd>
<dt><a href="../com/barattoManager/manager/ConcurrencyManager.html#getDataMap()" class="member-name-link">getDataMap()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ConcurrencyManager.html" title="class in com.barattoManager.manager">ConcurrencyManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/Manager.html#getDataMap()" class="member-name-link">getDataMap()</a> - Method in interface com.barattoManager.manager.<a href="../com/barattoManager/manager/Manager.html" title="interface in com.barattoManager.manager">Manager</a></dt>
<dd>
<div class="block">Method used to get the data map</div>
</dd>
<dt><a href="../com/barattoManager/manager/NoConcurrencyManager.html#getDataMap()" class="member-name-link">getDataMap()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/NoConcurrencyManager.html" title="class in com.barattoManager.manager">NoConcurrencyManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getDateOfMeet()" class="member-name-link">getDateOfMeet()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the date of meet</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getDay()" class="member-name-link">getDay()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the day</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getDaysBeforeExpire()" class="member-name-link">getDaysBeforeExpire()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the day before expire</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getDaysBeforeExpireField()" class="member-name-link">getDaysBeforeExpireField()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the days before expire field</div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html#getDefaultField()" class="member-name-link">getDefaultField()</a> - Method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get default categories as a <code>JsonNode</code></div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to get the description of category</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the end time</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getEndTimeField()" class="member-name-link">getEndTimeField()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewMeetPanel.endTimeField</code></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#getFieldIsRequired()" class="member-name-link">getFieldIsRequired()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewFieldPanel.fieldIsRequired</code></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#getFieldName()" class="member-name-link">getFieldName()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewFieldPanel.fieldName</code></div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getFieldValueMap()" class="member-name-link">getFieldValueMap()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the fields values map</div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html#getFileName(java.lang.String)" class="member-name-link">getFileName(String)</a> - Method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get file name as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getHistory()" class="member-name-link">getHistory()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the history of the article</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getHistory()" class="member-name-link">getHistory()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the <code>Trade.history</code> of trade</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager"><code>ArticleManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager"><code>MeetManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager"><code>TradeManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils"><code>AppConfigurator</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#getMeetByUuid(java.lang.String)" class="member-name-link">getMeetByUuid(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to get the meet by the UUID</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#getMeets()" class="member-name-link">getMeets()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to get the meets</div>
</dd>
<dt><a href="../com/barattoManager/event/factory/EventFactory.html#getMeetsEvent()" class="member-name-link">getMeetsEvent()</a> - Static method in class com.barattoManager.event.factory.<a href="../com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></dt>
<dd>
<div class="block">Method used to get the meets change data event</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getMeetUuid()" class="member-name-link">getMeetUuid()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the uuid of trade</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#getName()" class="member-name-link">getName()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to get the name of category</div>
</dd>
<dt><a href="../com/barattoManager/model/user/configurator/Configurator.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.model.user.configurator.<a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/model/user/viewer/Viewer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.model.user.viewer.<a href="../com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#getPasswordField()" class="member-name-link">getPasswordField()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>ChangePasswordPanel.passwordField</code></div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html#getPasswordSetting(java.lang.String)" class="member-name-link">getPasswordSetting(String)</a> - Method in class com.barattoManager.utils.<a href="../com/barattoManager/utils/AppConfigurator.html" title="class in com.barattoManager.utils">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get password settings as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#getRootCategoryMap()" class="member-name-link">getRootCategoryMap()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of root categories</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getSelectedDays()" class="member-name-link">getSelectedDays()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the selected days</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html#getSelectedMeet()" class="member-name-link">getSelectedMeet()</a> - Method in class com.barattoManager.ui.customComponents.menu.actions.panels.<a href="../com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a></dt>
<dd>
<div class="block">Method used to get the selected <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/Tree.html#getSelectedPathNode()" class="member-name-link">getSelectedPathNode()</a> - Method in class com.barattoManager.ui.customComponents.tree.<a href="../com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a></dt>
<dd>
<div class="block">Method used to get the selected node path</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getSquare()" class="member-name-link">getSquare()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the square</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getSquare()" class="member-name-link">getSquare()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewMeetPanel.squareField</code></div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the start time</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#getStartTimeField()" class="member-name-link">getStartTimeField()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block">Method used to get the <code>CreateNewMeetPanel.startTimeField</code></div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#getSubCategory()" class="member-name-link">getSubCategory()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to get the HashMap of sub-categories</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html#getTradeByUser(java.lang.String)" class="member-name-link">getTradeByUser(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to get a specific user’s trade list</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html#getTradeByUuid(java.lang.String)" class="member-name-link">getTradeByUuid(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to get a trade by uuid</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getTradeEndDateTime()" class="member-name-link">getTradeEndDateTime()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the end date of trade</div>
</dd>
<dt><a href="../com/barattoManager/event/factory/EventFactory.html#getTradesEvent()" class="member-name-link">getTradesEvent()</a> - Static method in class com.barattoManager.event.factory.<a href="../com/barattoManager/event/factory/EventFactory.html" title="class in com.barattoManager.event.factory">EventFactory</a></dt>
<dd>
<div class="block">Method used to get the trades change data event</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getTradeStartDateTime()" class="member-name-link">getTradeStartDateTime()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the start date of trade</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getTradeStatus()" class="member-name-link">getTradeStatus()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the <code>Trade.tradeStatus</code></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/Tree.html#getTree()" class="member-name-link">getTree()</a> - Method in class com.barattoManager.ui.customComponents.tree.<a href="../com/barattoManager/ui/customComponents/tree/Tree.html" title="class in com.barattoManager.ui.customComponents.tree">Tree</a></dt>
<dd>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link"><code>JTree</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getUserBookedMeetUuid()" class="member-name-link">getUserBookedMeetUuid()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the user whose booked the meet (otherwise will return an empty <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a>)</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#getUserMap()" class="member-name-link">getUserMap()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/manager/NoConcurrencyManager.html#getDataMap()"><code>NoConcurrencyManager.getDataMap()</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/user/configurator/Configurator.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.model.user.configurator.<a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/model/user/viewer/Viewer.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.model.user.viewer.<a href="../com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getUserNameOwner()" class="member-name-link">getUserNameOwner()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the owner name of the article</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to get the uuid of the article</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to get the uuid of the category</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the UUID</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#getUuid()" class="member-name-link">getUuid()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to get the UUID</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html#getWaitingUserAnswer()" class="member-name-link">getWaitingUserAnswer()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></dt>
<dd>
<div class="block">Method used to get the waiting user answer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
