<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/barattoManager/exception/IllegalValuesException.html" class="type-name-link" title="class in com.barattoManager.exception">IllegalValuesException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when an input contains non-acceptable values</div>
</dd>
<dt><a href="../com/barattoManager/exception/IllegalValuesException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalValuesException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/IllegalValuesException.html" title="class in com.barattoManager.exception"><code>IllegalValuesException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/TradeStatus.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Enum constant in enum class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade">TradeStatus</a></dt>
<dd>
<div class="block">In progress trade</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#IN_TRADE_OFFER" class="member-name-link">IN_TRADE_OFFER</a> - Enum constant in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">In trade offer italian label</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#INITIAL_PANEL" class="member-name-link">INITIAL_PANEL</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html" class="type-name-link" title="class in com.barattoManager.ui.components">InitialMenuUI</a> - Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the initial view</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/InitialMenuUI.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">InitialMenuUI(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components">InitialMenuUI</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/InitialMenuUI.html" title="class in com.barattoManager.ui.components"><code>InitialMenuUI</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/exception/InvalidCredentialsException.html" class="type-name-link" title="class in com.barattoManager.exception">InvalidCredentialsException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when a user try to log in with invalid credentials</div>
</dd>
<dt><a href="../com/barattoManager/exception/InvalidCredentialsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCredentialsException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception">InvalidCredentialsException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/InvalidCredentialsException.html" title="class in com.barattoManager.exception"><code>InvalidCredentialsException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html#invertWaitingUser()" class="member-name-link">invertWaitingUser()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></dt>
<dd>
<div class="block">Method used to invert the user who is waiting for the answer</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#isAlreadyUpdated()" class="member-name-link">isAlreadyUpdated()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to get the value of <code>Meet.alreadyUpdated</code></div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#isPasswordValid(java.lang.String)" class="member-name-link">isPasswordValid(String)</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>
<div class="block">Method used to check if a password is valid:
 
     Not Empty
     More that 5 char
     Different from <code>default_pwd</code>
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
