<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/barattoManager/BarattoManager.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.barattoManager.<a href="../com/barattoManager/BarattoManager.html" title="class in com.barattoManager">BarattoManager</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="../com/barattoManager/manager/Manager.html" class="type-name-link" title="interface in com.barattoManager.manager">Manager</a>&lt;<a href="../com/barattoManager/manager/Manager.html" title="type parameter in Manager">T</a>&gt; - Interface in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Interface implemented in each Manager</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html" class="type-name-link" title="class in com.barattoManager.model.meet">Meet</a> - Class in <a href="../com/barattoManager/model/meet/package-summary.html">com.barattoManager.model.meet</a></dt>
<dd>
<div class="block">Class that represent a meet</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,java.lang.String,int,java.time.LocalDate,boolean)" class="member-name-link">Meet(String, String, String, DayOfWeek, LocalTime, LocalTime, String, int, LocalDate, boolean)</a> - Constructor for class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime,int)" class="member-name-link">Meet(String, String, DayOfWeek, LocalTime, LocalTime, int)</a> - Constructor for class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.buttons">MeetEditorButtons</a> - Class in <a href="../com/barattoManager/ui/customComponents/buttons/package-summary.html">com.barattoManager.ui.customComponents.buttons</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contains buttons for the meet editor view</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html#%3Cinit%3E()" class="member-name-link">MeetEditorButtons()</a> - Constructor for class com.barattoManager.ui.customComponents.buttons.<a href="../com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">MeetEditorButtons</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/buttons/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.buttons"><code>MeetEditorButtons</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html" class="type-name-link" title="class in com.barattoManager.manager">MeetManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the meets.</div>
</dd>
<dt><a href="../com/barattoManager/event/MeetsChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">MeetsChangeDataEvent</a> - Class in <a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a></dt>
<dd>
<div class="block">Class that represent meet change data event</div>
</dd>
<dt><a href="../com/barattoManager/event/MeetsChangeDataEvent.html#%3Cinit%3E()" class="member-name-link">MeetsChangeDataEvent()</a> - Constructor for class com.barattoManager.event.<a href="../com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event">MeetsChangeDataEvent</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event"><code>MeetsChangeDataEvent</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/meet/package-summary.html">com.barattoManager.ui.customComponents.tree.meet</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contains a JTree of meets</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#%3Cinit%3E()" class="member-name-link">MeetTree()</a> - Constructor for class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> Constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">MeetTree(Dimension)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.meet.<a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet"><code>MeetTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" class="type-name-link" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a> - Class in <a href="../com/barattoManager/manager/daemon/package-summary.html">com.barattoManager.manager.daemon</a></dt>
<dd>
<div class="block">Meet Updater</div>
</dd>
<dt><a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html#%3Cinit%3E(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">MeetUpdaterDaemon(ConcurrentHashMap&lt;String, Meet&gt;)</a> - Constructor for class com.barattoManager.manager.daemon.<a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" title="class in com.barattoManager.manager.daemon">MeetUpdaterDaemon</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/manager/daemon/MeetUpdaterDaemon.html" title="class in com.barattoManager.manager.daemon"><code>MeetUpdaterDaemon</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/Menu.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a> - Interface in <a href="../com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a></dt>
<dd>
<div class="block">Interface that represent a Menu</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/MenuAction.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu.actions">MenuAction</a> - Interface in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Menu Action</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" class="type-name-link" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a> - Interface in <a href="../com/barattoManager/ui/customComponents/menu/factory/package-summary.html">com.barattoManager.ui.customComponents.menu.factory</a></dt>
<dd>
<div class="block">Menu Factory</div>
</dd>
<dt><a href="../com/barattoManager/manager/Constants.html#MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE" class="member-name-link">MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE</a> - Static variable in class com.barattoManager.manager.<a href="../com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></dt>
<dd>
<div class="block">Impossible establish user instance message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
