<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/category/Category.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to hash the name of category (<code>Category.name</code>)</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/Field.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/History.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html#HELP_MESSAGE" class="member-name-link">HELP_MESSAGE</a> - Static variable in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></dt>
<dd>
<div class="block">Help Message: In this view you can see your articles
 from the left corner menu you can do the following commands:
 - Add a new article
 - Cancel an open offer</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html#HELP_MESSAGE" class="member-name-link">HELP_MESSAGE</a> - Static variable in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></dt>
<dd>
<div class="block">Help message: In this view you can see your trades
 from the left corner menu you can do the following commands:
 -Accept a trade
 -Accept and reschedule a trade</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html" class="type-name-link" title="class in com.barattoManager.utils">History</a> - Record Class in <a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a></dt>
<dd>
<div class="block">Utility record of history</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">History(String, String)</a> - Constructor for record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils"><code>History</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">History(String, String, boolean)</a> - Constructor for record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils"><code>History</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#%3Cinit%3E(java.time.LocalDateTime,java.util.Optional,java.util.Optional,java.util.Optional)" class="member-name-link">History(LocalDateTime, Optional&lt;String&gt;, Optional&lt;String&gt;, Optional&lt;String&gt;)</a> - Constructor for record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Creates an instance of a <code>History</code> record class.</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/TimeParser.html#hourToMinuteTime(int,int)" class="member-name-link">hourToMinuteTime(int, int)</a> - Static method in class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></dt>
<dd>
<div class="block">Parse a time into an int that represent the time in minutes</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/TimeParser.html#hourToMinuteTime(java.lang.String)" class="member-name-link">hourToMinuteTime(String)</a> - Static method in class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></dt>
<dd>
<div class="block">Parse a time string into an int that represent that time in minutes</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/TimeParser.html#hourToMinuteTime(java.lang.String,java.lang.String)" class="member-name-link">hourToMinuteTime(String, String)</a> - Static method in class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/TimeParser.html" title="class in com.barattoManager.utils.parser">TimeParser</a></dt>
<dd>
<div class="block">Parse a time string into an int that represent the time in minutes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
