<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/trade/TradeStatus.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade">TradeStatus</a></dt>
<dd>
<div class="block">Cancelled trade</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#CANCELLED_OFFER" class="member-name-link">CANCELLED_OFFER</a> - Enum constant in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">Cancelled offer italian label</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">CancelOffer</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Class used to cancel an offer</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html#%3Cinit%3E()" class="member-name-link">CancelOffer()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/CancelOffer.html" title="class in com.barattoManager.ui.customComponents.menu.actions">CancelOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/CategoriesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a> - Class in <a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a></dt>
<dd>
<div class="block">Class that represent categories change data event</div>
</dd>
<dt><a href="../com/barattoManager/event/CategoriesChangeDataEvent.html#%3Cinit%3E()" class="member-name-link">CategoriesChangeDataEvent()</a> - Constructor for class com.barattoManager.event.<a href="../com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event"><code>CategoriesChangeDataEvent</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html" class="type-name-link" title="class in com.barattoManager.model.category">Category</a> - Class in <a href="../com/barattoManager/model/category/package-summary.html">com.barattoManager.model.category</a></dt>
<dd>
<div class="block">Class that represent a category</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Category(String, String)</a> - Constructor for class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category"><code>Category</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.HashMap,java.util.HashMap)" class="member-name-link">Category(String, String, String, HashMap&lt;String, Category&gt;, HashMap&lt;String, Field&gt;)</a> - Constructor for class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category"><code>Category</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a> - Class in <a href="../com/barattoManager/ui/customComponents/buttons/package-summary.html">com.barattoManager.ui.customComponents.buttons</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contains buttons for the Category tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html#%3Cinit%3E(com.barattoManager.ui.customComponents.tree.category.CategoryTree)" class="member-name-link">CategoryConfButtons(CategoryTree)</a> - Constructor for class com.barattoManager.ui.customComponents.buttons.<a href="../com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons">CategoryConfButtons</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/buttons/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.buttons"><code>CategoryConfButtons</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html" class="type-name-link" title="class in com.barattoManager.manager">CategoryManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the categories.</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#%3Cinit%3E()" class="member-name-link">CategoryManager()</a> - Constructor for class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager"><code>CategoryManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/category/package-summary.html">com.barattoManager.ui.customComponents.tree.category</a></dt>
<dd>
<div class="block">Class used to create a JPanel that contain a JTree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#%3Cinit%3E()" class="member-name-link">CategoryTree()</a> - Constructor for class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category"><code>CategoryTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#%3Cinit%3E(java.awt.Dimension)" class="member-name-link">CategoryTree(Dimension)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.category.<a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category"><code>CategoryTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html#changeArticleState(java.lang.String,com.barattoManager.model.article.Article.State)" class="member-name-link">changeArticleState(String, Article.State)</a> - Method in class com.barattoManager.ui.customComponents.menu.actions.template.<a href="../com/barattoManager/ui/customComponents/menu/actions/template/TradeTemplate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.template">TradeTemplate</a></dt>
<dd>
<div class="block">Method used to change the state of the articles</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to change a user password</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#%3Cinit%3E()" class="member-name-link">ChangePasswordPanel()</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>ChangePasswordPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#changeState(com.barattoManager.model.article.Article.State)" class="member-name-link">changeState(Article.State)</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">Method used to update the state of <code>Article.articleState</code> and log the changes</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#checkCredential(java.lang.String,java.lang.String)" class="member-name-link">checkCredential(String, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">Method used to check the credentials</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html#CHOOSE_THE_ARTICLE_TO_TRADE" class="member-name-link">CHOOSE_THE_ARTICLE_TO_TRADE</a> - Static variable in class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/TradeArticle.html" title="class in com.barattoManager.ui.customComponents.menu.actions">TradeArticle</a></dt>
<dd>
<div class="block">Label: Choose an article to trade.</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#CLOSE_OFFER" class="member-name-link">CLOSE_OFFER</a> - Enum constant in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">Close offer italian label</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/TradeStatus.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade">TradeStatus</a></dt>
<dd>
<div class="block">Closed trade</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#closeTrade()" class="member-name-link">closeTrade()</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to close a trade</div>
</dd>
<dt><a href="../com/barattoManager/package-summary.html">com.barattoManager</a> - package com.barattoManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a> - package com.barattoManager.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/events/package-summary.html">com.barattoManager.event.events</a> - package com.barattoManager.event.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/factory/package-summary.html">com.barattoManager.event.factory</a> - package com.barattoManager.event.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a> - package com.barattoManager.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a> - package com.barattoManager.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/manager/daemon/package-summary.html">com.barattoManager.manager.daemon</a> - package com.barattoManager.manager.daemon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/article/package-summary.html">com.barattoManager.model.article</a> - package com.barattoManager.model.article</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/category/package-summary.html">com.barattoManager.model.category</a> - package com.barattoManager.model.category</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/category/field/package-summary.html">com.barattoManager.model.category.field</a> - package com.barattoManager.model.category.field</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/meet/package-summary.html">com.barattoManager.model.meet</a> - package com.barattoManager.model.meet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/trade/package-summary.html">com.barattoManager.model.trade</a> - package com.barattoManager.model.trade</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/package-summary.html">com.barattoManager.model.user</a> - package com.barattoManager.model.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/configurator/package-summary.html">com.barattoManager.model.user.configurator</a> - package com.barattoManager.model.user.configurator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/viewer/package-summary.html">com.barattoManager.model.user.viewer</a> - package com.barattoManager.model.user.viewer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/package-summary.html">com.barattoManager.ui</a> - package com.barattoManager.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a> - package com.barattoManager.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a> - package com.barattoManager.ui.components.configurator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/package-summary.html">com.barattoManager.ui.components.viewer</a> - package com.barattoManager.ui.components.viewer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/buttons/package-summary.html">com.barattoManager.ui.customComponents.buttons</a> - package com.barattoManager.ui.customComponents.buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a> - package com.barattoManager.ui.customComponents.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a> - package com.barattoManager.ui.customComponents.menu.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/panels/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.panels</a> - package com.barattoManager.ui.customComponents.menu.actions.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/template/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.template</a> - package com.barattoManager.ui.customComponents.menu.actions.template</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/package-summary.html">com.barattoManager.ui.customComponents.menu.factory</a> - package com.barattoManager.ui.customComponents.menu.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a> - package com.barattoManager.ui.customComponents.optionPane</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/package-summary.html">com.barattoManager.ui.customComponents.tree</a> - package com.barattoManager.ui.customComponents.tree</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/package-summary.html">com.barattoManager.ui.customComponents.tree.article</a> - package com.barattoManager.ui.customComponents.tree.article</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/category/package-summary.html">com.barattoManager.ui.customComponents.tree.category</a> - package com.barattoManager.ui.customComponents.tree.category</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/meet/package-summary.html">com.barattoManager.ui.customComponents.tree.meet</a> - package com.barattoManager.ui.customComponents.tree.meet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/trade/package-summary.html">com.barattoManager.ui.customComponents.tree.trade</a> - package com.barattoManager.ui.customComponents.tree.trade</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a> - package com.barattoManager.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/parser/package-summary.html">com.barattoManager.utils.parser</a> - package com.barattoManager.utils.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html" class="type-name-link" title="enum class in com.barattoManager.ui.components">ComponentsName</a> - Enum Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Enum that represent the views name</div>
</dd>
<dt><a href="../com/barattoManager/manager/ConcurrencyManager.html" class="type-name-link" title="class in com.barattoManager.manager">ConcurrencyManager</a>&lt;<a href="../com/barattoManager/manager/ConcurrencyManager.html" title="type parameter in ConcurrencyManager">K</a>,<wbr><a href="../com/barattoManager/manager/ConcurrencyManager.html" title="type parameter in ConcurrencyManager">V</a>&gt; - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Abstract class used from a concurrency manager</div>
</dd>
<dt><a href="../com/barattoManager/manager/ConcurrencyManager.html#%3Cinit%3E(java.lang.Class,java.lang.Class)" class="member-name-link">ConcurrencyManager(Class&lt;K&gt;, Class&lt;V&gt;)</a> - Constructor for class com.barattoManager.manager.<a href="../com/barattoManager/manager/ConcurrencyManager.html" title="class in com.barattoManager.manager">ConcurrencyManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/manager/ConcurrencyManager.html" title="class in com.barattoManager.manager"><code>ConcurrencyManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_CATEGORY_EDITOR" class="member-name-link">CONF_CATEGORY_EDITOR</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorCategoryEditorUi</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_HOME" class="member-name-link">CONF_HOME</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorHomeUi</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_MEET_EDITOR" class="member-name-link">CONF_MEET_EDITOR</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorMeetEditorUi</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_OFFER_VIEW" class="member-name-link">CONF_OFFER_VIEW</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorOfferView</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/user/configurator/Configurator.html" class="type-name-link" title="class in com.barattoManager.model.user.configurator">Configurator</a> - Class in <a href="../com/barattoManager/model/user/configurator/package-summary.html">com.barattoManager.model.user.configurator</a></dt>
<dd>
<div class="block">Class that represent the Configurator <code>extends User</code></div>
</dd>
<dt><a href="../com/barattoManager/model/user/configurator/Configurator.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Configurator(String, String)</a> - Constructor for class com.barattoManager.model.user.configurator.<a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator">Configurator</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a> - Class in <a href="../com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the category editor view (only configurator)</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorCategoryEditorUi(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorCategoryEditorUi</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorHomeUi</a> - Class in <a href="../com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the configurator home view</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorHomeUi(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorHomeUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorHomeUi</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a> - Class in <a href="../com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the meet editor view (only configurator)</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorMeetEditorUi(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorCategoryEditorUi</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" class="type-name-link" title="class in com.barattoManager.ui.components.configurator">ConfiguratorOfferView</a> - Class in <a href="../com/barattoManager/ui/components/configurator/package-summary.html">com.barattoManager.ui.components.configurator</a></dt>
<dd>
<div class="block">JPanel used from the Configurator to see the offers</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorOfferView(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorOfferView</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/configurator/ConfiguratorOfferView.html" title="class in com.barattoManager.ui.components.configurator"><code>ConfiguratorOfferView</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/manager/Constants.html" class="type-name-link" title="class in com.barattoManager.manager">Constants</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Class used to contain the constants used from the manager</div>
</dd>
<dt><a href="../com/barattoManager/manager/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class com.barattoManager.manager.<a href="../com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/BarattoManagerGui.html#CONTENT_PANEL_DEFAULT_DIMENSION" class="member-name-link">CONTENT_PANEL_DEFAULT_DIMENSION</a> - Static variable in class com.barattoManager.ui.<a href="../com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></dt>
<dd>
<div class="block">Default dimensions of views</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html#createMenu(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">createMenu(User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/Menu.html#createMenu(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">createMenu(User, Tree)</a> - Method in interface com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/Menu.html" title="interface in com.barattoManager.ui.customComponents.menu">Menu</a></dt>
<dd>
<div class="block">Method used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link"><code>JMenuBar</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html#createMenu(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">createMenu(User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a></dt>
<dd>
<div class="block">Method used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link"><code>JMenuBar</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html#createMenu(com.barattoManager.model.user.User,com.barattoManager.ui.customComponents.tree.Tree)" class="member-name-link">createMenu(User, Tree)</a> - Method in class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/TradeMenu.html" title="class in com.barattoManager.ui.customComponents.menu">TradeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html#createMenuObject()" class="member-name-link">createMenuObject()</a> - Method in class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html#createMenuObject()" class="member-name-link">createMenuObject()</a> - Method in interface com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/MenuFactory.html" title="interface in com.barattoManager.ui.customComponents.menu.factory">MenuFactory</a></dt>
<dd>
<div class="block">Method used to create a Menu object</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html#createMenuObject()" class="member-name-link">createMenuObject()</a> - Method in class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html#createMenuObject()" class="member-name-link">createMenuObject()</a> - Method in class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/TradeMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">TradeMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to create a new category</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#%3Cinit%3E()" class="member-name-link">CreateNewCategoryPanel()</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>CreateNewCategoryPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to create a new field</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#%3Cinit%3E()" class="member-name-link">CreateNewFieldPanel()</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>CreateNewFieldPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a> - Class in <a href="../com/barattoManager/ui/customComponents/optionPane/package-summary.html">com.barattoManager.ui.customComponents.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to create a new meet</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#%3Cinit%3E()" class="member-name-link">CreateNewMeetPanel()</a> - Constructor for class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane"><code>CreateNewMeetPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#createNewUser()" class="member-name-link">createNewUser()</a> - Method in class com.barattoManager.ui.customComponents.optionPane.<a href="../com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></dt>
<dd>
<div class="block">Method used to create a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
