<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptRescheduleTrade</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Accept and reschedule a trade action</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html#%3Cinit%3E()" class="member-name-link">AcceptRescheduleTrade()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptRescheduleTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptRescheduleTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptTrade</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/package-summary.html">com.barattoManager.ui.customComponents.menu.actions</a></dt>
<dd>
<div class="block">Class that represent the action "Accept Trade"</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html#%3Cinit%3E()" class="member-name-link">AcceptTrade()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.<a href="../com/barattoManager/ui/customComponents/menu/actions/AcceptTrade.html" title="class in com.barattoManager.ui.customComponents.menu.actions">AcceptTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/ArticlesChangeDataEvent.html#addListener(com.barattoManager.event.events.DataChangeListener)" class="member-name-link">addListener(DataChangeListener)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a></dt>
<dd>
<div class="block">Method used to add the listener</div>
</dd>
<dt><a href="../com/barattoManager/event/CategoriesChangeDataEvent.html#addListener(com.barattoManager.event.events.DataChangeListener)" class="member-name-link">addListener(DataChangeListener)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a></dt>
<dd>
<div class="block">Method used to add the listener</div>
</dd>
<dt><a href="../com/barattoManager/event/Event.html#addListener(com.barattoManager.event.events.DataChangeListener)" class="member-name-link">addListener(DataChangeListener)</a> - Method in interface com.barattoManager.event.<a href="../com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a></dt>
<dd>
<div class="block">Method used to add the listener</div>
</dd>
<dt><a href="../com/barattoManager/event/MeetsChangeDataEvent.html#addListener(com.barattoManager.event.events.DataChangeListener)" class="member-name-link">addListener(DataChangeListener)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event">MeetsChangeDataEvent</a></dt>
<dd>
<div class="block">Method used to add the listener</div>
</dd>
<dt><a href="../com/barattoManager/event/TradesChangeDataEvent.html#addListener(com.barattoManager.event.events.DataChangeListener)" class="member-name-link">addListener(DataChangeListener)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event">TradesChangeDataEvent</a></dt>
<dd>
<div class="block">Method used to add the listener</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html#addNewArticle(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">addNewArticle(String, String, String, ArrayList&lt;Field&gt;, ArrayList&lt;String&gt;)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/ArticleManager.html" title="class in com.barattoManager.manager">ArticleManager</a></dt>
<dd>
<div class="block">Method used to add new article</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#addNewField(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">addNewField(ArrayList&lt;String&gt;, String, boolean)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Recursive method used to add a new field in a category (and every sub category).</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#addNewFields(java.lang.String,boolean)" class="member-name-link">addNewFields(String, boolean)</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field"><code>Field</code></a> to this category</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#addNewFields(java.util.HashMap)" class="member-name-link">addNewFields(HashMap&lt;String, Field&gt;)</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field"><code>Field</code></a>s to this category</div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#addNewMainCategory(java.lang.String,java.lang.String)" class="member-name-link">addNewMainCategory(String, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Method used to add new Main category</div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#addNewMeet(java.lang.String,java.lang.String,java.time.DayOfWeek,int,int,int)" class="member-name-link">addNewMeet(String, String, DayOfWeek, int, int, int)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#addNewMeet(java.lang.String,java.lang.String,java.util.ArrayList,int,int,int)" class="member-name-link">addNewMeet(String, String, ArrayList&lt;String&gt;, int, int, int)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/CategoryManager.html#addNewSubCategory(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">addNewSubCategory(ArrayList&lt;String&gt;, String, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/CategoryManager.html" title="class in com.barattoManager.manager">CategoryManager</a></dt>
<dd>
<div class="block">Method used to add a new subcategory in the category tree.</div>
</dd>
<dt><a href="../com/barattoManager/manager/TradeManager.html#addNewTrade(java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addNewTrade(LocalDateTime, String, String, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to add a new trade</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#addNewUser(java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">addNewUser(String, String, Boolean)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">Method used to add a new <a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user"><code>User</code></a> <br/>
 This method can select which type of user to create:
 
     <a href="../com/barattoManager/model/user/configurator/Configurator.html" title="class in com.barattoManager.model.user.configurator"><code>Configurator</code></a> -> If the <code>isAdmin</code> is <code>true</code>
     <a href="../com/barattoManager/model/user/viewer/Viewer.html" title="class in com.barattoManager.model.user.viewer"><code>Viewer</code></a> -> If the <code>isAdmin</code> is <code>false</code>
 
 After adding the User in the <code>HashMap&lt;String, User&gt; userMap</code>, the method calls <a href="../com/barattoManager/manager/NoConcurrencyManager.html#saveDataMap()"><code>NoConcurrencyManager.saveDataMap()</code></a>
 for save the last change in the json file.</div>
</dd>
<dt><a href="../com/barattoManager/model/category/Category.html#addSubCategory(com.barattoManager.model.category.Category)" class="member-name-link">addSubCategory(Category)</a> - Method in class com.barattoManager.model.category.<a href="../com/barattoManager/model/category/Category.html" title="class in com.barattoManager.model.category">Category</a></dt>
<dd>
<div class="block">Method used to add a new sub-category to this category</div>
</dd>
<dt><a href="../com/barattoManager/exception/AlreadyExistException.html" class="type-name-link" title="class in com.barattoManager.exception">AlreadyExistException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when an Object already exist.</div>
</dd>
<dt><a href="../com/barattoManager/exception/AlreadyExistException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AlreadyExistException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/AlreadyExistException.html" title="class in com.barattoManager.exception"><code>AlreadyExistException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html" class="type-name-link" title="class in com.barattoManager.model.trade">Answer</a> - Class in <a href="../com/barattoManager/model/trade/package-summary.html">com.barattoManager.model.trade</a></dt>
<dd>
<div class="block">Class used to represent the answer of a trade</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Answer(String, String)</a> - Constructor for class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade"><code>Answer</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Answer(String, String, String)</a> - Constructor for class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade"><code>Answer</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/utils/AppConfigurator.html" class="type-name-link" title="class in com.barattoManager.utils">AppConfigurator</a> - Class in <a href="../com/barattoManager/utils/package-summary.html">com.barattoManager.utils</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to app settings.</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html" class="type-name-link" title="class in com.barattoManager.model.article">Article</a> - Class in <a href="../com/barattoManager/model/article/package-summary.html">com.barattoManager.model.article</a></dt>
<dd>
<div class="block">Class that represent an article</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.HashMap,java.util.ArrayList,com.barattoManager.model.article.Article.State)" class="member-name-link">Article(String, String, String, String, HashMap&lt;Field, String&gt;, ArrayList&lt;History&gt;, Article.State)</a> - Constructor for class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Article(String, String, String, ArrayList&lt;Field&gt;, ArrayList&lt;String&gt;)</a> - Constructor for class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article"><code>Article</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html" class="type-name-link" title="enum class in com.barattoManager.model.article">Article.State</a> - Enum Class in <a href="../com/barattoManager/model/article/package-summary.html">com.barattoManager.model.article</a></dt>
<dd>
<div class="block">enum that represents the name of the article states</div>
</dd>
<dt><a href="../com/barattoManager/manager/ArticleManager.html" class="type-name-link" title="class in com.barattoManager.manager">ArticleManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the articles.</div>
</dd>
<dt><a href="../com/barattoManager/event/ArticlesChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a> - Class in <a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a></dt>
<dd>
<div class="block">Class that represent articles change data event</div>
</dd>
<dt><a href="../com/barattoManager/event/ArticlesChangeDataEvent.html#%3Cinit%3E()" class="member-name-link">ArticlesChangeDataEvent()</a> - Constructor for class com.barattoManager.event.<a href="../com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event"><code>ArticlesChangeDataEvent</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/article/package-summary.html">com.barattoManager.ui.customComponents.tree.article</a></dt>
<dd>
<div class="block">Abstract class that represent the Article tree</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#%3Cinit%3E(java.awt.Dimension,java.lang.String,com.barattoManager.model.article.Article.State)" class="member-name-link">ArticleTree(Dimension, String, Article.State)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article"><code>ArticleTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html#%3Cinit%3E(java.lang.String,com.barattoManager.model.article.Article.State)" class="member-name-link">ArticleTree(String, Article.State)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTree</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTree.html" title="class in com.barattoManager.ui.customComponents.tree.article"><code>ArticleTree</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/article/package-summary.html">com.barattoManager.ui.customComponents.tree.article</a></dt>
<dd>
<div class="block">Class that represent the article tree in the dashboard of the viewer</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html#%3Cinit%3E(java.lang.String,com.barattoManager.model.article.Article.State)" class="member-name-link">ArticleTreeDashboard(String, Article.State)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeDashboard</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeDashboard.html" title="class in com.barattoManager.ui.customComponents.tree.article"><code>ArticleTreeDashboard</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeStore</a> - Class in <a href="../com/barattoManager/ui/customComponents/tree/article/package-summary.html">com.barattoManager.ui.customComponents.tree.article</a></dt>
<dd>
<div class="block">Class that represent the article tree in the store of the viewer</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html#%3Cinit%3E(java.awt.Dimension,java.lang.String,com.barattoManager.model.article.Article.State)" class="member-name-link">ArticleTreeStore(Dimension, String, Article.State)</a> - Constructor for class com.barattoManager.ui.customComponents.tree.article.<a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" title="class in com.barattoManager.ui.customComponents.tree.article">ArticleTreeStore</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/customComponents/tree/article/ArticleTreeStore.html" title="class in com.barattoManager.ui.customComponents.tree.article"><code>ArticleTreeStore</code></a> constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
