<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jul 12 17:59:41 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a></dt>
<dd>
<div class="block">Dashboard menu</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html#%3Cinit%3E()" class="member-name-link">DashBoardMenu()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu">DashBoardMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/factory/package-summary.html">com.barattoManager.ui.customComponents.menu.factory</a></dt>
<dd>
<div class="block">Factory used to generate a <a href="../com/barattoManager/ui/customComponents/menu/DashBoardMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>DashBoardMenu</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html#%3Cinit%3E()" class="member-name-link">DashboardMenuFactory()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/DashboardMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">DashboardMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/events/DataChangeListener.html" class="type-name-link" title="interface in com.barattoManager.event.events">DataChangeListener</a> - Interface in <a href="../com/barattoManager/event/events/package-summary.html">com.barattoManager.event.events</a></dt>
<dd>
<div class="block">Data change listener used to update the ui</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/DateParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">DateParser</a> - Class in <a href="../com/barattoManager/utils/parser/package-summary.html">com.barattoManager.utils.parser</a></dt>
<dd>
<div class="block">Utility class of date</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/DateParser.html#%3Cinit%3E()" class="member-name-link">DateParser()</a> - Constructor for class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/DateParser.html" title="class in com.barattoManager.utils.parser">DateParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/History.html#dateTime()" class="member-name-link">dateTime()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/barattoManager/utils/History.html#param-dateTime"><code>dateTime</code></a> record component.</div>
</dd>
<dt><a href="../com/barattoManager/manager/Constants.html#DEFAULT_CREDENTIALS" class="member-name-link">DEFAULT_CREDENTIALS</a> - Static variable in class com.barattoManager.manager.<a href="../com/barattoManager/manager/Constants.html" title="class in com.barattoManager.manager">Constants</a></dt>
<dd>
<div class="block">Default credentials</div>
</dd>
<dt><a href="../com/barattoManager/utils/History.html#description()" class="member-name-link">description()</a> - Method in record class com.barattoManager.utils.<a href="../com/barattoManager/utils/History.html" title="class in com.barattoManager.utils">History</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/barattoManager/utils/History.html#param-description"><code>description</code></a> record component.</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/FieldDeserializer.html#deserializeKey(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)" class="member-name-link">deserializeKey(String, DeserializationContext)</a> - Method in class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/FieldDeserializer.html" title="class in com.barattoManager.model.category.field">FieldDeserializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
