<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 28 09:12:07 CEST 2022 -->
<title>CategoryManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="declaration: package: com.barattoManager.category, class: CategoryManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.barattoManager.category</a></div>
<h1 title="Class CategoryManager" class="title">Class CategoryManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.barattoManager.category.CategoryManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CategoryManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the categories.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CategoryManager.CategoryManagerHolder.html" class="type-name-link" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Holder class of instance</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><code><a href="#categoriesFile" class="member-name-link">categoriesFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Category JSON file</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Category.html" title="class in com.barattoManager.category">Category</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#categoryMap" class="member-name-link">categoryMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> that contain the root category</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ERROR_CATEGORY_ALREADY_EXISTS" class="member-name-link">ERROR_CATEGORY_ALREADY_EXISTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Category already exists error</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ERROR_CATEGORY_PARAMS_NOT_VALID" class="member-name-link">ERROR_CATEGORY_PARAMS_NOT_VALID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Category params not valid error</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ERROR_INVALID_NAME_OF_SUBCATEGORY" class="member-name-link">ERROR_INVALID_NAME_OF_SUBCATEGORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invalid name of sub-category error</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ERROR_NO_CATEGORY_HAS_BEEN_SELECTED" class="member-name-link">ERROR_NO_CATEGORY_HAS_BEEN_SELECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">No category has been selected error</div>
</div>
<div class="col-first even-row-color"><code>private final com.fasterxml.jackson.databind.ObjectMapper</code></div>
<div class="col-second even-row-color"><code><a href="#objectMapper" class="member-name-link">objectMapper</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ObjectMapper</code> object, used to parse JSON</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POST_CONDITION_CATEGORY_NOT_IN_MAP" class="member-name-link">POST_CONDITION_CATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Post-condition: The category is not present in the map.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#POST_CONDITION_FIELD_NOT_IN_MAP" class="member-name-link">POST_CONDITION_FIELD_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Post-condition: The field is not present in the map.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POST_CONDITION_SUBCATEGORY_NOT_IN_MAP" class="member-name-link">POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Post-condition: The sub-category is not present in the map.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CategoryManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewField(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">addNewField</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfCategory,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isRequired)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursive method used to add a new field in a category (and every sub category).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewMainCategory(java.lang.String,java.lang.String)" class="member-name-link">addNewMainCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to add a new Main category</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewSubCategory(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">addNewSubCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfSubcategory,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to add a new subcategory in the category tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Category.html" title="class in com.barattoManager.category">Category</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoryFromPath(java.util.ArrayList)" class="member-name-link">getCategoryFromPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfCategory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to get a <a href="Category.html" title="class in com.barattoManager.category"><code>Category</code></a> object from a categoryPath (<code>ArrayList&lt;String&gt;</code>)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Category.html" title="class in com.barattoManager.category">Category</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoryMap()" class="member-name-link">getCategoryMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of root categories</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method used to create get the <a href="CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveCategoryMapChange()" class="member-name-link">saveCategoryMapChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to save in the json file the <a href="#categoryMap"><code>categoryMap</code></a> object</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="POST_CONDITION_CATEGORY_NOT_IN_MAP">
<h3>POST_CONDITION_CATEGORY_NOT_IN_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_CONDITION_CATEGORY_NOT_IN_MAP</span></div>
<div class="block">Post-condition: The category is not present in the map.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.POST_CONDITION_CATEGORY_NOT_IN_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">
<h3>POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</span></div>
<div class="block">Post-condition: The sub-category is not present in the map.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POST_CONDITION_FIELD_NOT_IN_MAP">
<h3>POST_CONDITION_FIELD_NOT_IN_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POST_CONDITION_FIELD_NOT_IN_MAP</span></div>
<div class="block">Post-condition: The field is not present in the map.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.POST_CONDITION_FIELD_NOT_IN_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR_CATEGORY_PARAMS_NOT_VALID">
<h3>ERROR_CATEGORY_PARAMS_NOT_VALID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ERROR_CATEGORY_PARAMS_NOT_VALID</span></div>
<div class="block">Category params not valid error</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.ERROR_CATEGORY_PARAMS_NOT_VALID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR_CATEGORY_ALREADY_EXISTS">
<h3>ERROR_CATEGORY_ALREADY_EXISTS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ERROR_CATEGORY_ALREADY_EXISTS</span></div>
<div class="block">Category already exists error</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.ERROR_CATEGORY_ALREADY_EXISTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">
<h3>ERROR_NO_CATEGORY_HAS_BEEN_SELECTED</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ERROR_NO_CATEGORY_HAS_BEEN_SELECTED</span></div>
<div class="block">No category has been selected error</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR_INVALID_NAME_OF_SUBCATEGORY">
<h3>ERROR_INVALID_NAME_OF_SUBCATEGORY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ERROR_INVALID_NAME_OF_SUBCATEGORY</span></div>
<div class="block">Invalid name of sub-category error</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.barattoManager.category.CategoryManager.ERROR_INVALID_NAME_OF_SUBCATEGORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="categoriesFile">
<h3>categoriesFile</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">categoriesFile</span></div>
<div class="block">Category JSON file</div>
</section>
</li>
<li>
<section class="detail" id="objectMapper">
<h3>objectMapper</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="element-name">objectMapper</span></div>
<div class="block"><code>ObjectMapper</code> object, used to parse JSON</div>
</section>
</li>
<li>
<section class="detail" id="categoryMap">
<h3>categoryMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Category.html" title="class in com.barattoManager.category">Category</a>&gt;</span>&nbsp;<span class="element-name">categoryMap</span></div>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> that contain the root category</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CategoryManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">CategoryManager</span>()</div>
<div class="block"><a href="CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Method used to create get the <a href="CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> instance.
 This method uses the lazy loading mechanism cause the inner class is loaded only if
 the <code>#getInstance()</code> method is called.
 Also is thread safe cause every thread read the same <a href="Category.html" title="class in com.barattoManager.category"><code>Category</code></a> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Instance of <a href="CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewMainCategory(java.lang.String,java.lang.String)">
<h3>addNewMainCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewMainCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
                        throws <span class="exceptions"><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a>,
<a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a>,
<a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></span></div>
<div class="block">Method used to add a new Main category</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of new category</dd>
<dd><code>description</code> - Description of the new category</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></code> - Is thrown if the category or field that are trying to add already exist.</dd>
<dd><code><a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></code> - Is thrown if the name or the description is an empty string</dd>
<dd><code><a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></code> - Is thrown if is not found a category in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewSubCategory(java.util.ArrayList,java.lang.String,java.lang.String)">
<h3>addNewSubCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewSubCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfSubcategory,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
                       throws <span class="exceptions"><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a>,
<a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a>,
<a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></span></div>
<div class="block">Method used to add a new subcategory in the category tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathOfSubcategory</code> - <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> that represent the path of the category</dd>
<dd><code>name</code> - Name of the new category</dd>
<dd><code>description</code> - Description of new category</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></code> - Is thrown if the category that are trying to add already exist.</dd>
<dd><code><a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></code> - Is thrown if the name is an empty string</dd>
<dd><code><a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></code> - Is thrown if is not found a category in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewField(java.util.ArrayList,java.lang.String,boolean)">
<h3>addNewField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfCategory,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isRequired)</span>
                 throws <span class="exceptions"><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a>,
<a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a>,
<a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></span></div>
<div class="block">Recursive method used to add a new field in a category (and every sub category).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathOfCategory</code> - <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> that represent the path of the category</dd>
<dd><code>name</code> - Name of the new field</dd>
<dd><code>isRequired</code> - If the field is required (<code>true</code>) otherwise <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/AlreadyExistException.html" title="class in com.barattoManager.exception">AlreadyExistException</a></code> - Is thrown if the new field that are trying to add already exist.</dd>
<dd><code><a href="../exception/IllegalValuesException.html" title="class in com.barattoManager.exception">IllegalValuesException</a></code> - Is thrown if the name is an empty string</dd>
<dd><code><a href="../exception/NullCategoryException.html" title="class in com.barattoManager.exception">NullCategoryException</a></code> - Is thrown if is not found a category in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryFromPath(java.util.ArrayList)">
<h3>getCategoryFromPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Category.html" title="class in com.barattoManager.category">Category</a></span>&nbsp;<span class="element-name">getCategoryFromPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;pathOfCategory)</span></div>
<div class="block">Method used to get a <a href="Category.html" title="class in com.barattoManager.category"><code>Category</code></a> object from a categoryPath (<code>ArrayList&lt;String&gt;</code>)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathOfCategory</code> - <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> Category path.</dd>
<dt>Returns:</dt>
<dd><a href="Category.html" title="class in com.barattoManager.category"><code>Category</code></a> object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryMap()">
<h3>getCategoryMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Category.html" title="class in com.barattoManager.category">Category</a>&gt;</span>&nbsp;<span class="element-name">getCategoryMap</span>()</div>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of root categories</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of root categories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveCategoryMapChange()">
<h3>saveCategoryMapChange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveCategoryMapChange</span>()</div>
<div class="block">Method used to save in the json file the <a href="#categoryMap"><code>categoryMap</code></a> object</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
