<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat May 28 09:12:07 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.barattoManager">com.barattoManager.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.barattoManager.category">
<h2 title="com.barattoManager">com.barattoManager.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.category.<a href="com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.POST_CONDITION_FIELDS_NOT_ADDED_HASHMAP">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#POST_CONDITION_FIELDS_NOT_ADDED_HASHMAP">POST_CONDITION_FIELDS_NOT_ADDED_HASHMAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: Fields has not been added to the hashmap"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.Category.POST_CONDITION_HASHMAP_FIELDS_IS_NOT_INITIALIZE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/Category.html#POST_CONDITION_HASHMAP_FIELDS_IS_NOT_INITIALIZE">POST_CONDITION_HASHMAP_FIELDS_IS_NOT_INITIALIZE</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: The HashMap of fields is not initialize"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.POST_CONDITION_HASHMAP_SUBCATEGORY_IS_NOT_INITIALIZE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#POST_CONDITION_HASHMAP_SUBCATEGORY_IS_NOT_INITIALIZE">POST_CONDITION_HASHMAP_SUBCATEGORY_IS_NOT_INITIALIZE</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The HashMap of sub-category is not initialize"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.Category.POST_CONDITION_SUBCATEGORY_NOT_ADDED_TO_HASHMAP">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/Category.html#POST_CONDITION_SUBCATEGORY_NOT_ADDED_TO_HASHMAP">POST_CONDITION_SUBCATEGORY_NOT_ADDED_TO_HASHMAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: Subcategory has not been added to the hashmap"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_CATEGORY_DESCRIPTION_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_CATEGORY_DESCRIPTION_IS_BLANK">PRE_CONDITION_CATEGORY_DESCRIPTION_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Category description is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_CATEGORY_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_CATEGORY_NAME_IS_BLANK">PRE_CONDITION_CATEGORY_NAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Category name is blank"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_FIELD_ALREADY_EXIST">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_FIELD_ALREADY_EXIST">PRE_CONDITION_FIELD_ALREADY_EXIST</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Field already exist"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_FIELD_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_FIELD_NAME_IS_BLANK">PRE_CONDITION_FIELD_NAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Field name is blank"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_SUBCATEGORY_ALREADY_EXIST">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_SUBCATEGORY_ALREADY_EXIST">PRE_CONDITION_SUBCATEGORY_ALREADY_EXIST</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Subcategory already exist in the hashmap."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_SUBCATEGORY_DESCRIPTION_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_SUBCATEGORY_DESCRIPTION_IS_BLANK">PRE_CONDITION_SUBCATEGORY_DESCRIPTION_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Subcategory description is blank"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.Category.PRE_CONDITION_SUBCATEGORY_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/Category.html#PRE_CONDITION_SUBCATEGORY_NAME_IS_BLANK">PRE_CONDITION_SUBCATEGORY_NAME_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Subcategory name is blank"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.category.<a href="com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.CategoryManager.ERROR_CATEGORY_ALREADY_EXISTS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#ERROR_CATEGORY_ALREADY_EXISTS">ERROR_CATEGORY_ALREADY_EXISTS</a></code></div>
<div class="col-last even-row-color"><code>"La categoria che stai creando esiste gi\u00e0."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.CategoryManager.ERROR_CATEGORY_PARAMS_NOT_VALID">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#ERROR_CATEGORY_PARAMS_NOT_VALID">ERROR_CATEGORY_PARAMS_NOT_VALID</a></code></div>
<div class="col-last odd-row-color"><code>"Il nome o la descrizione della categoria non \u00e8 valido"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.CategoryManager.ERROR_INVALID_NAME_OF_SUBCATEGORY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#ERROR_INVALID_NAME_OF_SUBCATEGORY">ERROR_INVALID_NAME_OF_SUBCATEGORY</a></code></div>
<div class="col-last even-row-color"><code>"Il nome della sotto-categoria non \u00e8 valido"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.CategoryManager.ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#ERROR_NO_CATEGORY_HAS_BEEN_SELECTED">ERROR_NO_CATEGORY_HAS_BEEN_SELECTED</a></code></div>
<div class="col-last odd-row-color"><code>"Non \u00e8 stata selezionata una categoria."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.CategoryManager.POST_CONDITION_CATEGORY_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#POST_CONDITION_CATEGORY_NOT_IN_MAP">POST_CONDITION_CATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The category is not present in the map."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.category.CategoryManager.POST_CONDITION_FIELD_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#POST_CONDITION_FIELD_NOT_IN_MAP">POST_CONDITION_FIELD_NOT_IN_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: The field is not present in the map."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.category.CategoryManager.POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/category/CategoryManager.html#POST_CONDITION_SUBCATEGORY_NOT_IN_MAP">POST_CONDITION_SUBCATEGORY_NOT_IN_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The sub-category is not present in the map."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.meet.<a href="com/barattoManager/meet/Meet.html" title="class in com.barattoManager.meet">Meet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.Meet.INVALID_TIME_INPUT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/Meet.html#INVALID_TIME_INPUT">INVALID_TIME_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Il valore temporale inserito \u00e8 sbagliato.\n(Orario di inizio deve essere minore dell\'orario di fine)"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.meet.Meet.POST_CONDITION_DAYS_ARRAYLIST_IS_EMPTY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/meet/Meet.html#POST_CONDITION_DAYS_ARRAYLIST_IS_EMPTY">POST_CONDITION_DAYS_ARRAYLIST_IS_EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: The Arraylist of days is empty"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.Meet.POST_CONDITION_INTERVALS_ARRAYLIST_IS_EMPTY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/Meet.html#POST_CONDITION_INTERVALS_ARRAYLIST_IS_EMPTY">POST_CONDITION_INTERVALS_ARRAYLIST_IS_EMPTY</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The Arraylist of intervals is empty"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.meet.Meet.PRE_CONDITION_CITY_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/meet/Meet.html#PRE_CONDITION_CITY_NAME_IS_BLANK">PRE_CONDITION_CITY_NAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: City name is blank"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.Meet.PRE_CONDITION_DAYS_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/Meet.html#PRE_CONDITION_DAYS_IS_BLANK">PRE_CONDITION_DAYS_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Days is empty"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.meet.Meet.PRE_CONDITION_END_TIME_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/meet/Meet.html#PRE_CONDITION_END_TIME_NAME_IS_BLANK">PRE_CONDITION_END_TIME_NAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: end time &lt; 0"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.Meet.PRE_CONDITION_SQUARE_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/Meet.html#PRE_CONDITION_SQUARE_IS_BLANK">PRE_CONDITION_SQUARE_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Square name is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.meet.Meet.PRE_CONDITION_START_TIME_NAME_IS_BLANK">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/meet/Meet.html#PRE_CONDITION_START_TIME_NAME_IS_BLANK">PRE_CONDITION_START_TIME_NAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: start time &lt; 0"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.meet.<a href="com/barattoManager/meet/MeetManager.html" title="class in com.barattoManager.meet">MeetManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.MeetManager.MEET_PLACE_ALREADY_EXISTS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/MeetManager.html#MEET_PLACE_ALREADY_EXISTS">MEET_PLACE_ALREADY_EXISTS</a></code></div>
<div class="col-last even-row-color"><code>"I dati d\'incontro che stai provando ad inserire sono gi\u00e0 presenti."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.meet.MeetManager.NOT_ALL_THE_FIELDS_ARE_FILLED_IN">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/meet/MeetManager.html#NOT_ALL_THE_FIELDS_ARE_FILLED_IN">NOT_ALL_THE_FIELDS_ARE_FILLED_IN</a></code></div>
<div class="col-last odd-row-color"><code>"Non tutti i campi sono stati compilati.\nSi consiglia di compilare tutti i campi."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.meet.MeetManager.POST_CONDITION_THE_MEET_NOT_PRESENT_IN_THE_MAP">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/meet/MeetManager.html#POST_CONDITION_THE_MEET_NOT_PRESENT_IN_THE_MAP">POST_CONDITION_THE_MEET_NOT_PRESENT_IN_THE_MAP</a></code></div>
<div class="col-last even-row-color"><code>"Post-condition: The meet is not present in the map."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.<a href="com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.BarattoManagerGui.TITLE_BARATTO_MANAGER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/BarattoManagerGui.html#TITLE_BARATTO_MANAGER">TITLE_BARATTO_MANAGER</a></code></div>
<div class="col-last even-row-color"><code>"Baratto Manager"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.components.<a href="com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.components.LoginUI.ERROR_TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/components/LoginUI.html#ERROR_TITLE">ERROR_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Errore"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.components.LoginUI.SET_NEW_PASSWORD_TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/components/LoginUI.html#SET_NEW_PASSWORD_TITLE">SET_NEW_PASSWORD_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"seleziona una nuova password"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">ChangePasswordPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.ChangePasswordPanel.LABEL_CHANGE_YOUR_PASSWORD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#LABEL_CHANGE_YOUR_PASSWORD">LABEL_CHANGE_YOUR_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"Cambia la tua password di accesso."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.ChangePasswordPanel.LABEL_NEW_PASSWORD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/ChangePasswordPanel.html#LABEL_NEW_PASSWORD">LABEL_NEW_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"Nuova Password:"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewCategoryPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewCategoryPanel.LABEL_CATEGORY_DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CATEGORY_DESCRIPTION">LABEL_CATEGORY_DESCRIPTION</a></code></div>
<div class="col-last even-row-color"><code>"Descrizione Categoria:"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewCategoryPanel.LABEL_CATEGORY_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CATEGORY_NAME">LABEL_CATEGORY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Nome categoria:"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewCategoryPanel.LABEL_CREATION_OF_NEW_CATEGORY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewCategoryPanel.html#LABEL_CREATION_OF_NEW_CATEGORY">LABEL_CREATION_OF_NEW_CATEGORY</a></code></div>
<div class="col-last even-row-color"><code>"Creazione di una nuova categoria."</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewFieldPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewFieldPanel.LABEL_CREATION_OF_NEW_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_CREATION_OF_NEW_FIELD">LABEL_CREATION_OF_NEW_FIELD</a></code></div>
<div class="col-last even-row-color"><code>"Creazione di un nuovo campo."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewFieldPanel.LABEL_FIELD_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_FIELD_NAME">LABEL_FIELD_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Nome campo:"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewFieldPanel.LABEL_OBLIGATORY_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewFieldPanel.html#LABEL_OBLIGATORY_FIELD">LABEL_OBLIGATORY_FIELD</a></code></div>
<div class="col-last even-row-color"><code>"Campo obbligatorio:"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">CreateNewMeetPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewMeetPanel.LABEL_END_TIME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_END_TIME">LABEL_END_TIME</a></code></div>
<div class="col-last even-row-color"><code>"Orario di Fine (HH:MM): "</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewMeetPanel.LABEL_FILL_ALL_FIELDS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_FILL_ALL_FIELDS">LABEL_FILL_ALL_FIELDS</a></code></div>
<div class="col-last odd-row-color"><code>"Compila tutti i campi richiesti per inserire un nuovo luogo di incontro."</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.CreateNewMeetPanel.LABEL_START_TIME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/CreateNewMeetPanel.html#LABEL_START_TIME">LABEL_START_TIME</a></code></div>
<div class="col-last even-row-color"><code>"Orario di inizio (HH:MM): "</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.optionPane.<a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html" title="class in com.barattoManager.ui.customComponents.optionPane">RegisterNewUserPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.ERROR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#ERROR">ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Errore"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.LABEL_CHOOSE_USERNAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_CHOOSE_USERNAME">LABEL_CHOOSE_USERNAME</a></code></div>
<div class="col-last odd-row-color"><code>"Scegli un username:"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.LABEL_REGISTER_NEW_CONFIGURATOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_REGISTER_NEW_CONFIGURATOR">LABEL_REGISTER_NEW_CONFIGURATOR</a></code></div>
<div class="col-last even-row-color"><code>"Registrazione di un nuovo configuratore"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.LABEL_REGISTER_NEW_VIEWER">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#LABEL_REGISTER_NEW_VIEWER">LABEL_REGISTER_NEW_VIEWER</a></code></div>
<div class="col-last odd-row-color"><code>"Registrazione di un nuovo fruitore"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.NEW_USER_CORRECTLY_CREATED">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#NEW_USER_CORRECTLY_CREATED">NEW_USER_CORRECTLY_CREATED</a></code></div>
<div class="col-last even-row-color"><code>"Nuovo %s creato correttamente.\n\nUsername: %s\nPassword: %s"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.TITLE_REGISTERED">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#TITLE_REGISTERED">TITLE_REGISTERED</a></code></div>
<div class="col-last odd-row-color"><code>"Registrazione effetuata"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.optionPane.RegisterNewUserPanel.TITLE_REGISTRATION">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/optionPane/RegisterNewUserPanel.html#TITLE_REGISTRATION">TITLE_REGISTRATION</a></code></div>
<div class="col-last even-row-color"><code>"Registrazione"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.tree.category.<a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryConfButtons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.ADD_NEW_FIELD_BUTTON_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#ADD_NEW_FIELD_BUTTON_NAME">ADD_NEW_FIELD_BUTTON_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Aggiungi nuovo campo"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.NEW_MAIN_CATEGORY_BUTTON_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#NEW_MAIN_CATEGORY_BUTTON_NAME">NEW_MAIN_CATEGORY_BUTTON_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Nuova Categoria Radice"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.NEW_SUBCATEGORY_BUTTON_NAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#NEW_SUBCATEGORY_BUTTON_NAME">NEW_SUBCATEGORY_BUTTON_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Nuova Sotto-Categoria"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.TITLE_CREATION_OF_MAIN_CATEGORY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_MAIN_CATEGORY">TITLE_CREATION_OF_MAIN_CATEGORY</a></code></div>
<div class="col-last odd-row-color"><code>"Creazione di una categoria radice"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.TITLE_CREATION_OF_NEW_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_NEW_FIELD">TITLE_CREATION_OF_NEW_FIELD</a></code></div>
<div class="col-last even-row-color"><code>"Creazione di un nuovo campo"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.TITLE_CREATION_OF_SUBCATEGORY">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_CREATION_OF_SUBCATEGORY">TITLE_CREATION_OF_SUBCATEGORY</a></code></div>
<div class="col-last odd-row-color"><code>"Creazione di una sotto-categoria"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryConfButtons.TITLE_OF_ERROR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryConfButtons.html#TITLE_OF_ERROR">TITLE_OF_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Errore"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.tree.category.<a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html" title="class in com.barattoManager.ui.customComponents.tree.category">CategoryTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryTree.ERROR_NO_CATEGORY_HAS_BEEN_SELECTED_TRY_AGAIN">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ERROR_NO_CATEGORY_HAS_BEEN_SELECTED_TRY_AGAIN">ERROR_NO_CATEGORY_HAS_BEEN_SELECTED_TRY_AGAIN</a></code></div>
<div class="col-last even-row-color"><code>"Non \u00e8 stata selezionata nessuna categoria. Seleziona una categoria e riprova."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryTree.ICON_CATEGORY_CLOSE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_CLOSE">ICON_CATEGORY_CLOSE</a></code></div>
<div class="col-last odd-row-color"><code>"/icon/category_close.png"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryTree.ICON_CATEGORY_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_FIELD">ICON_CATEGORY_FIELD</a></code></div>
<div class="col-last even-row-color"><code>"/icon/category_field.png"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.category.CategoryTree.ICON_CATEGORY_OPEN">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/category/CategoryTree.html#ICON_CATEGORY_OPEN">ICON_CATEGORY_OPEN</a></code></div>
<div class="col-last odd-row-color"><code>"/icon/category_open.png"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.tree.meet.<a href="com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetEditorButtons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.meet.MeetEditorButtons.ADD_NEW_MEET_BUTTON">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#ADD_NEW_MEET_BUTTON">ADD_NEW_MEET_BUTTON</a></code></div>
<div class="col-last even-row-color"><code>"Aggiungi un nuovo luogo di incontro"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.meet.MeetEditorButtons.CREATION_OF_NEW_MEET_TITLE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/meet/MeetEditorButtons.html#CREATION_OF_NEW_MEET_TITLE">CREATION_OF_NEW_MEET_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Creazione di un nuovo luogo di incontro"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.barattoManager.ui.customComponents.tree.meet.<a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html" title="class in com.barattoManager.ui.customComponents.tree.meet">MeetTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.meet.MeetTree.ICON_CATEGORY_CLOSE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_CLOSE">ICON_CATEGORY_CLOSE</a></code></div>
<div class="col-last even-row-color"><code>"/icon/category_close.png"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.ui.customComponents.tree.meet.MeetTree.ICON_CATEGORY_FIELD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_FIELD">ICON_CATEGORY_FIELD</a></code></div>
<div class="col-last odd-row-color"><code>"/icon/category_field.png"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.ui.customComponents.tree.meet.MeetTree.ICON_CATEGORY_OPEN">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/ui/customComponents/tree/meet/MeetTree.html#ICON_CATEGORY_OPEN">ICON_CATEGORY_OPEN</a></code></div>
<div class="col-last even-row-color"><code>"/icon/category_open.png"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.user.<a href="com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.DEFAULT_CREDENTIALS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#DEFAULT_CREDENTIALS">DEFAULT_CREDENTIALS</a></code></div>
<div class="col-last even-row-color"><code>"Credenziali Base"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.UserManager.ERROR_INVALID_USERNAME">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_INVALID_USERNAME">ERROR_INVALID_USERNAME</a></code></div>
<div class="col-last odd-row-color"><code>"Lo username non \u00e8 valido"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.ERROR_PASSWORD_NOT_MATCH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_PASSWORD_NOT_MATCH">ERROR_PASSWORD_NOT_MATCH</a></code></div>
<div class="col-last even-row-color"><code>"La password inserita non \u00e8 coretta. Riprovare"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.UserManager.ERROR_USER_ALREADY_EXIST">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_USER_ALREADY_EXIST">ERROR_USER_ALREADY_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"L\'utente %s esiste gia. Impossible crearlo nuovamente"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.ERROR_USER_NOT_FOUND">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#ERROR_USER_NOT_FOUND">ERROR_USER_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"L\'utente inserito non esiste. Riprovare"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.UserManager.FIRST_CONFIGURATOR_CREDENTIALS">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/UserManager.html#FIRST_CONFIGURATOR_CREDENTIALS">FIRST_CONFIGURATOR_CREDENTIALS</a></code></div>
<div class="col-last odd-row-color"><code>"Sono state impostate delle credenziali di base per il primo configuratore. \n\nUsername: Configurator\nPassword: %s"</code></div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.UserManager.MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/UserManager.html#MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE">MESSAGE_IMPOSSIBLE_ESTABLISH_USER_INSTANCE</a></code></div>
<div class="col-last even-row-color"><code>"Impossibile stabilire quale istanza di User creare."</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.UserManager.POST_CONDITION_USER_NOT_IN_MAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/UserManager.html#POST_CONDITION_USER_NOT_IN_MAP">POST_CONDITION_USER_NOT_IN_MAP</a></code></div>
<div class="col-last odd-row-color"><code>"Post-condition: The user is not present in the map."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.user.configurator.<a href="com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.configurator.Configurator.PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK">PRE_CONDITION_CONFIGURATOR_PASSWORD_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Configurator password is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.configurator.Configurator.PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/configurator/Configurator.html#PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK">PRE_CONDITION_CONFIGURATOR_USERNAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Configurator username is blank"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.user.viewer.<a href="com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.user.viewer.Viewer.PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK">PRE_CONDITION_VIEWER_PASSWORD_IS_BLANK</a></code></div>
<div class="col-last even-row-color"><code>"Pre-condition: Viewer password is blank"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.user.viewer.Viewer.PRE_CONDITION_VIEWER_USERNAME_IS_BLANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/user/viewer/Viewer.html#PRE_CONDITION_VIEWER_USERNAME_IS_BLANK">PRE_CONDITION_VIEWER_USERNAME_IS_BLANK</a></code></div>
<div class="col-last odd-row-color"><code>"Pre-condition: Viewer username is blank"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.barattoManager.utils.<a href="com/barattoManager/utils/TimeParse.html" title="class in com.barattoManager.utils">TimeParse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.barattoManager.utils.TimeParse.ERROR_TIME_FORMAT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/barattoManager/utils/TimeParse.html#ERROR_TIME_FORMAT">ERROR_TIME_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"L\'orario inserito non \u00e8 valido.\nPer favore rispettare il formato: HH:MM"</code></div>
<div class="col-first odd-row-color"><code id="com.barattoManager.utils.TimeParse.ERROR_TIME_OUT_OF_TIME_RANGE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/barattoManager/utils/TimeParse.html#ERROR_TIME_OUT_OF_TIME_RANGE">ERROR_TIME_OUT_OF_TIME_RANGE</a></code></div>
<div class="col-last odd-row-color"><code>"L\'orario inserito non \u00e8 valido.\nL\'ora non deve essere &gt;= di 24 e i minuti non possono essere &gt;= 60"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
