<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 13 20:33:19 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/barattoManager/manager/TradeManager.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/TradeManager.html" title="class in com.barattoManager.manager">TradeManager</a></dt>
<dd>
<div class="block">Method used to save the data of the trades</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.State.html#SELECTED_OFFER" class="member-name-link">SELECTED_OFFER</a> - Enum constant in enum class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article">Article.State</a></dt>
<dd>
<div class="block">The owner of the article received a barter proposal</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/actions/panels/package-summary.html">com.barattoManager.ui.customComponents.menu.actions.panels</a></dt>
<dd>
<div class="block">Class used to create a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> that permits to select a date for the meeting</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html#%3Cinit%3E()" class="member-name-link">SelectMeetDate()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.actions.panels.<a href="../com/barattoManager/ui/customComponents/menu/actions/panels/SelectMeetDate.html" title="class in com.barattoManager.ui.customComponents.menu.actions.panels">SelectMeetDate</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../com/barattoManager/model/meet/Meet.html#setAlreadyUpdated(boolean)" class="member-name-link">setAlreadyUpdated(boolean)</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to set if the meet is already updated true otherwise false</div>
</dd>
<dt><a href="../com/barattoManager/model/article/Article.html#setArticleState(com.barattoManager.model.article.Article.State)" class="member-name-link">setArticleState(Article.State)</a> - Method in class com.barattoManager.model.article.<a href="../com/barattoManager/model/article/Article.html" title="class in com.barattoManager.model.article">Article</a></dt>
<dd>
<div class="block">method used to set a new article <a href="../com/barattoManager/model/article/Article.State.html" title="enum class in com.barattoManager.model.article"><code>Article.State</code></a></div>
</dd>
<dt><a href="../com/barattoManager/model/user/Configurator.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/Configurator.html" title="class in com.barattoManager.model.user">Configurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>
<div class="block">Method used to set the user password</div>
</dd>
<dt><a href="../com/barattoManager/model/user/Viewer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/Viewer.html" title="class in com.barattoManager.model.user">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/trade/Trade.html#setTradeStatus(com.barattoManager.model.trade.TradeStatus)" class="member-name-link">setTradeStatus(TradeStatus)</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Trade.html" title="class in com.barattoManager.model.trade">Trade</a></dt>
<dd>
<div class="block">Method used to set the <a href="../com/barattoManager/model/trade/TradeStatus.html" title="enum class in com.barattoManager.model.trade"><code>TradeStatus</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#setUserPassword(com.barattoManager.model.user.User,java.lang.String)" class="member-name-link">setUserPassword(User, String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">method used to set a new password to a user</div>
</dd>
<dt><a href="../com/barattoManager/model/trade/Answer.html#setWaitingUserAnswer(java.lang.String)" class="member-name-link">setWaitingUserAnswer(String)</a> - Method in class com.barattoManager.model.trade.<a href="../com/barattoManager/model/trade/Answer.html" title="class in com.barattoManager.model.trade">Answer</a></dt>
<dd>
<div class="block">Method used to set the username of the user waiting for an answer</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/package-summary.html">com.barattoManager.ui.customComponents.menu</a></dt>
<dd>
<div class="block">Class used to create a menu that manages the store</div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html#%3Cinit%3E()" class="member-name-link">StoreMenu()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.<a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu">StoreMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" class="type-name-link" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a> - Class in <a href="../com/barattoManager/ui/customComponents/menu/factory/package-summary.html">com.barattoManager.ui.customComponents.menu.factory</a></dt>
<dd>
<div class="block">Factory used to generate a <a href="../com/barattoManager/ui/customComponents/menu/StoreMenu.html" title="class in com.barattoManager.ui.customComponents.menu"><code>StoreMenu</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html#%3Cinit%3E()" class="member-name-link">StoreMenuFactory()</a> - Constructor for class com.barattoManager.ui.customComponents.menu.factory.<a href="../com/barattoManager/ui/customComponents/menu/factory/StoreMenuFactory.html" title="class in com.barattoManager.ui.customComponents.menu.factory">StoreMenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/parser/StringParser.html#stringIntoInteger(java.lang.String)" class="member-name-link">stringIntoInteger(String)</a> - Static method in class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/StringParser.html" title="class in com.barattoManager.utils.parser">StringParser</a></dt>
<dd>
<div class="block">Method used to convert a string to an integer</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/StringParser.html" class="type-name-link" title="class in com.barattoManager.utils.parser">StringParser</a> - Class in <a href="../com/barattoManager/utils/parser/package-summary.html">com.barattoManager.utils.parser</a></dt>
<dd>
<div class="block">Utility class used to convert a string to an integer</div>
</dd>
<dt><a href="../com/barattoManager/utils/parser/StringParser.html#%3Cinit%3E()" class="member-name-link">StringParser()</a> - Constructor for class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/StringParser.html" title="class in com.barattoManager.utils.parser">StringParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/utils/parser/DateParser.html#stringToWeekDay(java.lang.String)" class="member-name-link">stringToWeekDay(String)</a> - Static method in class com.barattoManager.utils.parser.<a href="../com/barattoManager/utils/parser/DateParser.html" title="class in com.barattoManager.utils.parser">DateParser</a></dt>
<dd>
<div class="block">Method used to associate a string to a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link"><code>DayOfWeek</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
