<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 13 20:33:19 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/meet/Meet.html#unBookMeet()" class="member-name-link">unBookMeet()</a> - Method in class com.barattoManager.model.meet.<a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet">Meet</a></dt>
<dd>
<div class="block">Method used to un-book a <a href="../com/barattoManager/model/meet/Meet.html" title="class in com.barattoManager.model.meet"><code>Meet</code></a></div>
</dd>
<dt><a href="../com/barattoManager/manager/MeetManager.html#unBookMeet(java.lang.String)" class="member-name-link">unBookMeet(String)</a> - Method in class com.barattoManager.manager.<a href="../com/barattoManager/manager/MeetManager.html" title="class in com.barattoManager.manager">MeetManager</a></dt>
<dd>
<div class="block">Method used to un-book a meet</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, Article&gt;)</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerDashboardArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerDashboardArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerStoreArticle.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, Article&gt;)</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerStoreArticle.html" title="class in com.barattoManager.ui.components.viewer">ViewerStoreArticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, Category&gt;)</a> - Method in class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorCategoryEditorUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, Meet&gt;)</a> - Method in class com.barattoManager.ui.components.configurator.<a href="../com/barattoManager/ui/components/configurator/ConfiguratorMeetEditorUi.html" title="class in com.barattoManager.ui.components.configurator">ConfiguratorMeetEditorUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, Trade&gt;)</a> - Method in class com.barattoManager.ui.components.viewer.<a href="../com/barattoManager/ui/components/viewer/ViewerExchangesViewUi.html" title="class in com.barattoManager.ui.components.viewer">ViewerExchangesViewUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;String, User&gt;)</a> - Method in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/events/DataChangeListener.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;K, V&gt;)</a> - Method in interface com.barattoManager.event.events.<a href="../com/barattoManager/event/events/DataChangeListener.html" title="interface in com.barattoManager.event.events">DataChangeListener</a></dt>
<dd>
<div class="block">This method is invoked whenever the data of a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" title="class or interface in java.util.concurrent" class="external-link"><code>ConcurrentHashMap</code></a> changes.</div>
</dd>
<dt><a href="../com/barattoManager/manager/json/JsonHandler.html#update(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">update(ConcurrentHashMap&lt;K, V&gt;)</a> - Method in class com.barattoManager.manager.json.<a href="../com/barattoManager/manager/json/JsonHandler.html" title="class in com.barattoManager.manager.json">JsonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/model/user/User.html" class="type-name-link" title="class in com.barattoManager.model.user">User</a> - Class in <a href="../com/barattoManager/model/user/package-summary.html">com.barattoManager.model.user</a></dt>
<dd>
<div class="block">Abstract class representing the user object<br/>
 Implement in the <a href="../com/barattoManager/model/user/Configurator.html" title="class in com.barattoManager.model.user"><code>Configurator</code></a> and <a href="../com/barattoManager/model/user/Viewer.html" title="class in com.barattoManager.model.user"><code>Viewer</code></a> classes</div>
</dd>
<dt><a href="../com/barattoManager/model/user/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.barattoManager.model.user.<a href="../com/barattoManager/model/user/User.html" title="class in com.barattoManager.model.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/UserChangeDataEvent.html" class="type-name-link" title="class in com.barattoManager.event">UserChangeDataEvent</a> - Class in <a href="../com/barattoManager/event/package-summary.html">com.barattoManager.event</a></dt>
<dd>
<div class="block">Class that handles events related to users data change.<br/></div>
</dd>
<dt><a href="../com/barattoManager/event/UserChangeDataEvent.html#%3Cinit%3E()" class="member-name-link">UserChangeDataEvent()</a> - Constructor for class com.barattoManager.event.<a href="../com/barattoManager/event/UserChangeDataEvent.html" title="class in com.barattoManager.event">UserChangeDataEvent</a></dt>
<dd>
<div class="block">Constructor of the class.<br/>
 it's used to initialize listeners arraylist</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html" class="type-name-link" title="class in com.barattoManager.manager">UserManager</a> - Class in <a href="../com/barattoManager/manager/package-summary.html">com.barattoManager.manager</a></dt>
<dd>
<div class="block">Class that handles users</div>
</dd>
<dt><a href="../com/barattoManager/manager/UserManager.html#%3Cinit%3E(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">UserManager(ConcurrentHashMap&lt;String, User&gt;)</a> - Constructor for class com.barattoManager.manager.<a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager">UserManager</a></dt>
<dd>
<div class="block">Constructor of the class<br/>
 If the HashMap is empty then it inserts a default user and shows on the screen this operation</div>
</dd>
<dt><a href="../com/barattoManager/manager/factory/UserManagerFactory.html" class="type-name-link" title="class in com.barattoManager.manager.factory">UserManagerFactory</a> - Class in <a href="../com/barattoManager/manager/factory/package-summary.html">com.barattoManager.manager.factory</a></dt>
<dd>
<div class="block">Class that constructs the <a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a><br/>
 <a href="../com/barattoManager/manager/UserManager.html" title="class in com.barattoManager.manager"><code>UserManager</code></a>is declared in the class as a static constant, to ensure one instance for the whole project.</div>
</dd>
<dt><a href="../com/barattoManager/manager/factory/UserManagerFactory.html#%3Cinit%3E()" class="member-name-link">UserManagerFactory()</a> - Constructor for class com.barattoManager.manager.factory.<a href="../com/barattoManager/manager/factory/UserManagerFactory.html" title="class in com.barattoManager.manager.factory">UserManagerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
