<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 13 20:33:19 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/barattoManager/model/category/field/Field.html" class="type-name-link" title="class in com.barattoManager.model.category.field">Field</a> - Record Class in <a href="../com/barattoManager/model/category/field/package-summary.html">com.barattoManager.model.category.field</a></dt>
<dd>
<div class="block">Record representing the Field object of a category</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/Field.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Field(String, boolean)</a> - Constructor for record class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/Field.html" title="class in com.barattoManager.model.category.field">Field</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Field</code> record class.</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/FieldDeserializer.html" class="type-name-link" title="class in com.barattoManager.model.category.field">FieldDeserializer</a> - Class in <a href="../com/barattoManager/model/category/field/package-summary.html">com.barattoManager.model.category.field</a></dt>
<dd>
<div class="block">Class used to properly deserialize the field object</div>
</dd>
<dt><a href="../com/barattoManager/model/category/field/FieldDeserializer.html#%3Cinit%3E()" class="member-name-link">FieldDeserializer()</a> - Constructor for class com.barattoManager.model.category.field.<a href="../com/barattoManager/model/category/field/FieldDeserializer.html" title="class in com.barattoManager.model.category.field">FieldDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/ArticlesChangeDataEvent.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;String, Article&gt;)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/ArticlesChangeDataEvent.html" title="class in com.barattoManager.event">ArticlesChangeDataEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/CategoriesChangeDataEvent.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;String, Category&gt;)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/CategoriesChangeDataEvent.html" title="class in com.barattoManager.event">CategoriesChangeDataEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/MeetsChangeDataEvent.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;String, Meet&gt;)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/MeetsChangeDataEvent.html" title="class in com.barattoManager.event">MeetsChangeDataEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/TradesChangeDataEvent.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;String, Trade&gt;)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/TradesChangeDataEvent.html" title="class in com.barattoManager.event">TradesChangeDataEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/UserChangeDataEvent.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;String, User&gt;)</a> - Method in class com.barattoManager.event.<a href="../com/barattoManager/event/UserChangeDataEvent.html" title="class in com.barattoManager.event">UserChangeDataEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/event/Event.html#fireListener(java.util.concurrent.ConcurrentHashMap)" class="member-name-link">fireListener(ConcurrentHashMap&lt;K, V&gt;)</a> - Method in interface com.barattoManager.event.<a href="../com/barattoManager/event/Event.html" title="interface in com.barattoManager.event">Event</a></dt>
<dd>
<div class="block">Method used to run the event in each listener<br/>
 In the implementation will fire the <a href="../com/barattoManager/event/events/DataChangeListener.html#update(java.util.concurrent.ConcurrentHashMap)"><code>DataChangeListener.update(ConcurrentHashMap)</code></a> method on each listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
