<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 17:10:54 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/barattoManager/category/CategoryManager.html#categoriesFile" class="member-name-link">categoriesFile</a> - Variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Category JSON file</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html" class="type-name-link" title="class in com.barattoManager.category">Category</a> - Class in <a href="../com/barattoManager/category/package-summary.html">com.barattoManager.category</a></dt>
<dd>
<div class="block">Class that represent a category</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Category(String, String)</a> - Constructor for class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category"><code>Category</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.HashMap,java.util.HashMap)" class="member-name-link">Category(String, String, HashMap&lt;String, Category&gt;, HashMap&lt;String, Field&gt;)</a> - Constructor for class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category"><code>Category</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#categoryDescription" class="member-name-link">categoryDescription</a> - Variable in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Category description field</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#categoryFields" class="member-name-link">categoryFields</a> - Variable in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of fields</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/TreeActionButtons.html#categoryManager" class="member-name-link">categoryManager</a> - Variable in class com.barattoManager.ui.panels.categoryTree.<a href="../com/barattoManager/ui/panels/categoryTree/TreeActionButtons.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeActionButtons</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> object</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html" class="type-name-link" title="class in com.barattoManager.category">CategoryManager</a> - Class in <a href="../com/barattoManager/category/package-summary.html">com.barattoManager.category</a></dt>
<dd>
<div class="block">This class is a <b>Singleton Class</b><br/> used to access from anywhere to the categories.</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#%3Cinit%3E()" class="member-name-link">CategoryManager()</a> - Constructor for class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.CategoryManagerHolder.html" class="type-name-link" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a> - Class in <a href="../com/barattoManager/category/package-summary.html">com.barattoManager.category</a></dt>
<dd>
<div class="block">Holder class of instance</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.CategoryManagerHolder.html#%3Cinit%3E()" class="member-name-link">CategoryManagerHolder()</a> - Constructor for class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.CategoryManagerHolder.html" title="class in com.barattoManager.category">CategoryManager.CategoryManagerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#categoryMap" class="member-name-link">categoryMap</a> - Variable in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> that contain the root category</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#categoryName" class="member-name-link">categoryName</a> - Variable in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Category name field</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html#centerPanel" class="member-name-link">centerPanel</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block">Center JPanel <code>BorderLayout.CENTER</code></div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">ChangePasswordPanel</a> - Class in <a href="../com/barattoManager/ui/panels/optionPane/package-summary.html">com.barattoManager.ui.panels.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to change a user password</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html#%3Cinit%3E()" class="member-name-link">ChangePasswordPanel()</a> - Constructor for class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.panels.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.panels.optionPane"><code>ChangePasswordPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#checkCredential(java.lang.String,java.lang.String)" class="member-name-link">checkCredential(String, String)</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Method used to check that a user’s (can be: <a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator"><code>Configurator</code></a> or <a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer"><code>Viewer</code></a>) credentials are valid</div>
</dd>
<dt><a href="../com/barattoManager/package-summary.html">com.barattoManager</a> - package com.barattoManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/category/package-summary.html">com.barattoManager.category</a> - package com.barattoManager.category</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/category/field/package-summary.html">com.barattoManager.category.field</a> - package com.barattoManager.category.field</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/config/package-summary.html">com.barattoManager.config</a> - package com.barattoManager.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a> - package com.barattoManager.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/package-summary.html">com.barattoManager.ui</a> - package com.barattoManager.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a> - package com.barattoManager.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/package-summary.html">com.barattoManager.ui.panels.categoryTree</a> - package com.barattoManager.ui.panels.categoryTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/package-summary.html">com.barattoManager.ui.panels.optionPane</a> - package com.barattoManager.ui.panels.optionPane</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/user/package-summary.html">com.barattoManager.user</a> - package com.barattoManager.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/user/configurator/package-summary.html">com.barattoManager.user.configurator</a> - package com.barattoManager.user.configurator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/user/viewer/package-summary.html">com.barattoManager.user.viewer</a> - package com.barattoManager.user.viewer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html" class="type-name-link" title="enum class in com.barattoManager.ui.components">ComponentsName</a> - Enum Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Enum that represent the views name</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ComponentsName(String)</a> - Constructor for enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components"><code>ComponentsName</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_CATEGORY_EDITOR" class="member-name-link">CONF_CATEGORY_EDITOR</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components"><code>ConfiguratorCategoryEditorUi</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ComponentsName.html#CONF_HOME" class="member-name-link">CONF_HOME</a> - Enum constant in enum class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ComponentsName.html" title="enum class in com.barattoManager.ui.components">ComponentsName</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components"><code>ConfiguratorHomeUi</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html" class="type-name-link" title="class in com.barattoManager.user.configurator">Configurator</a> - Class in <a href="../com/barattoManager/user/configurator/package-summary.html">com.barattoManager.user.configurator</a></dt>
<dd>
<div class="block">Classe that represent the Configurator <code>extends User</code></div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Configurator(String, String)</a> - Constructor for class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator"><code>Configurator</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" class="type-name-link" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a> - Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the category editor view (only configurator)</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorCategoryEditorUi(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components">ConfiguratorCategoryEditorUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components"><code>ConfiguratorCategoryEditorUi</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" class="type-name-link" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a> - Class in <a href="../com/barattoManager/ui/components/package-summary.html">com.barattoManager.ui.components</a></dt>
<dd>
<div class="block">Class used to create a JPanel that represent the configurator home view</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html#%3Cinit%3E(java.awt.Dimension,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ConfiguratorHomeUi(Dimension, CardLayout, JPanel)</a> - Constructor for class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components"><code>ConfiguratorHomeUi</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/BarattoManagerGui.html#CONTENT_PANEL_DEFAULT_DIMENSION" class="member-name-link">CONTENT_PANEL_DEFAULT_DIMENSION</a> - Static variable in class com.barattoManager.ui.<a href="../com/barattoManager/ui/BarattoManagerGui.html" title="class in com.barattoManager.ui">BarattoManagerGui</a></dt>
<dd>
<div class="block">Default dimensions of views</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a> - Class in <a href="../com/barattoManager/ui/panels/optionPane/package-summary.html">com.barattoManager.ui.panels.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to create a new category</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#%3Cinit%3E()" class="member-name-link">CreateNewCategoryPanel()</a> - Constructor for class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane"><code>CreateNewCategoryPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" class="type-name-link" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a> - Class in <a href="../com/barattoManager/ui/panels/optionPane/package-summary.html">com.barattoManager.ui.panels.optionPane</a></dt>
<dd>
<div class="block">Class used to create a JPanel used to create a new field</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html#%3Cinit%3E()" class="member-name-link">CreateNewFieldPanel()</a> - Constructor for class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.panels.optionPane"><code>CreateNewFieldPanel</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html#createNode(com.barattoManager.category.Category,javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">createNode(Category, DefaultMutableTreeNode)</a> - Method in class com.barattoManager.ui.panels.categoryTree.<a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></dt>
<dd>
<div class="block">Method used to create a complete node (category + field).</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html#createSubCategoryNode(com.barattoManager.category.Category,javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">createSubCategoryNode(Category, DefaultMutableTreeNode)</a> - Method in class com.barattoManager.ui.panels.categoryTree.<a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></dt>
<dd>
<div class="block">Recursive method used to append the sub category</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
