<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 17:10:54 CEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html#editCategoryButton" class="member-name-link">editCategoryButton</a> - Variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/ConfiguratorHomeUi.html" title="class in com.barattoManager.ui.components">ConfiguratorHomeUi</a></dt>
<dd>
<div class="block">JButton used to go in the <a href="../com/barattoManager/ui/components/ConfiguratorCategoryEditorUi.html" title="class in com.barattoManager.ui.components"><code>ConfiguratorCategoryEditorUi</code></a> view</div>
</dd>
<dt><a href="../com/barattoManager/exception/EmptyStringException.html" class="type-name-link" title="class in com.barattoManager.exception">EmptyStringException</a> - Exception Class in <a href="../com/barattoManager/exception/package-summary.html">com.barattoManager.exception</a></dt>
<dd>
<div class="block">Exception used when a string is empty</div>
</dd>
<dt><a href="../com/barattoManager/exception/EmptyStringException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyStringException(String)</a> - Constructor for exception class com.barattoManager.exception.<a href="../com/barattoManager/exception/EmptyStringException.html" title="class in com.barattoManager.exception">EmptyStringException</a></dt>
<dd>
<div class="block"><a href="../com/barattoManager/exception/EmptyStringException.html" title="class in com.barattoManager.exception"><code>EmptyStringException</code></a> constructor</div>
</dd>
<dt><a href="../com/barattoManager/category/field/Field.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.barattoManager.category.field.<a href="../com/barattoManager/category/field/Field.html" title="class in com.barattoManager.category.field">Field</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#ERROR_PASSWORD_NOT_MATCH" class="member-name-link">ERROR_PASSWORD_NOT_MATCH</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Password not match error</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#ERROR_PASSWORD_NOT_VALID" class="member-name-link">ERROR_PASSWORD_NOT_VALID</a> - Static variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">Password not valid error</div>
</dd>
<dt><a href="../com/barattoManager/ui/components/LoginUI.html#ERROR_TITLE" class="member-name-link">ERROR_TITLE</a> - Static variable in class com.barattoManager.ui.components.<a href="../com/barattoManager/ui/components/LoginUI.html" title="class in com.barattoManager.ui.components">LoginUI</a></dt>
<dd>
<div class="block">Title of Error</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#ERROR_USER_ALREADY_EXIST" class="member-name-link">ERROR_USER_ALREADY_EXIST</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">User already exist error</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#ERROR_USER_NOT_FOUND" class="member-name-link">ERROR_USER_NOT_FOUND</a> - Static variable in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">User not found error</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
