<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue May 10 10:13:38 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/barattoManager/config/AppConfigurator.html#getAppDataAsText(java.lang.String)" class="member-name-link">getAppDataAsText(String)</a> - Method in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get application data as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#getCategoryDescription()" class="member-name-link">getCategoryDescription()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#categoryDescription"><code>CreateNewCategoryPanel.categoryDescription</code></a></div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#getCategoryFields()" class="member-name-link">getCategoryFields()</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to get the HashMap of fields</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#getCategoryFromPath(java.util.ArrayList)" class="member-name-link">getCategoryFromPath(ArrayList&lt;String&gt;)</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to get a <a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category"><code>Category</code></a> object from a categoryPath (<code>ArrayList&lt;String&gt;</code>)</div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#getCategoryMap()" class="member-name-link">getCategoryMap()</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> of root categories</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#getCategoryName()" class="member-name-link">getCategoryName()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewCategoryPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/CreateNewCategoryPanel.html#categoryName"><code>CreateNewCategoryPanel.categoryName</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/user/User.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#getChildType()" class="member-name-link">getChildType()</a> - Method in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the child type</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html#getDefaultField()" class="member-name-link">getDefaultField()</a> - Method in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get default category as a <code>JsonNode</code></div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to get the description of category</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html#getFieldIsRequired()" class="member-name-link">getFieldIsRequired()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html#fieldIsRequired"><code>CreateNewFieldPanel.fieldIsRequired</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html#getFieldName()" class="member-name-link">getFieldName()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html" title="class in com.barattoManager.ui.panels.optionPane">CreateNewFieldPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/CreateNewFieldPanel.html#fieldIsRequired"><code>CreateNewFieldPanel.fieldIsRequired</code></a></div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html#getFileName(java.lang.String)" class="member-name-link">getFileName(String)</a> - Method in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get file name as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/category/CategoryManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.category.<a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category">CategoryManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/category/CategoryManager.html" title="class in com.barattoManager.category"><code>CategoryManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config"><code>AppConfigurator</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/RepaintingListeners.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.ui.panels.categoryTree.<a href="../com/barattoManager/ui/panels/categoryTree/RepaintingListeners.html" title="class in com.barattoManager.ui.panels.categoryTree">RepaintingListeners</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/ui/panels/categoryTree/RepaintingListeners.html" title="class in com.barattoManager.ui.panels.categoryTree"><code>RepaintingListeners</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Method used to create get the <a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user"><code>UserManager</code></a> instance.</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#getName()" class="member-name-link">getName()</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to get the name of category</div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/user/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the password</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html#getPasswordField()" class="member-name-link">getPasswordField()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html" title="class in com.barattoManager.ui.panels.optionPane">ChangePasswordPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/ChangePasswordPanel.html#passwordField"><code>ChangePasswordPanel.passwordField</code></a></div>
</dd>
<dt><a href="../com/barattoManager/config/AppConfigurator.html#getPasswordSetting(java.lang.String)" class="member-name-link">getPasswordSetting(String)</a> - Method in class com.barattoManager.config.<a href="../com/barattoManager/config/AppConfigurator.html" title="class in com.barattoManager.config">AppConfigurator</a></dt>
<dd>
<div class="block">Method used to get password settings as a <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html#getSelectedPathNode()" class="member-name-link">getSelectedPathNode()</a> - Method in class com.barattoManager.ui.panels.categoryTree.<a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html" title="class in com.barattoManager.ui.panels.categoryTree">TreeView</a></dt>
<dd>
<div class="block">Method used to get the current selected node in the <a href="../com/barattoManager/ui/panels/categoryTree/TreeView.html#tree"><code>TreeView.tree</code></a>.</div>
</dd>
<dt><a href="../com/barattoManager/category/Category.html#getSubCategory()" class="member-name-link">getSubCategory()</a> - Method in class com.barattoManager.category.<a href="../com/barattoManager/category/Category.html" title="class in com.barattoManager.category">Category</a></dt>
<dd>
<div class="block">Method used to get the HashMap of sub-categories</div>
</dd>
<dt><a href="../com/barattoManager/user/UserManager.html#getUserMap()" class="member-name-link">getUserMap()</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/UserManager.html" title="class in com.barattoManager.user">UserManager</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/user/UserManager.html#userMap"><code>UserManager.userMap</code></a></div>
</dd>
<dt><a href="../com/barattoManager/user/configurator/Configurator.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.user.configurator.<a href="../com/barattoManager/user/configurator/Configurator.html" title="class in com.barattoManager.user.configurator">Configurator</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/user/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.user.<a href="../com/barattoManager/user/User.html" title="class in com.barattoManager.user">User</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/user/viewer/Viewer.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.barattoManager.user.viewer.<a href="../com/barattoManager/user/viewer/Viewer.html" title="class in com.barattoManager.user.viewer">Viewer</a></dt>
<dd>
<div class="block">Method used to get the username</div>
</dd>
<dt><a href="../com/barattoManager/ui/panels/optionPane/RegisterNewConfiguratorPanel.html#getUsernameField()" class="member-name-link">getUsernameField()</a> - Method in class com.barattoManager.ui.panels.optionPane.<a href="../com/barattoManager/ui/panels/optionPane/RegisterNewConfiguratorPanel.html" title="class in com.barattoManager.ui.panels.optionPane">RegisterNewConfiguratorPanel</a></dt>
<dd>
<div class="block">Method used to get the <a href="../com/barattoManager/ui/panels/optionPane/RegisterNewConfiguratorPanel.html#usernameField"><code>RegisterNewConfiguratorPanel.usernameField</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
